Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: OaEDcOC5fHf2+oF3xJpG6fPBpF8=
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: S6/fACbGY3JmKPOGgwwytbQmRg8=

Name: minimed/ddms/A/N$4.class
SHA1-Digest: W3I3BH1Xyh4hpSnqBqqCKRCvixk=

Name: minimed/ddms/A/K.class
SHA1-Digest: NSIRxqWanOMCdalqxB+Sykg2o08=

Name: minimed/ddms/A/GA$_A.class
SHA1-Digest: MGOfB/zp5L6nTsJ5owU/PP07uPs=

Name: Serialio/SnoopInputStream.class
SHA1-Digest: xxCbBfP6fLkvDGV/PAj4ynk76v0=

Name: minimed/ddms/applet/dtw/AppletResources_nl.properties
SHA1-Digest: rSXoiLZYhSN/EbEmZN5u5fExIPk=

Name: images/SerialNumber.gif
SHA1-Digest: jpAn8oivme8/Ma7rxd1sMw2kA4w=

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner.class
SHA1-Digest: cnztaUZXhB6kNv+xQh3SJdB82Io=

Name: minimed/ddms/A/J.class
SHA1-Digest: /sgqStmymejyRg0CTtck3TI5slc=

Name: minimed/ddms/A/p$_C.class
SHA1-Digest: T0F94nQ3sgk3eCoLR3sWcXVqzt4=

Name: minimed/ddms/A/h.class
SHA1-Digest: eKyBbdRGxRTOCztz2MzVbwUVx5E=

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$7.class
SHA1-Digest: KHPMpRooK3FgAuZxebRSqsPpiH4=

Name: minimed/ddms/applet/dtw/NetHelper$3.class
SHA1-Digest: BmE+Ob+uC0PIrYxwu8b5GIKm9/A=

Name: minimed/ddms/applet/dtw/wizard/steps/bayermeter/VerifyConnection
 sStep.class
SHA1-Digest: ylTmh5RO2uwb2ZH/edO1xkg5sjE=

Name: minimed/ddms/A/EA$_A.class
SHA1-Digest: pR5kLpFfKHY1zq16s2Pbcyq4rYY=

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataFailStep.class
SHA1-Digest: kXRghZstwtNEO94wlQNqABp7b9A=

Name: images/device_CLUSBDisconnected.jpg
SHA1-Digest: 10Eo9V+2o070hjQKvKrcwjYIWRE=

Name: minimed/ddms/applet/dtw/wizard/steps/UnrecoverableErrorStep.clas
 s
SHA1-Digest: QSHuG6SJkVYiPpBFBfiSnAibP6Y=

Name: images/ParadigmLink.png
SHA1-Digest: iE5eUnnmuwANvOx0sIo+CqfjMzs=

Name: minimed/ddms/A/_.class
SHA1-Digest: gz8QrDy/QxKp6lmWLpAe/YMwcsw=

Name: minimed/ddms/A/o.class
SHA1-Digest: /adLigXqjsDopVwCTs7VB0NjHTk=

Name: minimed/ddms/A/GA.class
SHA1-Digest: hu7nOM00rhtaa6tcoJgFx6vgjpI=

Name: minimed/ddms/applet/dtw/NetHelper$5$1.class
SHA1-Digest: F00lmAGC0BcBSkjSVlAlXhG0yEs=

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$2.class
SHA1-Digest: qMUdnqx3fyIjIWfUT6Rn/lt3Q9s=

Name: minimed/ddms/A/k$_A.class
SHA1-Digest: pv0N7dy9IOH81W4hyymel9oed8w=

Name: minimed/ddms/A/n.class
SHA1-Digest: PZzQ+jXrOfN1i0zJ+vdacNSBpSI=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationSte
 p$LastHistoryPageReadCustomizer.class
SHA1-Digest: eM+HTRFZCroabv6QkJZpGr3RPc0=

Name: Serialio/PortDriverInfo.class
SHA1-Digest: wqs8xzzqzycRDGWkAp4KssufQ3Q=

Name: drivers/usb/ComLink2/Win64/difxapi.dll
SHA1-Digest: qrpgahH8GVJScCiILx2Y16Kbypw=

Name: minimed/ddms/A/GA$_B.class
SHA1-Digest: skX5kI3R9yi5zbcJudHb01lyd3A=

Name: images/device_TSFreeStyle.png
SHA1-Digest: zqN37zQZxqScAqSNZ0PGqMmeXsE=

Name: images/readWizFail.gif
SHA1-Digest: YWbvRdfy/87E9mdObvn8kEAXp/8=

Name: drivers/usb/bd/BdHidCom.sys
SHA1-Digest: 53Q06OzZQLV4pFmQ+jZlazv1jkg=

Name: minimed/ddms/A/U.class
SHA1-Digest: EASR1wIwE42z563c/ET/pUFOMuA=

Name: minimed/ddms/A/Z.class
SHA1-Digest: dz55JOUsh7q+0Q2Fw0u6qGdCDNs=

Name: minimed/ddms/A/E$1.class
SHA1-Digest: zzGgLonomFm1oJfFfLxcTYVQeD8=

Name: BayerComm/BCIComm.class
SHA1-Digest: LIbUSzD9fRS30vmLgSJY/cvshyw=

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$3.class
SHA1-Digest: hVqtzkQwaDYm36HODv37hmz/H7A=

Name: drivers/usb/ComLink2/Win32/mdtclusb.cat
SHA1-Digest: 3wKwrQHYyBLhzZuMLemCceCQRho=

Name: minimed/ddms/applet/dtw/ControlCodeParser.class
SHA1-Digest: UZOGzzzHgPFHsTZYkgV32e7Rcp8=

Name: minimed/ddms/A/N.class
SHA1-Digest: 4oEbJGJNqSFGX5Un/hFCVb20Y9o=

Name: minimed/ddms/A/b$_B.class
SHA1-Digest: SptrnD/OSCmuWDllFg9iR2NheY0=

Name: drivers/usb/ComLink2/Win32/wdreg_gui.exe
SHA1-Digest: vapZXH7+9b0oUJmEF0r4XiKp2Og=

Name: minimed/util/ContractException.class
SHA1-Digest: wBJd0wg/5yy64JIhxzhdXobBLG4=

Name: images/device_BayerContourUSB.png
SHA1-Digest: uXgjJUMAdpvOjNiyto1FMMamlDI=

Name: minimed/ddms/applet/dtw/NetHelper.class
SHA1-Digest: yP0GfRpnlReAvHzcs89jQdWvSZ8=

Name: minimed/ddms/applet/dtw/wizard/WizardStep.class
SHA1-Digest: 5Ltl3GrqeJmEiswQNPwoW6oshP8=

Name: minimed/ddms/A/f.class
SHA1-Digest: KPvMAnU9cDSL0w0b8/4h3lEBOT8=

Name: minimed/ddms/applet/dtw/wizard/steps/DriverInstallAuthorizationS
 tep$2.class
SHA1-Digest: hQ73WhW+9xV1fhzVQf+y+66d2tY=

Name: minimed/ddms/A/m.class
SHA1-Digest: 1qrCUeG5PGUxUrocOyQFBpSU6ZA=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBrandStep.class
SHA1-Digest: b7AfsLdQEH/A4q/xflQ8mBiPd5E=

Name: minimed/ddms/applet/dtw/NetHelper$4.class
SHA1-Digest: +Chx4gtu0ysiaBnOWDylVVvSATY=

Name: minimed/ddms/A/Q$_C.class
SHA1-Digest: TqWlMiQLDd4shyYbnSHtMU67B5M=

Name: Serialio/NativeHandleMutex.class
SHA1-Digest: pDoFycJHZ3HzE/PpQ8aGlfO27dE=

Name: mdt/common/device/driver/minimed/BayerUSB.class
SHA1-Digest: aJOAIrEEgYFtUbC9Nfu/xYgQkjA=

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataStep$1.class
SHA1-Digest: XUfII7EV4k97xB11EPK+GEQwLog=

Name: minimed/ddms/applet/dtw/wizard/WizardStepProvider.class
SHA1-Digest: kf8UA3vEhNJrJ3VgUGU6CBEnq7w=

Name: minimed/ddms/A/h$6.class
SHA1-Digest: bu5YSyHswWtJT4w8e5rAPNA6lQY=

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/SelectConnectionTyp
 eStep.class
SHA1-Digest: DGpmMW/ZpAp+YgACzXD8e0iYrMk=

Name: minimed/ddms/applet/dtw/wizard/steps/othermeter/VerifyConnection
 sStep.class
SHA1-Digest: 9N64uED1gxot60wl39/ue3rfVFc=

Name: minimed/ddms/applet/dtw/AppletResources_it.properties
SHA1-Digest: i/G9VMVzxIyfcFLt3Cb++R43Sh4=

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$2$1.cla
 ss
SHA1-Digest: plE6rgBfwtLIY4GjKuaZCXX3HnM=

Name: images/ParadigmLinkOff.png
SHA1-Digest: ilhPi8o3mK7ntqv2jm3MgXbPB3M=

Name: minimed/ddms/A/E$_B.class
SHA1-Digest: IsxSqRVuhdWR5DLR1SvlYG4zbBY=

Name: minimed/ddms/A/d.class
SHA1-Digest: uCpQiz/ylr4cbW8xPoADDEDX7LY=

Name: images/warningicon.png
SHA1-Digest: PzTFOHpesHRW4O/vcqOfZ6SxMtQ=

Name: drivers/usb/ComLink2/Win64/cl2_jni_wrapper.dll
SHA1-Digest: k5g0rSgjQim3eDI0ft51rQFALfk=

Name: minimed/util/BASE64.class
SHA1-Digest: T3apxUbunvqpLknXX69jX+qbeoM=

Name: BayerComm/BCIHandle.class
SHA1-Digest: YYittnTJkvWIIIZ1b1MhyE9bGZQ=

Name: minimed/ddms/A/h$1.class
SHA1-Digest: rLXc4NZ5VIt9MpLsrwvYVQaKZhU=

Name: minimed/ddms/applet/dtw/wizard/steps/TransferPumpDataCompleteSte
 p.class
SHA1-Digest: aXU/0G6uSFW+fSUUlS37VJC3kDU=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectDeviceStep.class
SHA1-Digest: yDdCIBA5M1qwVED7dEw+jq2cvBY=

Name: Serialio/tool/FormatData.class
SHA1-Digest: dyAa+tl8j+L+KeA7GLzG0yWG2vA=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/ComLinkUSBDriver
 PostInstallStep.class
SHA1-Digest: b/6BUXO8vpYiTHVSRwKNKXQhuo0=

Name: drivers/serial/ddmsDTWSerialPort-64.jnilib
SHA1-Digest: MwwzSt8mLJsxwTziH4i4ScPS6hM=

Name: drivers/usb/ComLink2/Win32/wdapi1010.dll
SHA1-Digest: DLfnXIDHEEL2M/RvzT+ol0CCmrI=

Name: minimed/ddms/applet/dtw/AppletResources_fr.properties
SHA1-Digest: n0m4P7nEmRz8pkpS3CdWeXo26oo=

Name: drivers/usb/ComLink2/Win64/wdreg_gui.exe
SHA1-Digest: N+wntLG1FRCN1G2MEyNP6ZiPdyE=

Name: minimed/ddms/A/R.class
SHA1-Digest: 2UQrzcxRJgpdIrp2KglSJqThdRE=

Name: minimed/ddms/A/N$_D.class
SHA1-Digest: O8O9lqFUpkFGVQ67wqr4J9WNCFY=

Name: minimed/ddms/A/O.class
SHA1-Digest: NFI5ecrXNTBEemHfpdF+3E18+p8=

Name: minimed/ddms/applet/dtw/NetHelper$5.class
SHA1-Digest: rJdHYortStBQkXDLx9/fBUMQ6Co=

Name: images/erroricon.png
SHA1-Digest: RqtandcXjQIe5Tuds4S72RVUtJQ=

Name: minimed/ddms/applet/dtw/LoadFailedException.class
SHA1-Digest: UQhNTqgvAOGaWwsBUltW2mTeBX4=

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$2.class
SHA1-Digest: taAzr4F13BmscTV7pBTyczaQTGQ=

Name: drivers/usb/Bayer/Win32/bci_jni_wrapper.dll
SHA1-Digest: pCDjte2oBJOb6RtAk562XYoj4Y4=

Name: minimed/ddms/A/s$_A.class
SHA1-Digest: fWBClJBXcaBqQ4uUcz5iVdxWo2I=

Name: minimed/ddms/applet/dtw/components/ClickAdapter.class
SHA1-Digest: SSCiaai0j0R3JXiw5kke9qhby2s=

Name: minimed/ddms/applet/dtw/wizard/steps/SerialPortDLLInstallAuthori
 zationStep.class
SHA1-Digest: iicx1QkHULmZecl5CojHlL1LSIs=

Name: minimed/ddms/A/M$1.class
SHA1-Digest: eDFRtZmEjoV7nPlGSGkzatPrafQ=

Name: images/device_MMLogicMeter.jpg
SHA1-Digest: PEl0u2X3Bf38b6X6NWDLv9cHbok=

Name: minimed/ddms/applet/dtw/wizard/steps/InitializationStep$1.class
SHA1-Digest: KDGosRVoEC0sGtQEaQgUOL5SbfQ=

Name: Serialio/SerByteQueue.class
SHA1-Digest: /gyE31ExHeNkwe+0if7UnKz/ZxQ=

Name: Serialio/tool/Compare.class
SHA1-Digest: lerEfpo7+91gcf9xT/fu2RIDdFw=

Name: minimed/ddms/applet/dtw/wizard/steps/lifescanmeter/MeterSelectSe
 rialPortStep.class
SHA1-Digest: XSYMsMDzYpms9HehgRpqPFupEsE=

Name: minimed/ddms/A/g.class
SHA1-Digest: X+B0Oh+L2ys5V5oZsaTD9oiNotA=

Name: images/device_MM508.jpg
SHA1-Digest: y1pbYel7zfShlCrSD0dZ7kXk63U=

Name: Serialio/tool/StringCompare.class
SHA1-Digest: RH4IHGnZ33upY3FQepxKFCmf8yo=

Name: images/device_LSSureStep.jpg
SHA1-Digest: 0qsChe4AAyNhywuq1vJ1LtDCB94=

Name: images/readWiz.gif
SHA1-Digest: yBg3yXAzQWYCwiTkbPCIRwZncv4=

Name: images/device_LSProfile.jpg
SHA1-Digest: R05SeW1037JwjFn1y+7aX1uIQDk=

Name: Serialio/ByteTokenizer.class
SHA1-Digest: xnk7AWF1ZXHee2fC0gDNzWb/heI=

Name: minimed/ddms/A/a.class
SHA1-Digest: jz0tZV2u+Gn857Zw6y5B+M4LM3U=

Name: drivers/usb/ComLink2/Win64/windrvr6.sys
SHA1-Digest: /z+Nk8lzXxQd/IxY6QUX5NRJYd4=

Name: minimed/ddms/A/e.class
SHA1-Digest: si5JeMcl8Nc3XGSH72KYFGNFTyY=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/USBDriverInstall
 AuthorizationStep.class
SHA1-Digest: 45wfPot4evpCbWJZYC+gxPrIS1k=

Name: minimed/ddms/A/r.class
SHA1-Digest: jddStY4WL9fzsj9wRvu3yOBdV6c=

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataCompleteStep.cl
 ass
SHA1-Digest: 4KavzEFz7p0yQtirqR5RMw8qS9A=

Name: drivers/usb/bd/WDMMDMLD.VXD
SHA1-Digest: 0RrWiX2c7jI4mPSEwhSDsczgdlk=

Name: drivers/usb/ComLink2/Win32/mdtclusb.inf
SHA1-Digest: 5AHLSd0+3G4KZs8/DtracLOEhyE=

Name: drivers/usb/ComLink2/Win64/wdapi1010.dll
SHA1-Digest: syYUZe28hoo9ITgVkkky8tyvVn8=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBayerStep.class
SHA1-Digest: vmx72tuYgGOK7LXN9mq5VmEFeDE=

Name: drivers/usb/ComLink2/Win32/wd1010.cat
SHA1-Digest: loP91BUG/3YLb7PQiRdcUUlSJ6k=

Name: minimed/ddms/A/F.class
SHA1-Digest: DSFJvPgYjMoi4CUr67fZjsyLhWk=

Name: minimed/ddms/A/S.class
SHA1-Digest: YnPZRZy3EPXnhGgvvtItF13A0OI=

Name: Serialio/SerialServerTask.class
SHA1-Digest: yZUdLkFsz7+Pq5h3JuN8ab0gGHw=

Name: minimed/ddms/applet/dtw/wizard/steps/InitializationFailStep.clas
 s
SHA1-Digest: opoKSt+n508uOyl4Ri5yAVq+j9k=

Name: Serialio/FlowControlTask.class
SHA1-Digest: mZGIQ+ne30Y1wVnwbAIVd59Gvc8=

Name: images/device_LSUltraSmart.jpg
SHA1-Digest: QvuxBApA5EqHRQsyRJrAGD6dV8c=

Name: BayerComm/BCICallback.class
SHA1-Digest: W7w1PWbqI/l1ssUaPwOWQdbTBVU=

Name: minimed/ddms/A/p$_A.class
SHA1-Digest: Yb8lkFgw/A8omv/5KSHERzQZfdY=

Name: minimed/ddms/A/FA.class
SHA1-Digest: EAEZuPhhthDgqSguqz6jEfyprS8=

Name: minimed/ddms/A/p.class
SHA1-Digest: ee31yt/dM/uqvKf3V4zBkh2jFNA=

Name: drivers/usb/ComLink2/Win64/cl2_jni_wrapper_64.dll
SHA1-Digest: B6zkglBoWVP3WhQmUhUQkqFCWmY=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationSte
 p.class
SHA1-Digest: D6DOsz4mShNxjmoH2cwTz6H6z3g=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectDeviceStep$1.class
SHA1-Digest: ww7mAbThHDqH8Bv3RaPVVgjd4Qc=

Name: minimed/ddms/applet/dtw/ExeHelper$1.class
SHA1-Digest: pQFWdczp8KPmQ7Wtsjak1/niW8g=

Name: drivers/usb/ComLink2/Install_MDTCLUSB.cmd
SHA1-Digest: nYOog5jf6z/rcLfBQ55d9iIWzQ4=

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$4.class
SHA1-Digest: v6zQ+IyXapq2wuGO+0z8wNwRxOI=

Name: minimed/ddms/A/A$_B.class
SHA1-Digest: 7T55x0exOt+H0PZJlKXWtYj4HRI=

Name: minimed/ddms/A/GA$1.class
SHA1-Digest: OFuKTvQ3EUwTVg/avSakunQr6sA=

Name: minimed/ddms/A/N$7.class
SHA1-Digest: eK/KfmxA4bGjTSfKBdR8QBRcX9E=

Name: minimed/ddms/A/M$_B.class
SHA1-Digest: 7fZigJiXuUxe+ocHsg1GI536Wqc=

Name: Serialio/SerOutputStream.class
SHA1-Digest: rRwbhElCi3jdz4+XBbtXLxZLl/I=

Name: Serialio/ExTokenOverflow.class
SHA1-Digest: /AW3/UfOaRH8ConId7VilwnvJgk=

Name: minimed/ddms/A/h$3.class
SHA1-Digest: /tlFuxPvqB6G06MMpKu3Rnt0Xl0=

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$1$1.class
SHA1-Digest: HWRsmEmg+VS1vhuNVJNlikww70Y=

Name: minimed/ddms/A/T.class
SHA1-Digest: JforUs4cN3VUc8vJLVK+Ghh8Dxk=

Name: images/device_LSUltraLink.png
SHA1-Digest: ej7WK0Lok7Pr8DbCCWl9t0Kt3Mg=

Name: drivers/usb/bd/bdhidcom.cat
SHA1-Digest: fjryyUOfKGWLLYnooVxxKD1bM2k=

Name: minimed/ddms/A/w$_B.class
SHA1-Digest: IgKu0RW5rpSYKkUqxXegq21+M6o=

Name: images/device_MSXceed.png
SHA1-Digest: O9GcjaDjN4/XakxtQ+f9oNmrYEA=

Name: minimed/ddms/applet/dtw/wizard/steps/USBDriverPostInstallStep.cl
 ass
SHA1-Digest: lyk13GTwBmjukqnUTX7ZnDteQLM=

Name: minimed/ddms/applet/dtw/wizard/steps/lifescanmeter/VerifyConnect
 ionsStep.class
SHA1-Digest: STCGUZa8vk95GiuGCtSTFlme2JA=

Name: minimed/ddms/A/R$_A.class
SHA1-Digest: 13ajgX6Q0j86Z3h5QBkWWpqiDp0=

Name: images/device_RocheCompact.jpg
SHA1-Digest: JaxCTHEYiiLvNKGvwvhf0/AnNcM=

Name: minimed/ddms/A/u$_A.class
SHA1-Digest: KPUeu8kdzkx9O6BdXgE4assuBbA=

Name: drivers/usb/Bayer/Mac/BayerHID00.dll
SHA1-Digest: aI2rLMt/OQ3fpghnAQFmBf/Qol0=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterLifeScanStep$1.c
 lass
SHA1-Digest: 6hzfojWBDB6uCaqpjIlSn6p7sUs=

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$1.class
SHA1-Digest: Y6iSFvPOlEsk1IBElT/3Auf88nI=

Name: minimed/ddms/applet/dtw/NetHelper$2.class
SHA1-Digest: 4FY03XZhW6G+1mw/k+F/lj2gGyI=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/SelectLinkDevice
 Step.class
SHA1-Digest: 4/5ycL5w/avu3A+LVKSFY7uVgwE=

Name: minimed/ddms/applet/dtw/wizard/steps/othermeter/MeterSelectSeria
 lPortStep.class
SHA1-Digest: LfY2E31hg7yj2aqSCkB4KSB49bA=

Name: minimed/ddms/A/N$2.class
SHA1-Digest: ilAiWe09VrsgDHpg0iGeKz0rr4I=

Name: minimed/ddms/A/A$_C.class
SHA1-Digest: kxngfrSyMr9BRoSvpAUQh/pHSnw=

Name: images/device_MM511.jpg
SHA1-Digest: XkVPbnH+GGG35T5qIrxvxvoW7JI=

Name: config/images.properties
SHA1-Digest: Ej4Ep0xv7qm2QY8XIdQd5BYhndE=

Name: images/XTLinkUSB.png
SHA1-Digest: WZiVJT2uDfkRMmcca+Rqtg5ceiI=

Name: minimed/ddms/A/B$_A.class
SHA1-Digest: LEfZzL7EVJSbDmVAi/jS8Sn+vUk=

Name: Serialio/SerInputStream.class
SHA1-Digest: oJX1TJ/kxqhmyFwapGFGW1QqAAo=

Name: minimed/ddms/A/R$_C.class
SHA1-Digest: wlnQVEMAVVzbuUreKJqqRlizEOM=

Name: minimed/ddms/A/G.class
SHA1-Digest: KknBnRHtJJ7306tosRI/gvV6fWQ=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBDStep$1.class
SHA1-Digest: tySbwO2prLHMvkTqFs7aEUulY58=

Name: minimed/ddms/A/p$1.class
SHA1-Digest: y0NzHmyc8to6kziEQJD2h2B0SkE=

Name: minimed/ddms/A/D.class
SHA1-Digest: +T3QLNrIEIk+4+9b3J+hmK+JmXk=

Name: minimed/ddms/A/CA$_B.class
SHA1-Digest: x4GmlqOsCiwOC+v3AbqUeIq8fh8=

Name: minimed/ddms/applet/dtw/AppletResources_es.properties
SHA1-Digest: lRzNiXg5vsrY9RAJqDo+Ufzjf+k=

Name: minimed/ddms/A/M$_A.class
SHA1-Digest: bLpd/qCGVprylpF44U+yjjrM99A=

Name: minimed/ddms/A/u.class
SHA1-Digest: SVizoGWUrpYYxIlCZBiTWr63yMc=

Name: minimed/ddms/A/w$_C.class
SHA1-Digest: k9s0PoI/8QD616PyabM42UjggFo=

Name: minimed/ddms/A/m$1.class
SHA1-Digest: IJCapHsdjzsKAWQuskNGhgKPUac=

Name: Serialio/SerialPortLocal.class
SHA1-Digest: ma3NwabadT6mmck429EYP+OAUEk=

Name: minimed/ddms/A/Q.class
SHA1-Digest: Xw6+oLq59rFuo7TiOO6raAXPeA8=

Name: drivers/usb/ComLink2/Win64/mdtclusb.cat
SHA1-Digest: ksUlK25xITVn3YehUZjA7E2j4xA=

Name: minimed/ddms/applet/dtw/components/DefaultRadioButtonGroup.class
SHA1-Digest: m2ez3XxMLLLJtsf7VMsB9r/btB8=

Name: images/device_BayerContourLink.png
SHA1-Digest: tS+GxnZOtwpzoISX02Ph9RZmJPg=

Name: minimed/ddms/applet/dtw/AppletResources_cs.properties
SHA1-Digest: SFLowMvyPhd6sUwLldB3Gak5V0w=

Name: minimed/ddms/A/CA$_A.class
SHA1-Digest: HfNT8Cly5SnDQ9s8eYlFqu6yr+k=

Name: minimed/ddms/A/Q$_B.class
SHA1-Digest: Fteet1WHiRKKlX+HtbyrJJSgHD8=

Name: minimed/ddms/A/BA.class
SHA1-Digest: SV+581oyyu0lcWHJgzMhbz/mU7M=

Name: images/rightArrow.gif
SHA1-Digest: cE4KiazTYnaHW8AX/jQLT6OzcLw=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationSte
 p$2.class
SHA1-Digest: v2yH1y7PKEMRIzNcDerb9eOLFtk=

Name: minimed/util/Contract.class
SHA1-Digest: I5QxDV5odYGZJ1uEk8TuYFBJLyY=

Name: minimed/ddms/applet/dtw/wizard/steps/UnrecoverableErrorStep$1.cl
 ass
SHA1-Digest: tmcbOVjPpctaZIPSany2KN0u3Uc=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectConnectionTypeStep$1.
 class
SHA1-Digest: R4O+gC2H4avrsko5o2LT6soo+yo=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterRocheStep.class
SHA1-Digest: FS1qtDbV5BW3DPz7bcu2aSAcUxo=

Name: minimed/ddms/A/M.class
SHA1-Digest: Vy3yboGqjrKQhhhMhKkSMeDnpVc=

Name: Serialio/SnoopInputStream$Snoop.class
SHA1-Digest: UAYbXgkTWVdFBBiRKW8WYrKByTo=

Name: drivers/usb/ComLink2/Win64/system64.exe
SHA1-Digest: J7Rqt1kiRwtdnH31htQ2aiPeR2A=

Name: minimed/ddms/applet/dtw/UploadCancelledException.class
SHA1-Digest: 5o955DZ7peg7waO8gx87EgUSopI=

Name: images/questionmark.png
SHA1-Digest: b2BrEZF0sdXFs7O+wSlhInDjK8s=

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/VerifyConnectionsSt
 ep.class
SHA1-Digest: CqlZNHXXOeGXuyajjz4inC/FmKM=

Name: minimed/ddms/A/AA.class
SHA1-Digest: MQrv03l2ii681rJRVV47YTN9e0A=

Name: BayerComm/BCIBuf.class
SHA1-Digest: /qZWIoPu8HsSeXY9U5zlRNYftKI=

Name: minimed/ddms/A/w$1.class
SHA1-Digest: hopgnNPMekTeUfvPzJM/2YUYgPM=

Name: minimed/ddms/A/s.class
SHA1-Digest: JcS4SK9cfPELNyqyqHwTulAXRTA=

Name: minimed/ddms/applet/dtw/PropertyWriter.class
SHA1-Digest: IkRm6Z3N/E7QKzPQ6pJlBon88Sc=

Name: minimed/ddms/A/B$1.class
SHA1-Digest: l1aai7gjLel2hOczJNTGOHpfWNI=

Name: minimed/ddms/A/h$5.class
SHA1-Digest: edyZYG8ng1aHtf7j+FF59obmcdE=

Name: minimed/ddms/applet/dtw/SaveFailedException.class
SHA1-Digest: +Xa+vXPzyE5O9RJxAw7kj/AW4kc=

Name: minimed/ddms/text/Formats$DatePatternKey.class
SHA1-Digest: vU8UNJYxoSTwlpWQ4q/Bgx48tgg=

Name: minimed/ddms/applet/dtw/wizard/steps/StepProvider.class
SHA1-Digest: qVPlANCRpeVhAuhpMkeM/ZU7Hrg=

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$5.class
SHA1-Digest: YC+66Lnodhf7x3XDg7SjDywFzMs=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterLifeScanStep.cla
 ss
SHA1-Digest: crr3baUetKUK3JMeQongnfMlLwk=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectSerialPortStep.class
SHA1-Digest: Kpj2jsFkDk99C5R5dbpT+ixSnF0=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/XTLinkUSBDriverP
 ostInstallStep.class
SHA1-Digest: jTj17yb3ZLpw/JsoXnVdf32Cow8=

Name: Serialio/ErrorStatusHandler.class
SHA1-Digest: 4zOnd+7h7uW7zecNprsy/0tNQ0w=

Name: minimed/ddms/applet/dtw/MessageHelper.class
SHA1-Digest: pq9oxFKSdowoT0olo2xIKGTUxbg=

Name: minimed/ddms/A/X.class
SHA1-Digest: exHpgDOE5XIMhhmrih/nMAEb/Bk=

Name: minimed/ddms/applet/dtw/wizard/steps/DriverInstallAuthorizationS
 tep$1.class
SHA1-Digest: 0JX29deFcl8DSV9qmhrLG9WvatY=

Name: images/SN-Screen.jpg
SHA1-Digest: 4qGW3/AYiKWoYC9oAWSxltao4r0=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/SelectLinkDevice
 Step$1.class
SHA1-Digest: j6xuUogcXyA5ty1qXl2FiPtXhJU=

Name: minimed/ddms/applet/dtw/components/UserEditListenerList.class
SHA1-Digest: +lSluhzp+qLKMbdxoRg10B9o0RI=

Name: BayerComm/BCIChannel.class
SHA1-Digest: pVl3JQ/C4TPV3ANhGbakz1RJXoM=

Name: drivers/serial/Install_serialio.cmd
SHA1-Digest: FaQoJfoanImRVM86PXTzwDEUkZU=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/ComLinkUSBDriver
 InstallAuthorizationStep.class
SHA1-Digest: kpciKIRmifh2G+wYMDhC36BbYk4=

Name: drivers/usb/ComLink2/Win32/windrvr6.pdb
SHA1-Digest: eLgma5pEpuc9/ZZslgCpuwqY0Fw=

Name: minimed/ddms/applet/dtw/MessageListener.class
SHA1-Digest: mjiehMkG4o8bXdtTbAHGd8EXGk4=

Name: minimed/ddms/applet/dtw/wizard/steps/DriverInstallAuthorizationS
 tep.class
SHA1-Digest: VZQl3zVStpzWMaBAoXYUNVz8jbo=

Name: minimed/ddms/A/AA$_A.class
SHA1-Digest: CWdchNstBD+YyDhnGElCut/44jQ=

Name: minimed/ddms/A/V.class
SHA1-Digest: 9tZFPfpj88FfggYTDqNvWt+CLZM=

Name: drivers/usb/Bayer/Install_Bayer.sh
SHA1-Digest: RibO7gqHyU0yJJe9Ir4c7dsU5wI=

Name: minimed/ddms/A/l.class
SHA1-Digest: 6hQAk6PdMeoY1lrDtMtml0NLPac=

Name: BayerComm/BCIUsage.class
SHA1-Digest: 74F3OXyhdYlh824eFBtTaZbKKfs=

Name: minimed/ddms/A/P.class
SHA1-Digest: gNL8ds15jddczJHrlb/9TUX9BrY=

Name: drivers/usb/ComLink2/Mac/libCareLinkUSB.dylib
SHA1-Digest: Femdyf841h/19VYYBYOGlKqswOo=

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$5.class
SHA1-Digest: 4vs/zBTe2rf+PlFsBu8n7VhUmXQ=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpSelectSerial
 PortStep.class
SHA1-Digest: 9lexl9IcylFmSOBtDgb3DPeovKs=

Name: minimed/ddms/applet/dtw/wizard/WizardConfig$DriverConfig.class
SHA1-Digest: MarOYXaqllhZhc7C7C3N4Wv/rLE=

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataCheckStep.class
SHA1-Digest: sEWw83RB7hBrVaxqllx5T2vCysY=

Name: minimed/ddms/A/w$_D.class
SHA1-Digest: NXAkR9A0d0vyUvvsLnZgpjrdPk4=

Name: minimed/ddms/applet/dtw/AppletResources_en.properties
SHA1-Digest: cskzlVUF0vjPbUJ1lXPJ8ZIjIt4=

Name: minimed/ddms/applet/dtw/AppletResources_sl.properties
SHA1-Digest: 3MZDyF7BMT9U8N5w8+1YvfxDIZg=

Name: drivers/usb/bd/bdhidcom.inf
SHA1-Digest: Zup9KlGMY3sZtnQ6J97ys+h9mnc=

Name: minimed/ddms/A/x.class
SHA1-Digest: XoHQCDG0mYve7CV/gp64/Rge6Ss=

Name: minimed/ddms/applet/dtw/AppletResources_ru.properties
SHA1-Digest: f+iZPG6le78FZiiSCz8B1vVHoI4=

Name: images/SN-Screen-G3.jpg
SHA1-Digest: mr/Vh/NdhxC6bpu7rZR+Z+UlKm0=

Name: minimed/ddms/applet/dtw/wizard/steps/bayermeter/MeterSelectSeria
 lPortStep.class
SHA1-Digest: mD/Mb9N5flYbndJ/pf4aM5Uju10=

Name: drivers/usb/Bayer/Mac/bci_jni_wrapper.dll
SHA1-Digest: 5L/rjK7cb70AAbTYHD+QSvtrD9I=

Name: drivers/usb/ComLink2/Install_MDTCLUSB.sh
SHA1-Digest: u6agLIBQL8WvlGYZmkFr3RgtkRo=

Name: minimed/ddms/A/s$1.class
SHA1-Digest: sCzdr5YtMAUbUvBjsvpesy+FxpA=

Name: minimed/ddms/A/j.class
SHA1-Digest: GB+J4pA7BzKUvNbZK0x03iyfy/Q=

Name: Serialio/SnoopTokenListener.class
SHA1-Digest: SVGYQA5iqH9TuTQWUI4NXj732Q0=

Name: minimed/ddms/A/R$_B.class
SHA1-Digest: Lu2l7SJVxrLwyb/3M6R5VSN2kAs=

Name: images/checkMark.gif
SHA1-Digest: KtqQGOVGPB0FHRrT7ko/FhYBg1E=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/TurnOffParadigmL
 inkStep.class
SHA1-Digest: j1PkVoyAnJYI/UU3Ug8S7yTsQW4=

Name: minimed/ddms/A/N$_A.class
SHA1-Digest: 0W2LFFgTXTQ25l/rmhYuWpd6vIw=

Name: minimed/ddms/A/GA$_D.class
SHA1-Digest: n+vte9V7HFQlpPF7675YHi7Luqg=

Name: Serialio/SnoopListener.class
SHA1-Digest: fUc6VrejCFCBmrTn/F7mV8+EKDM=

Name: drivers/serial/ddmsDTWSerialPort.dll
SHA1-Digest: u+W+sHL4ToHuCnD0G8uC2hkn458=

Name: minimed/ddms/applet/dtw/wizard/WizardConfig.class
SHA1-Digest: 15QddwV2gAuqd6OpfRC3HbrInAw=

Name: minimed/ddms/A/CA$_C.class
SHA1-Digest: SJcJJtCLyigVUDsXBZal8JxfISs=

Name: minimed/ddms/A/CA$1.class
SHA1-Digest: 12K35E4Ywl5bD49oppy69BQwppA=

Name: minimed/ddms/A/W.class
SHA1-Digest: dqBwfyjORkZ3C+U7N2GsBMI0yF8=

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$6.class
SHA1-Digest: WsCccA6uQt457QuNQFxH0iOIPtI=

Name: minimed/ddms/A/m$_B.class
SHA1-Digest: AXVeKxrLruVGN9QG+xLgqayX/ko=

Name: minimed/ddms/applet/dtw/ConsoleWriter.class
SHA1-Digest: JiMyg3nlVpJINegdtd34OP0VLUs=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/IdentifyPumpStep
 .class
SHA1-Digest: K9FSF662LSsB9JbX9ky0CjhtmBg=

Name: minimed/ddms/A/w$_A.class
SHA1-Digest: mqVK1y56I96/4vCceh6R+OaNHTg=

Name: minimed/ddms/applet/dtw/wizard/Wizard.class
SHA1-Digest: g2mwMztIVLldeGXQvjCg7PvXSkc=

Name: minimed/ddms/applet/dtw/AppletResources_hu.properties
SHA1-Digest: Sjj6YJuAqasQwVOzZfgxODlwE/c=

Name: minimed/ddms/A/A$1.class
SHA1-Digest: ZdGKrHccBwmXGaLN3qaQyeeom2A=

Name: minimed/ddms/applet/dtw/ExeHelper$StreamGobbler.class
SHA1-Digest: NTSz0pJ5je+r/vDiULeFwpu6w54=

Name: drivers/usb/ComLink2/Win64/wdapi1010_32.dll
SHA1-Digest: +pikOoto9hIsUU9k6U7ekQzyw7c=

Name: drivers/serial/ddmsDTWSerialPort-64.dll
SHA1-Digest: 2mMVDOW30ftrATAb8UuWSN53JA8=

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep.class
SHA1-Digest: /1NbA66G/Qn/NhA95NYKA3E4Dw8=

Name: minimed/ddms/applet/dtw/wizard/steps/InitializationStep.class
SHA1-Digest: qe3I9Ed8XsfcdhFL6JOCwPbTEWU=

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/USBDriverInstallAut
 horizationStep.class
SHA1-Digest: xUTeMqkHe3IvkcVAHJhWKE9zwXk=

Name: minimed/ddms/applet/dtw/components/StepLayout.class
SHA1-Digest: g3wMQHfMXPhrGC9cM76FqjXRnw4=

Name: minimed/ddms/applet/dtw/components/NumericTextField$1$1.class
SHA1-Digest: U5Gy9Rj8+hMxq36j50NjObXboz0=

Name: drivers/usb/ComLink2/Win64/windrvr6.pdb
SHA1-Digest: OSzMkiC8ad50lra8A9A6FZrawCI=

Name: images/device_LSFastTake.jpg
SHA1-Digest: AZ+F9sEx8y3gFuk1dLTts7Iy14k=

Name: minimed/ddms/A/v.class
SHA1-Digest: m6m3U8sSXsZ7ZG0fi9A2l7qMZwM=

Name: minimed/ddms/A/C$1.class
SHA1-Digest: 5UjonQlf7fI51aYF6YHMOKnawXo=

Name: minimed/ddms/A/$A.class
SHA1-Digest: Uzi/qp3q1lVp1pna6czE9wBfoS4=

Name: drivers/usb/ComLink2/Install_MDTCLUSB-64.cmd
SHA1-Digest: xPJPEeUlpblbBFAh4lN+4+EG1+c=

Name: Serialio/SnoopLoop.class
SHA1-Digest: IyhECrIv+ceTBF5hwkF56fsSR4A=

Name: minimed/ddms/A/i.class
SHA1-Digest: P5asVoiS1+RYzeabm5ZDCZV11Z0=

Name: minimed/ddms/A/BA$_A.class
SHA1-Digest: Ya19Yw8gfuEbRNC8MMuwXzB4eE8=

Name: minimed/ddms/applet/dtw/wizard/steps/rochemeter/VerifyConnection
 sStep.class
SHA1-Digest: 7N8NDIcqQ9RCmfDLZZ3AZxSRRLE=

Name: minimed/ddms/A/H.class
SHA1-Digest: 6c+yxZgjbjMsdqMaK0QsmlHS/lE=

Name: minimed/ddms/text/Formats.class
SHA1-Digest: SElAR8YiC0GP7Uc7xQBx2Efdlcs=

Name: minimed/ddms/applet/dtw/wizard/steps/bayermeter/USBDriverPostIns
 tallStep.class
SHA1-Digest: 9JR+TSSXptaD9Fw9r2iXUOLkZ3g=

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationFailStep.cla
 ss
SHA1-Digest: Y43A12+HvDEt6bGqRLMcbpiDb6Q=

Name: Serialio/tool/StatusAcceptor.class
SHA1-Digest: e16VUE94Z1wXdftEr27UUweFeT0=

Name: images/USBCable.jpg
SHA1-Digest: FM7SAYnprGU3RvsU2DZdFvG/83o=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/USBDriverPostIns
 tallStep.class
SHA1-Digest: UdGgI9jOktTE2JHf6fg8+29TZsI=

Name: minimed/ddms/A/A.class
SHA1-Digest: iLOvnl6ALfyAvSQSnuDytcmGgt8=

Name: minimed/ddms/A/b.class
SHA1-Digest: H/ix7uxRFNXU/fdUpfRb6sDOVSw=

Name: mdt/common/device/driver/minimed/JungoUSBPort.class
SHA1-Digest: PiSCdgo5EXcl7GgIIXpz7j5iyks=

Name: Serialio/LookFor.class
SHA1-Digest: CtxZuC24lDay1JQHjFaaaZgy3ao=

Name: minimed/ddms/A/GA$_C.class
SHA1-Digest: dwfoeAaOwWn2dv/2f6FEwfz2Czs=

Name: minimed/ddms/A/E$_A.class
SHA1-Digest: ptGaI+g/lAi1aCSERM4csswNC2Q=

Name: minimed/ddms/A/q.class
SHA1-Digest: /7yy2woeqwJcjh1oX+taK3ZKxOo=

Name: minimed/ddms/A/N$6.class
SHA1-Digest: nSltz/cCxZ5p5/VjdtCdViDLE/E=

Name: drivers/usb/bd/BDHidComInst.exe
SHA1-Digest: V3j9KzZI1TnrOw/QhcEVsdvNuFo=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/VerifyXTLinkUSBC
 onnectionStep.class
SHA1-Digest: nUzLFRxzV9QFSXCaGkKfc/ZG4PE=

Name: drivers/usb/ComLink2/Win32/windrvr6.inf
SHA1-Digest: wyAbFG6V8S9uxLSUqU0dXsSvQ7g=

Name: minimed/ddms/A/h$4.class
SHA1-Digest: Hx5Hbims7cf2SGQP3X5F/eD7HHE=

Name: minimed/ddms/A/k.class
SHA1-Digest: aFND6q+KNHXcSYfbbFNWbqd2p5M=

Name: minimed/ddms/applet/dtw/components/NumericTextField.class
SHA1-Digest: mhANhy8dJe8VjNxaCJpNM++n+D4=

Name: images/device_LSUltraMini.jpg
SHA1-Digest: ttuhxtilUgilukBea71udl5+OU0=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterMiniMedStep$1.cl
 ass
SHA1-Digest: EmV0DTc9KxdIbjZ/qjwuZ4xAs/4=

Name: minimed/ddms/A/B.class
SHA1-Digest: fonjDShTp3n8wxyRY2KieUFDXa0=

Name: minimed/ddms/A/EA.class
SHA1-Digest: 0KysQVmsMuTxXtPXZ9y0NNNG7DE=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBayerStep$1.clas
 s
SHA1-Digest: nU0csMNw+CVBkhz6IBZWUbPHzTU=

Name: minimed/ddms/applet/dtw/AppletResources_no.properties
SHA1-Digest: hOZapBr9A3NjugxrA68sUgtWhm4=

Name: minimed/ddms/A/I.class
SHA1-Digest: O0mUzWhNnASdI1riQhWEX05ihtM=

Name: minimed/ddms/applet/dtw/IOHelper.class
SHA1-Digest: 2DaXk7YYEZi65yVOzvaK5eirQKA=

Name: drivers/usb/ComLink2/Win64/wdreg.exe
SHA1-Digest: EYTvrU2iuVNw/xvU2jDGLCJ4LnE=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/XTLinkUSBDriverI
 nstallAuthorizationStep.class
SHA1-Digest: w4i7THCZ+Qv20ueYv/c+9rZlyjI=

Name: minimed/ddms/applet/dtw/CaptureResult.class
SHA1-Digest: Rhet8cx3Qs6oXwRU9FHk6oFTpFY=

Name: mdt/common/device/driver/minimed/IDevicePnPListener.class
SHA1-Digest: 57jwGGBj7y6gNdeWYjq3c95Ii2k=

Name: Serialio/SerLooker.class
SHA1-Digest: +D1BYasvvUejirTGNedGkL+IRnk=

Name: minimed/ddms/A/N$_B.class
SHA1-Digest: hM76yWRlCru51vIUQOcg4UjI6GQ=

Name: minimed/ddms/applet/dtw/components/GlowBorder.class
SHA1-Digest: xfvQGrcQCPTpluKEf0V726Ojxo0=

Name: minimed/ddms/applet/dtw/AppletResources_en_US.properties
SHA1-Digest: 3CNBIaMbRZFrpKQc+HQeHAAe/T0=

Name: minimed/ddms/applet/dtw/wizard/steps/bayermeter/USBDriverInstall
 AuthorizationStep.class
SHA1-Digest: tZ40iJWj4uZSOZDv3KfhNbcWE/8=

Name: minimed/ddms/applet/dtw/AppletResources_de.properties
SHA1-Digest: qdE2WH9ju+XuBHCm3KZu3A3IoT8=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectConnectionTypeStep.cl
 ass
SHA1-Digest: 2U77VbqgF2DnCDx3zGaDRfTbSaM=

Name: images/device_BayerBreeze.gif
SHA1-Digest: 72oTgLIeaHsCojhvR3Od098fQ1I=

Name: minimed/ddms/applet/dtw/AppletResources_pl.properties
SHA1-Digest: P9ANCDPAmBn9hQX9+KWEt1TxVk4=

Name: minimed/ddms/applet/dtw/components/NumericTextField$1.class
SHA1-Digest: +DNjHcjuj4zWfJtSx1ikygO/+Ms=

Name: images/device_LSBasic.jpg
SHA1-Digest: juHgiVpaNm00zetBOgkUHIqDuKA=

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$3.class
SHA1-Digest: eVB5b44SqKE7yundAM6izzAj2u8=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBrandStep$1.clas
 s
SHA1-Digest: iQjxlg6dFYMC/dhzjdQP+RcoHf0=

Name: minimed/ddms/applet/dtw/UploadFailedException.class
SHA1-Digest: PBUjl10lSzRiKHi/SS1DymeF93I=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterRocheStep$1.clas
 s
SHA1-Digest: Ci3xxHp1ZNNnlU+SOVJ0lAnA9oQ=

Name: minimed/ddms/applet/dtw/wizard/steps/MeterOperationStep.class
SHA1-Digest: /jdg6faGOaq/1RrdojR15KjjV1o=

Name: images/device_RocheCompactPlus.jpg
SHA1-Digest: W/Y+1HxGO8Ber0inQIOpVfm5dFY=

Name: minimed/ddms/A/Q$1.class
SHA1-Digest: oIS/iN9TeUiCeAsTwTecPBbuH2E=

Name: BayerComm/BCILong.class
SHA1-Digest: IUUOqhP5qgidU7bpwB9Qqmrs1vw=

Name: minimed/ddms/A/h$_B.class
SHA1-Digest: oDtxV5ZdJ6FfICPMKyAjE8nlLm4=

Name: minimed/ddms/A/C.class
SHA1-Digest: 0KVwNGsHaXUftUNSNN6lW+dY3Ps=

Name: minimed/ddms/A/m$_A.class
SHA1-Digest: qlhN+lARQrFbWd2dBGf02OyiGeY=

Name: minimed/ddms/A/Q$_A.class
SHA1-Digest: sJi2Cfg3aJOZQ5yjBf7M37pDpt4=

Name: drivers/usb/ComLink2/Win64/windrvr6.inf
SHA1-Digest: IFG9yTehlIVkwT7eoKIv/khIC9o=

Name: drivers/usb/Bayer/Install_Bayer.cmd
SHA1-Digest: ImzHhmJYaxw/zlzKzGcFTJTahZY=

Name: config/SystemVariables.properties
SHA1-Digest: 9hUPLHYNzPcKg0k/kBlyPkG/mVU=

Name: minimed/ddms/applet/dtw/DTWApplet.class
SHA1-Digest: CdsUCu62G9E8gWiJlZQ0ADD5o8o=

Name: images/device_BayerDex2.jpg
SHA1-Digest: WCd2BoSczBx2aX0Llq8ZkD/gKsk=

Name: minimed/ddms/A/E$_C.class
SHA1-Digest: vEQ7EFUqEEnZBbbj31Ydd2XvXqE=

Name: mdt/common/device/driver/minimed/USBPort.class
SHA1-Digest: shlE4JNOq6i9zPG/wWAckhncu88=

Name: minimed/ddms/A/AA$1.class
SHA1-Digest: GrtH6TZ1diPa8jzCOe3Q/DcVtWU=

Name: Serialio/LookForListener.class
SHA1-Digest: jACIg3Q6F43ZnzSK9Qe+L8+6JSQ=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/VerifyComLinkUSB
 ConnectionStep.class
SHA1-Digest: kXlbHd1Sm1iT7q+G2UyyxQ3a+a4=

Name: minimed/ddms/applet/dtw/PreferencesHelper.class
SHA1-Digest: sYq/knQxoxSD2UFXijggI+x1lp8=

Name: minimed/ddms/A/N$8.class
SHA1-Digest: jxR0SyNK1V3aSv8pd5aJL37OpTo=

Name: Serialio/SnoopInputStream$Token.class
SHA1-Digest: uAeCz4R/E8lvoqnvuZRdQDXAe60=

Name: drivers/usb/ComLink2/Win32/difxapi.dll
SHA1-Digest: leHaQvjpu7wBRhSGD5aeN3OvreY=

Name: minimed/ddms/A/Q$_D.class
SHA1-Digest: GN41fRj4eVD1x2VqLeJQnyjymBA=

Name: minimed/ddms/A/$A$_C.class
SHA1-Digest: EN2GURe6EsZQA+JrvvN8Rk4gMac=

Name: Serialio/ExTimeout.class
SHA1-Digest: 9XrJ1RQ8F7FF8lpunsu7iMFPHGs=

Name: minimed/ddms/A/R$1.class
SHA1-Digest: d/BTsyXR04yhTNycw8W3VJZqSaA=

Name: minimed/ddms/A/$A$_A.class
SHA1-Digest: s2jZ9E7dyQjqHZ8QzajZxhsLebo=

Name: drivers/usb/Bayer/Win32/BayerHID00.dll
SHA1-Digest: RWjX4810s5/54ROG4QQcj4md8KQ=

Name: minimed/ddms/A/N$1.class
SHA1-Digest: Zc4oWQlfiA6VOdnznCtB/xSDXMg=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterOtherStep.class
SHA1-Digest: 3IbqjOhCfnebN2zFkzcrgDYb5mU=

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$1.class
SHA1-Digest: qbOX4pHyKq+pk3vRZarg5i2oIy4=

Name: minimed/ddms/applet/dtw/wizard/WizardSelections.class
SHA1-Digest: sIV/ljJzUXfnH9y/TrGL2ulRNnQ=

Name: minimed/ddms/A/c.class
SHA1-Digest: UmriLxGBkjlhmfSUgUtTrC/XMHQ=

Name: minimed/ddms/A/Y.class
SHA1-Digest: Ks3/mqO2YaP4UUXl48dfjtVWeQ0=

Name: minimed/ddms/A/BA$1.class
SHA1-Digest: 1vZx6s6lEqsoTS3NDXYUxajES9A=

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/USBDriverPostInstal
 lStep.class
SHA1-Digest: NmUu2sm4Jore5NHGhE2/Hrn7tl8=

Name: minimed/ddms/applet/dtw/NetHelper$1.class
SHA1-Digest: CBNCIBq+7TGP87pqBiM2EXoNF74=

Name: minimed/ddms/applet/dtw/AppletResources_da.properties
SHA1-Digest: Hue2ZCfqAp9mvS5F2GmB4JRRnVc=

Name: minimed/ddms/A/h$_A.class
SHA1-Digest: kKBYQKJTZx1nGVKM3Gicpbc4vKk=

Name: minimed/ddms/applet/dtw/DiskHelper.class
SHA1-Digest: FNsKdoMnFCfeDlnbVbCJ62MiSGQ=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBDStep.class
SHA1-Digest: yxLZTrW1kGUNRtopUypLsp6qM2M=

Name: drivers/usb/ComLink2/Install_MDTCLUSB-32.cmd
SHA1-Digest: JTEoXhzGKGcKHfkCDXbudzlGIhM=

Name: minimed/ddms/applet/dtw/wizard/WizardStep$1.class
SHA1-Digest: 6UyohHVEnFqo4aa30PhLG/TtPb4=

Name: images/device_MM512.jpg
SHA1-Digest: cT2FgktFUiEfF5LrtkBieVtA80g=

Name: images/device_RocheActive.jpg
SHA1-Digest: xEGPmgeYO8awJAvfLOq+eY8RN/M=

Name: minimed/ddms/A/O$_A.class
SHA1-Digest: G92LphRNkfI/3frgTzztoi7KoN0=

Name: minimed/ddms/A/b$_A.class
SHA1-Digest: aTgBjHcqai7WcpJ5E8QLRd+qah4=

Name: minimed/ddms/applet/dtw/AppletResources_fi.properties
SHA1-Digest: OF6vGEONnr2UJwU8LBhIueFbDNI=

Name: minimed/ddms/applet/dtw/wizard/Wizard$1.class
SHA1-Digest: huynn2ztzbFYq7FNLJf8vf0Q96s=

Name: minimed/ddms/applet/dtw/components/UserEditListener.class
SHA1-Digest: D+yqo8qWaw21MbAhkhOgfo8ReNM=

Name: drivers/usb/Bayer/Win64/bci_jni_wrapper_64.dll
SHA1-Digest: QmvfXjUBboYh8KjpriuKQ+f+ci8=

Name: minimed/ddms/A/C$2.class
SHA1-Digest: J6+r6x3syXv9tL/CEJKkPSDwjAs=

Name: minimed/ddms/applet/dtw/NetHelper$ObjectExchanger.class
SHA1-Digest: GDr8q6apo42Tcjp9v2WRTA7IN+k=

Name: minimed/ddms/applet/dtw/wizard/steps/rochemeter/MeterSelectSeria
 lPortStep.class
SHA1-Digest: kdOp8tY/MnmTWvNtcpFIK3jveEM=

Name: minimed/ddms/applet/dtw/AppletResources_el.properties
SHA1-Digest: iJlaK3U/CADs2JOwQYvTEdhON1g=

Name: drivers/usb/ComLink2/Win64/wd1010.cat
SHA1-Digest: aMqPFrYZ17MSpdENNGUT3dMRsT4=

Name: minimed/ddms/A/N$3.class
SHA1-Digest: sM6ci52TSyAgTizGRaH0rWYmWlQ=

Name: minimed/ddms/A/H$_A.class
SHA1-Digest: qKEH1y5OYHV4FPck2kJHAOLgEIk=

Name: minimed/ddms/A/m$_C.class
SHA1-Digest: mAOHmg801ziPgUuMnjtQG1r4/80=

Name: minimed/ddms/A/y.class
SHA1-Digest: RRxEX7h/FrtOhnwO8O7Sc75w8Y0=

Name: drivers/serial/Install_serialio.sh
SHA1-Digest: R0oGnt8VOWKEgZM5iQ8zST1huQk=

Name: drivers/usb/ComLink2/Win32/wdreg.exe
SHA1-Digest: UBIMQz8PD2YafUfUkSqblcliWKk=

Name: minimed/ddms/A/CA.class
SHA1-Digest: nNR5M0ozjAxIBi/q82eNzQ8ear0=

Name: drivers/usb/bd/CCPORT.SYS
SHA1-Digest: eqWlpMGqX/EPwT/tebLW/euxJ5g=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/SelectConnection
 TypeStep.class
SHA1-Digest: g+XcU8w/I7ycmSNqSIRieQ5P1Ac=

Name: images/SerialCable.jpg
SHA1-Digest: EMsGxAVgBsztiwv6TJGdQOafO08=

Name: minimed/ddms/applet/dtw/DeviceID.class
SHA1-Digest: mpln0N8mSZ914baX5lnRczjICP0=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/VerifyConnection
 sStep.class
SHA1-Digest: oteRlDQmm5xYaSksDJKz2XvKdfU=

Name: minimed/ddms/A/$A$_B.class
SHA1-Digest: 93FxJpDUoVT6xMEu2kYpj79SyHw=

Name: minimed/ddms/A/b$_C.class
SHA1-Digest: qo42rcauUTp6+Gho5yzY+VAxovM=

Name: minimed/ddms/applet/dtw/wizard/steps/MeterOperationFailStep.clas
 s
SHA1-Digest: 4L5QsTvTKkMrqaCMR7UYx0T8t24=

Name: drivers/usb/Bayer/Win64/BayerHID00_64.dll
SHA1-Digest: AzqZxZj0ooeoqwScANK/aUVBBoA=

Name: minimed/ddms/A/z.class
SHA1-Digest: KcaawB7I+KZRalE0xwIQr4Su18g=

Name: minimed/ddms/A/t.class
SHA1-Digest: w9YwtlfXZ+QpvDUT84EoUwi4uC0=

Name: images/device_BayerEliteXL.jpg
SHA1-Digest: mmVyzBgCmylP0INW8Hy2+ryWYxc=

Name: minimed/ddms/A/N$_C.class
SHA1-Digest: KOSBzcJcb/0m8TqUa/SdyJBtWKg=

Name: minimed/ddms/A/h$_C.class
SHA1-Digest: +Is0csIGkVnPtoCeINHCbVv2dWw=

Name: minimed/ddms/applet/dtw/AppletResources_sv.properties
SHA1-Digest: i7LMVuoMi7bG2Uvi+kMo9HbAkR4=

Name: minimed/ddms/applet/dtw/OperationResult.class
SHA1-Digest: VLBsZLG4DF3vFyqBBA28w6UqTUQ=

Name: minimed/ddms/A/N$5.class
SHA1-Digest: jssJ/Ok6c75IazvoZPSvUv7Ogoo=

Name: minimed/ddms/A/DA.class
SHA1-Digest: issTi11wdKz2PR/HCNJL/AlbVRI=

Name: minimed/ddms/applet/dtw/LogWriter.class
SHA1-Digest: aUN8bDyD/LEkz5nmLpjfP1d9usI=

Name: minimed/ddms/A/x$_A.class
SHA1-Digest: Ru1C+PYgESqk1Ae+OJ2F0ktdDDc=

Name: minimed/ddms/A/_$_A.class
SHA1-Digest: uCINaVbXupZJ8PEoSAm4KsLlvNE=

Name: minimed/ddms/applet/dtw/ExeHelper.class
SHA1-Digest: lcPs40vmPOXUW0qT/FAIELgwrS0=

Name: Serialio/SnoopLoopListener.class
SHA1-Digest: 6hbpoSkEktwDf5tO1pBj+slRogc=

Name: minimed/ddms/A/GA$_E.class
SHA1-Digest: XR7gM/ja0H98xro0wAXrszdh6N4=

Name: minimed/ddms/A/E.class
SHA1-Digest: rBYHjV08ER1Mb4Ag22C5LJ9uy+M=

Name: drivers/usb/ComLink2/Win32/cl2_jni_wrapper.dll
SHA1-Digest: p5qykCUDMg8YIEzo8wj+nIsMOgI=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationFai
 lStep.class
SHA1-Digest: h+451wj7PoKEG4II3hrdcU2W85c=

Name: minimed/ddms/A/L.class
SHA1-Digest: /ane3QdKPhhouMDI7RAv/VSTCAQ=

Name: Serialio/SerialConfig.class
SHA1-Digest: xXfVxrKZqD58btUA4c1tpYzb0Pw=

Name: drivers/serial/ddmsDTWSerialPort.jnilib
SHA1-Digest: wo+syOsVzoggcSx4RyiOjl9p2R8=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterMiniMedStep.clas
 s
SHA1-Digest: Pi/AqA1TzoR4qq+Cz7wjCvHjKi8=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationSte
 p$1.class
SHA1-Digest: A3OaICeFnH5uTg83a21mwqRg+DE=

Name: images/ComLink.png
SHA1-Digest: x+FZXOQIgYaf98IckS0Mjs/azqg=

Name: minimed/ddms/applet/dtw/AppletResources_sk.properties
SHA1-Digest: 0arArdVYDZ06EbKJ7HYfaGbY0lg=

Name: images/ComLinkUSB.png
SHA1-Digest: mq/KRjj2MF5wmMjpErj96UewJx4=

Name: images/infoicon.png
SHA1-Digest: vl28kBcBMPcX8PslgYyf51X4nuA=

Name: images/device_RocheAviva.jpg
SHA1-Digest: ij1cz8amsliupe1gvq0Cfcvu0FI=

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$4.class
SHA1-Digest: Dh+Qb6gc3dWoMUx1QpdBBemALcA=

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/CheckPumpStatusS
 tep.class
SHA1-Digest: DDXVB1U6s+5mtlQfU/dMAFWl9mI=

Name: minimed/ddms/A/C$_A.class
SHA1-Digest: 9eeJnPidvdS32ai5tnRH7i8xOOw=

Name: Serialio/SerialPort.class
SHA1-Digest: OnftD/Z4TkMQKuirg6C6TbJX8Z0=

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/MeterSelectSerialPo
 rtStep.class
SHA1-Digest: GZTOQdBfZIH/LBQu1fQ39uMHB3U=

Name: images/device_MMLinkMeter.jpg
SHA1-Digest: 4Q4/SqIczESSleuGDcLJCTisQNc=

Name: minimed/ddms/A/w.class
SHA1-Digest: thS9uCudd2pgQzAnWViq7zDKydU=

Name: minimed/ddms/A/h$2.class
SHA1-Digest: SWuRSpCcqchk3fauwn4oKnaXIYU=

Name: minimed/ddms/A/EA$1.class
SHA1-Digest: ocG8cvttc44sCPXO1v9VNAlPYPw=

Name: minimed/ddms/applet/dtw/AppletResources.properties
SHA1-Digest: tQs/7D/sHcOcKqAvptznaZZkVLo=

Name: minimed/util/OSInfo.class
SHA1-Digest: zgjtu/aJMWZLLTwUHNs+ynYu8os=

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterOtherStep$1.clas
 s
SHA1-Digest: eWVZPyfoRWdUSwRB0V46GVW2lrY=

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataStep.class
SHA1-Digest: MQrKUVa2nQNLhSdLy5ckwTQrt04=

Name: minimed/ddms/applet/dtw/wizard/steps/TransferMeterDataCompleteSt
 ep.class
SHA1-Digest: l/XQTPRtpmXs4YLVuz70FF0D8JQ=

Name: drivers/usb/ComLink2/Win32/windrvr6.sys
SHA1-Digest: 0Fdu+JzKzVOKnDfAdQViTPDZj3Y=

Name: minimed/ddms/A/O$_B.class
SHA1-Digest: aaUtrFWxpZCcc4fIN+tHEWfNllU=

Name: mdt/common/device/driver/minimed/ArtLogicUSBPort.class
SHA1-Digest: jAvdDPQZZODwScLWrtV2/PqO1wY=

Name: minimed/ddms/A/h$_D.class
SHA1-Digest: ge7LAVfl4gjuhVqN3EP86lwmJ6c=

Name: minimed/ddms/A/p$_B.class
SHA1-Digest: ng18tVDpo5fRglyjj8dwmUKtYIo=

Name: minimed/ddms/A/A$_A.class
SHA1-Digest: t235fSA1pIrC6l/bnZ+Z8kHgprw=

Name: drivers/usb/ComLink2/Win64/mdtclusb.inf
SHA1-Digest: J8BHLQfQywf47kxqDdkWLq18fWc=

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataStep$TransferRe
 sult.class
SHA1-Digest: 6ZwS+n+BYHgrvmC6CA5W5m+fjak=

Name: Serialio/tool/SortVector.class
SHA1-Digest: FzMzVo/PF/zG1Uzbr5z5czUE/aA=

