Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Implementation-Title: ddmsDTWApplet.jar
Implementation-Version: 7333-5.8.003
Built-On: February 28 2012
Built-By: carelink
Sealed: true
Created-By: yGuard Bytecode Obfuscator 2.3.0.1
Specification-Version: 7333-5.8.003

Name: minimed/ddms/A/N$4.class
SHA-1-Digest: 7IeVki3alAr5+cX7m+B9tL1bFPM=
SHA1-Digest: 7IeVki3alAr5+cX7m+B9tL1bFPM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: BzdmV4SggUmV8W7Hm2GmRQ==

Name: minimed/ddms/A/K.class
SHA-1-Digest: MaizdZZ0fKITYFWv6JkRt8FmAy8=
SHA1-Digest: MaizdZZ0fKITYFWv6JkRt8FmAy8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: nLEpLZ+vsU7iNG4xRITKuA==

Name: minimed/ddms/A/GA$_A.class
SHA-1-Digest: cxjuepXMNZFWzPFfaDP7VsBQaYA=
SHA1-Digest: cxjuepXMNZFWzPFfaDP7VsBQaYA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 6qYtWuRn8WZLWW4nqfETVQ==

Name: Serialio/SnoopInputStream.class
SHA-1-Digest: Qpt/u6j3FRmoVuHNEV6tPaO33yc=
SHA1-Digest: Qpt/u6j3FRmoVuHNEV6tPaO33yc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: bFOP30AZJYzYtkroept1KQ==

Name: images/SerialNumber.gif
SHA-Digest: 4hRDHpBBqazl414abyBMKLsNEfQ=
SHA1-Digest: 4hRDHpBBqazl414abyBMKLsNEfQ=
Digest-Algorithms: SHA, MD5
MD5-Digest: lqCLyvQ+6O0XiCsVF9m8rg==

Name: minimed/ddms/applet/dtw/AppletResources_nl.properties
SHA-Digest: 0KQPLvQ8hCvKzs2kojx4duu5R2Y=
SHA1-Digest: 0KQPLvQ8hCvKzs2kojx4duu5R2Y=
Digest-Algorithms: SHA, MD5
MD5-Digest: El8oEoSPeRGkSNYNCgXv+g==

Name: minimed/ddms/A/J.class
SHA-1-Digest: huJixZWZK5m7d8zPxcSZ4S7fpfA=
SHA1-Digest: huJixZWZK5m7d8zPxcSZ4S7fpfA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 6hHtYhFC/elg5A/a+pSpMg==

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner.class
SHA-1-Digest: qkMgu/2xzm2dlMDth589bFpL1DE=
SHA1-Digest: qkMgu/2xzm2dlMDth589bFpL1DE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: mUMPC6BnWp9HmTemAPpDOQ==

Name: minimed/ddms/A/p$_C.class
SHA-1-Digest: ISsTyVAa66ztTGRgIDGGBeE/xmo=
SHA1-Digest: ISsTyVAa66ztTGRgIDGGBeE/xmo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: OillxBjDPr2hB1bDu80mXQ==

Name: minimed/ddms/A/h.class
SHA-1-Digest: ur1gT8FJffc8KoGlf7HEsBfyFvs=
SHA1-Digest: ur1gT8FJffc8KoGlf7HEsBfyFvs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 94LjwLTZGR5Sm+m5mskUVw==

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$7.class
SHA-1-Digest: wpZ4TbENvFbJeelQRsOpqmYMJ9A=
SHA1-Digest: wpZ4TbENvFbJeelQRsOpqmYMJ9A=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: HzAyY385so1ig2D+2OSRAQ==

Name: minimed/ddms/applet/dtw/wizard/steps/bayermeter/VerifyConnection
 sStep.class
SHA-1-Digest: qMjw1PbuNQchUHuYAgMPNQT7UWs=
SHA1-Digest: qMjw1PbuNQchUHuYAgMPNQT7UWs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: /pJsowjHJUMGADd9FMBZAg==

Name: minimed/ddms/applet/dtw/NetHelper$3.class
SHA-1-Digest: hFD4JrUgm89AOoZQCTjz3fhe9c8=
SHA1-Digest: hFD4JrUgm89AOoZQCTjz3fhe9c8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Rtlyz6jMFRpfcJdZ3uVYRQ==

Name: minimed/ddms/A/EA$_A.class
SHA-1-Digest: 58rKoULTosTZghRDo3iVlPbRcao=
SHA1-Digest: 58rKoULTosTZghRDo3iVlPbRcao=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: oby5OoxeB2O4j7OaP3E1Qg==

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataFailStep.class
SHA-1-Digest: No4kBWemh+7+CN2MvWfXOJrraoU=
SHA1-Digest: No4kBWemh+7+CN2MvWfXOJrraoU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: sZvBjvRnjgn0HMJaU918Gw==

Name: images/device_CLUSBDisconnected.jpg
SHA-Digest: Lozsqy49ICHUN20JNYjsdFu43MU=
SHA1-Digest: Lozsqy49ICHUN20JNYjsdFu43MU=
Digest-Algorithms: SHA, MD5
MD5-Digest: WDGUtYqV65m2kJH80ZcHKA==

Name: minimed/ddms/applet/dtw/wizard/steps/UnrecoverableErrorStep.clas
 s
SHA-1-Digest: 8aUbLJqJ7cPV98jE8uys08su8Bg=
SHA1-Digest: 8aUbLJqJ7cPV98jE8uys08su8Bg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: IweTd6Yjznq93fk3nNp3Fw==

Name: images/ParadigmLink.png
SHA-Digest: jjig4VEjFaEGLFb98Ub9W+RXNj0=
SHA1-Digest: jjig4VEjFaEGLFb98Ub9W+RXNj0=
Digest-Algorithms: SHA, MD5
MD5-Digest: GkKkZ8iH5EgQAOwfPHCD0Q==

Name: minimed/ddms/A/_.class
SHA-1-Digest: SMwnxryiwz+ecJfG4k4KlhITucY=
SHA1-Digest: SMwnxryiwz+ecJfG4k4KlhITucY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: RDgrXGGDuxxIJUe20pYOMA==

Name: minimed/ddms/A/o.class
SHA-1-Digest: oyVy9vZdCVnpR36RpcWl6c9YQic=
SHA1-Digest: oyVy9vZdCVnpR36RpcWl6c9YQic=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: PsF2KcXsGPSynYBzicdB/A==

Name: minimed/ddms/A/GA.class
SHA-1-Digest: PICVQFiq0XnxjFz3Z7lkH2SeS6M=
SHA1-Digest: PICVQFiq0XnxjFz3Z7lkH2SeS6M=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: egTij7nMurrWJ5QacC2CFA==

Name: minimed/ddms/applet/dtw/NetHelper$5$1.class
SHA-1-Digest: 4Ht4VFMbR1ZHoLcsd6vXlp4dadA=
SHA1-Digest: 4Ht4VFMbR1ZHoLcsd6vXlp4dadA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 1bOFd0+CtItmXkx9g9fCDA==

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$2.class
SHA-1-Digest: SGORTWCqcEpFJLzSGyoIZPZKjMg=
SHA1-Digest: SGORTWCqcEpFJLzSGyoIZPZKjMg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: VlmnkZOB0jKm1JkDmSGkcw==

Name: minimed/ddms/A/k$_A.class
SHA-1-Digest: +RelHGfKVAtiRC9rqtFaMpOgdmc=
SHA1-Digest: +RelHGfKVAtiRC9rqtFaMpOgdmc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: SJ67sH7tJPvbRo7Ro3EbEw==

Name: minimed/ddms/A/n.class
SHA-1-Digest: iKZj4FPMk5BNpNu6SA95odvqdfc=
SHA1-Digest: iKZj4FPMk5BNpNu6SA95odvqdfc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Uo+UjQBp0Tze8OeSkWh1oA==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationSte
 p$LastHistoryPageReadCustomizer.class
SHA-1-Digest: vFAAw4Hdaz2CPoWLn0Em8v0/hRU=
SHA1-Digest: vFAAw4Hdaz2CPoWLn0Em8v0/hRU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: kE0ppETtBcymWbPqQuGI3w==

Name: drivers/usb/ComLink2/Win64/difxapi.dll
SHA-Digest: dK1d0SMDfPTUNMUHPL4EwLy6Tnk=
SHA1-Digest: dK1d0SMDfPTUNMUHPL4EwLy6Tnk=
Digest-Algorithms: SHA, MD5
MD5-Digest: 9VWMZ6OttmLUPUChy95BYA==

Name: Serialio/PortDriverInfo.class
SHA-1-Digest: NETKU09VvXYG07f3OXL+avmqMKc=
SHA1-Digest: NETKU09VvXYG07f3OXL+avmqMKc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 9hsg7LQeQxzRwgt5DClzhA==

Name: minimed/ddms/A/GA$_B.class
SHA-1-Digest: OyobqTOpe/SvXZPEJ5iV4ORIVt0=
SHA1-Digest: OyobqTOpe/SvXZPEJ5iV4ORIVt0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: bHnToE71PcNizVs09//RoQ==

Name: images/device_TSFreeStyle.png
SHA-Digest: a/8NarJ3uMLKkwQo6uxwe9lHrCQ=
SHA1-Digest: a/8NarJ3uMLKkwQo6uxwe9lHrCQ=
Digest-Algorithms: SHA, MD5
MD5-Digest: UZBeSEzmUGOarQMMjBxpqg==

Name: images/readWizFail.gif
SHA-Digest: D3xMcnEy5+116s2AbroE4EBD4eY=
SHA1-Digest: D3xMcnEy5+116s2AbroE4EBD4eY=
Digest-Algorithms: SHA, MD5
MD5-Digest: gZuufhLQ44g7UJ3p/5Rb+w==

Name: drivers/usb/bd/BdHidCom.sys
SHA-Digest: S1ARn7144//EGzOjdbWuymtr77U=
SHA1-Digest: S1ARn7144//EGzOjdbWuymtr77U=
Digest-Algorithms: SHA, MD5
MD5-Digest: UDAsEd3SIhViaqi16F8I+w==

Name: minimed/ddms/A/U.class
SHA-1-Digest: GPjfCjePpFzG2r5LBGBFtF+CL1w=
SHA1-Digest: GPjfCjePpFzG2r5LBGBFtF+CL1w=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zCMoB/jcNrWxRcFVsNrmmg==

Name: minimed/ddms/A/Z.class
SHA-1-Digest: VdMSiRnBTmnxcGiuG43Kd5Vm2d4=
SHA1-Digest: VdMSiRnBTmnxcGiuG43Kd5Vm2d4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ALX+yRQJaaltc/pfdDePcg==

Name: minimed/ddms/A/E$1.class
SHA-1-Digest: ecbv/NPRh0SwuKXZon04wMCmkfs=
SHA1-Digest: ecbv/NPRh0SwuKXZon04wMCmkfs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: EtrlZPTAY5STDILSd1QSTg==

Name: BayerComm/BCIComm.class
SHA-1-Digest: c3O+Qy0wJNqnxtE7SeIHAGk/xA8=
SHA1-Digest: c3O+Qy0wJNqnxtE7SeIHAGk/xA8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: c/J4LSS8pyEjTCd0DnwvCg==

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$3.class
SHA-1-Digest: Tx+KEfpKBhP0t9TH/y9tAsz1B7U=
SHA1-Digest: Tx+KEfpKBhP0t9TH/y9tAsz1B7U=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: kY9bufXv3wNrYrqhQrmZXQ==

Name: drivers/usb/ComLink2/Win32/mdtclusb.cat
SHA-Digest: jNK4TOiG1zBZAECMY8BmLCr4poE=
SHA1-Digest: jNK4TOiG1zBZAECMY8BmLCr4poE=
Digest-Algorithms: SHA, MD5
MD5-Digest: wuRxBVi7+7L1yHsIYpJgZA==

Name: minimed/ddms/applet/dtw/ControlCodeParser.class
SHA-1-Digest: aV7xSEiKP+v80GinpEUPYnP3TdU=
SHA1-Digest: aV7xSEiKP+v80GinpEUPYnP3TdU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: KoUDlLboPWvEjox0N9eXzg==

Name: minimed/ddms/A/N.class
SHA-1-Digest: Js9BSOWPO0OjioIp2cAiOWDYsOM=
SHA1-Digest: Js9BSOWPO0OjioIp2cAiOWDYsOM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: NZIIRqapFTMNnnNcOIjTRw==

Name: minimed/ddms/A/b$_B.class
SHA-1-Digest: JHuqlFu46VonKazcVfn1AfCfCxQ=
SHA1-Digest: JHuqlFu46VonKazcVfn1AfCfCxQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ZdmsxbE1mRhFoKbXQRkhEw==

Name: drivers/usb/ComLink2/Win32/wdreg_gui.exe
SHA-Digest: lpJ0CDuN2DL8kVwk+lSFiEfjDvI=
SHA1-Digest: lpJ0CDuN2DL8kVwk+lSFiEfjDvI=
Digest-Algorithms: SHA, MD5
MD5-Digest: 4LpyTp0MFjYrKRPuYC008Q==

Name: images/device_BayerContourUSB.png
SHA-Digest: zy/83CrTGpsOp4DmuUgpL25Ywvs=
SHA1-Digest: zy/83CrTGpsOp4DmuUgpL25Ywvs=
Digest-Algorithms: SHA, MD5
MD5-Digest: bK3UXzC9RXZ84I9VKEvMdg==

Name: minimed/util/ContractException.class
SHA-1-Digest: Ax8AhetRQb9xALtEn7HAzmljBfI=
SHA1-Digest: Ax8AhetRQb9xALtEn7HAzmljBfI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: TjSzgb1KnQzzi0dpWiLfzA==

Name: minimed/ddms/applet/dtw/wizard/WizardStep.class
SHA-1-Digest: i8HyEt3LBVKFsSPv5ZQR9wUvCbU=
SHA1-Digest: i8HyEt3LBVKFsSPv5ZQR9wUvCbU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: AEBzaI5IKO6U4aDOsgovlA==

Name: minimed/ddms/applet/dtw/NetHelper.class
SHA-1-Digest: F5uNlvdSTIT9caVmsim+FJdG34E=
SHA1-Digest: F5uNlvdSTIT9caVmsim+FJdG34E=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: aVEPT9gUuQmB/V9ZTJGDxQ==

Name: minimed/ddms/A/f.class
SHA-1-Digest: zwu64vgNiBqRXFtmWwPnyeKOVY0=
SHA1-Digest: zwu64vgNiBqRXFtmWwPnyeKOVY0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zSgXEqpAKAfrYSEyZuBuFQ==

Name: minimed/ddms/applet/dtw/wizard/steps/DriverInstallAuthorizationS
 tep$2.class
SHA-1-Digest: IRzOvEQTHAfY/3tLLgs1Dl6tB1s=
SHA1-Digest: IRzOvEQTHAfY/3tLLgs1Dl6tB1s=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 1NxuVJnky2RGJFzOH5xf1Q==

Name: minimed/ddms/A/m.class
SHA-1-Digest: FJJMBpiotAINwNGnAMQNubKEN4I=
SHA1-Digest: FJJMBpiotAINwNGnAMQNubKEN4I=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: WMSr7Xa0SbILuk14LpedpA==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBrandStep.class
SHA-1-Digest: W1sICMD5L74voEvDJ8zPaqQGqXM=
SHA1-Digest: W1sICMD5L74voEvDJ8zPaqQGqXM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: AO/z1Z7zM9J2f8cQOQJMHg==

Name: minimed/ddms/applet/dtw/NetHelper$4.class
SHA-1-Digest: W3/9s2DXS2NV9kWXoK9goJjECWw=
SHA1-Digest: W3/9s2DXS2NV9kWXoK9goJjECWw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: bbjm2QYaJ4RTaepbuOIgHA==

Name: minimed/ddms/A/Q$_C.class
SHA-1-Digest: jOIoRpQ3NA7Tz40ADz86iy1IwMg=
SHA1-Digest: jOIoRpQ3NA7Tz40ADz86iy1IwMg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: nY2IIHJzm5W7Cqyd3LtKtw==

Name: Serialio/NativeHandleMutex.class
SHA-1-Digest: d1G1PQzcguLQdR8pFvv+3dbC95I=
SHA1-Digest: d1G1PQzcguLQdR8pFvv+3dbC95I=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: +O3Qp3ILqB6dcC9zAwLkDA==

Name: mdt/common/device/driver/minimed/BayerUSB.class
SHA-1-Digest: XRTzOWjYEs0mjd11OdVkOthrIZk=
SHA1-Digest: XRTzOWjYEs0mjd11OdVkOthrIZk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 1BvDt3u2eRzbe8NHI7zvgA==

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataStep$1.class
SHA-1-Digest: wQnQ+cU/9fLjyyRcT4v4BjdwN3Y=
SHA1-Digest: wQnQ+cU/9fLjyyRcT4v4BjdwN3Y=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: EkG7XjVFLf8UAPUugYLOzA==

Name: minimed/ddms/applet/dtw/wizard/WizardStepProvider.class
SHA-1-Digest: FvdyTDRn+ujKaGRDLBdsolzfotA=
SHA1-Digest: FvdyTDRn+ujKaGRDLBdsolzfotA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: sRR+QrxcJnBOdo5QfEskFw==

Name: minimed/ddms/A/h$6.class
SHA-1-Digest: 6Nk1XUZyyxQ9Y1G+NZkopCLiGQM=
SHA1-Digest: 6Nk1XUZyyxQ9Y1G+NZkopCLiGQM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: pg/lHzRDadQAs/R6azS8FA==

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/SelectConnectionTyp
 eStep.class
SHA-1-Digest: GrLfru63GSi1aTY9Iiu45MejyAo=
SHA1-Digest: GrLfru63GSi1aTY9Iiu45MejyAo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Epvc4t+1RZ+xLeEhn0X/KA==

Name: minimed/ddms/applet/dtw/wizard/steps/othermeter/VerifyConnection
 sStep.class
SHA-1-Digest: sohE9+tevri+yLFhMt2QD4+vBkY=
SHA1-Digest: sohE9+tevri+yLFhMt2QD4+vBkY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: XPwAcT/K6IBwgISLwIRnMg==

Name: minimed/ddms/applet/dtw/AppletResources_it.properties
SHA-Digest: E3KffP07YFxLBEVMjWdfYCEAoCE=
SHA1-Digest: E3KffP07YFxLBEVMjWdfYCEAoCE=
Digest-Algorithms: SHA, MD5
MD5-Digest: I8pS315KmnpLXBtorpVBgw==

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$2$1.cla
 ss
SHA-1-Digest: 35ie0FhUsZ4ju1GbPqUdSyCtWjY=
SHA1-Digest: 35ie0FhUsZ4ju1GbPqUdSyCtWjY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: nr6FVYps+551XvVTJdBDoA==

Name: images/ParadigmLinkOff.png
SHA-Digest: jjig4VEjFaEGLFb98Ub9W+RXNj0=
SHA1-Digest: jjig4VEjFaEGLFb98Ub9W+RXNj0=
Digest-Algorithms: SHA, MD5
MD5-Digest: GkKkZ8iH5EgQAOwfPHCD0Q==

Name: minimed/ddms/A/E$_B.class
SHA-1-Digest: Lu54t5o+Zxt4o9Qb9wTAVa9X+m8=
SHA1-Digest: Lu54t5o+Zxt4o9Qb9wTAVa9X+m8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Ltu+Y/0KFxSY6Smjlouxcw==

Name: minimed/ddms/A/d.class
SHA-1-Digest: wPpd8gdUOuOuFNTC7suygNjkW+0=
SHA1-Digest: wPpd8gdUOuOuFNTC7suygNjkW+0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: bsmnioSQBBBVu1sJjmiXeA==

Name: images/warningicon.png
SHA-Digest: XYKUksv0rDaS54CZUp/yamSc7N0=
SHA1-Digest: XYKUksv0rDaS54CZUp/yamSc7N0=
Digest-Algorithms: SHA, MD5
MD5-Digest: C7wBy5R8N+nRntTT9UkheA==

Name: drivers/usb/ComLink2/Win64/cl2_jni_wrapper.dll
SHA-Digest: 3OF6PjRcGKVNiOPL354soj46vy4=
SHA1-Digest: 3OF6PjRcGKVNiOPL354soj46vy4=
Digest-Algorithms: SHA, MD5
MD5-Digest: v26o5Tq8/vigr+C41bXpqg==

Name: minimed/util/BASE64.class
SHA-1-Digest: UVSdblrClbXz5tW8chJOXsYQhFc=
SHA1-Digest: UVSdblrClbXz5tW8chJOXsYQhFc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: oK3hP5GpKO4MegbaRRqCPA==

Name: BayerComm/BCIHandle.class
SHA-1-Digest: Cf/41K3XORx8i/oaYa9SsPwXPuo=
SHA1-Digest: Cf/41K3XORx8i/oaYa9SsPwXPuo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: oD4J/i8pqW1zINxfNJKo0Q==

Name: minimed/ddms/A/h$1.class
SHA-1-Digest: fmumgT/B8cY/CceIgFv2hTtgx9c=
SHA1-Digest: fmumgT/B8cY/CceIgFv2hTtgx9c=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: N21DhkiVmuUGHexVblzFaw==

Name: minimed/ddms/applet/dtw/wizard/steps/TransferPumpDataCompleteSte
 p.class
SHA-1-Digest: dRKVR15DXfCRqS3oQrGqfELuhYM=
SHA1-Digest: dRKVR15DXfCRqS3oQrGqfELuhYM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Baf6LBWg4dHXDvfmEnx0zQ==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectDeviceStep.class
SHA-1-Digest: 9Plok9bD3Dnua1aDBqlXPGvyp18=
SHA1-Digest: 9Plok9bD3Dnua1aDBqlXPGvyp18=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: CKPyRPGJ6xXukwIreLC5PA==

Name: Serialio/tool/FormatData.class
SHA-1-Digest: yNhx2yM09wpWHdLSXM/2jB+t7js=
SHA1-Digest: yNhx2yM09wpWHdLSXM/2jB+t7js=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: jtLivjuHnGpbpmQ168Jjfw==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/ComLinkUSBDriver
 PostInstallStep.class
SHA-1-Digest: OTFQfL9nnLkM14pdiHrXaCclM5E=
SHA1-Digest: OTFQfL9nnLkM14pdiHrXaCclM5E=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: /NewOtT4igrmYTWUrwaRdQ==

Name: drivers/serial/ddmsDTWSerialPort-64.jnilib
SHA-Digest: Nfz4x1k1/lrLXRAahn2GMhag9xg=
SHA1-Digest: Nfz4x1k1/lrLXRAahn2GMhag9xg=
Digest-Algorithms: SHA, MD5
MD5-Digest: 13vQqrHfbq+OOb1aU2Dq6g==

Name: drivers/usb/ComLink2/Win32/wdapi1010.dll
SHA-Digest: FvgS7a/KR2KN067iDjfy9qduf/c=
SHA1-Digest: FvgS7a/KR2KN067iDjfy9qduf/c=
Digest-Algorithms: SHA, MD5
MD5-Digest: VGvkeiykUDImE24KvMEogg==

Name: minimed/ddms/applet/dtw/AppletResources_fr.properties
SHA-Digest: r9oY1NBHrbkTA61lRwlWhfcNMDE=
SHA1-Digest: r9oY1NBHrbkTA61lRwlWhfcNMDE=
Digest-Algorithms: SHA, MD5
MD5-Digest: GY4VFq6djXPSAknzE8zgbg==

Name: drivers/usb/ComLink2/Win64/wdreg_gui.exe
SHA-Digest: 2eQFUoRVNFOrYWqfaWKDU+axi6Q=
SHA1-Digest: 2eQFUoRVNFOrYWqfaWKDU+axi6Q=
Digest-Algorithms: SHA, MD5
MD5-Digest: EwbxxGqgZ/u9mR6EgtAB7Q==

Name: minimed/ddms/A/R.class
SHA-1-Digest: BbhhbcjrE0kIK3iPjFrdf1b5n6A=
SHA1-Digest: BbhhbcjrE0kIK3iPjFrdf1b5n6A=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Oqu9nW8wElc0qp13YapAjQ==

Name: minimed/ddms/A/N$_D.class
SHA-1-Digest: anvDsxB/peMz/BcyZR5vFj/SiUs=
SHA1-Digest: anvDsxB/peMz/BcyZR5vFj/SiUs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 1SniD3LDi1N2vWIQD/u05g==

Name: minimed/ddms/A/O.class
SHA-1-Digest: eshSkRYqhPMku2b/JSZRi/pUiEw=
SHA1-Digest: eshSkRYqhPMku2b/JSZRi/pUiEw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 19zDCyCcwDlWrTQKigzYFA==

Name: minimed/ddms/applet/dtw/NetHelper$5.class
SHA-1-Digest: 2LPyKip5yFKeha1BsJiuWDFE+JE=
SHA1-Digest: 2LPyKip5yFKeha1BsJiuWDFE+JE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: JNIRZ/KxzCH8nZjFjQruuQ==

Name: images/erroricon.png
SHA-Digest: MZ0YSyIBQYaaNTWSIUFL0HvzKkM=
SHA1-Digest: MZ0YSyIBQYaaNTWSIUFL0HvzKkM=
Digest-Algorithms: SHA, MD5
MD5-Digest: zz9t/USYz9GWCGMxdBrOiw==

Name: minimed/ddms/applet/dtw/LoadFailedException.class
SHA-1-Digest: TCmeTr7OFgnfWiOX36C/0bKtbHU=
SHA1-Digest: TCmeTr7OFgnfWiOX36C/0bKtbHU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: pD1WTX5RIKTnr4w3BrwH7w==

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$2.class
SHA-1-Digest: CCFVbiv5hbtv0jWoo+d/hqKEHHQ=
SHA1-Digest: CCFVbiv5hbtv0jWoo+d/hqKEHHQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: v06mcNdDil2YDnbyjQH6ag==

Name: drivers/usb/Bayer/Win32/bci_jni_wrapper.dll
SHA-Digest: 7UlbAS0fGVIOJI6htYTOTezUY84=
SHA1-Digest: 7UlbAS0fGVIOJI6htYTOTezUY84=
Digest-Algorithms: SHA, MD5
MD5-Digest: eiG76V+W5T6r8J3mguTvlw==

Name: minimed/ddms/A/s$_A.class
SHA-1-Digest: df8W31+TX9AuflBNu492iGSxNJg=
SHA1-Digest: df8W31+TX9AuflBNu492iGSxNJg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 842pYKMaG2or8QL1bPL+rg==

Name: minimed/ddms/applet/dtw/components/ClickAdapter.class
SHA-1-Digest: KS08yMSbySxv4PVTkQu59+3hC9U=
SHA1-Digest: KS08yMSbySxv4PVTkQu59+3hC9U=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: gUfV0E9kqqMslFm8BCM47Q==

Name: minimed/ddms/applet/dtw/wizard/steps/SerialPortDLLInstallAuthori
 zationStep.class
SHA-1-Digest: dl5wsftDwk0ISG5lzJiugbBwmZs=
SHA1-Digest: dl5wsftDwk0ISG5lzJiugbBwmZs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: tBJWiULFcAMJ7HsglcGxNw==

Name: minimed/ddms/A/M$1.class
SHA-1-Digest: i2xpyExnxNg8xsdb/7kwY/gm7vc=
SHA1-Digest: i2xpyExnxNg8xsdb/7kwY/gm7vc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: eTGtiDn+rvSdNcZCnihG5A==

Name: images/device_MMLogicMeter.jpg
SHA-Digest: /j3IBj/ZsMTCRYlnWObz3FdAGMg=
SHA1-Digest: /j3IBj/ZsMTCRYlnWObz3FdAGMg=
Digest-Algorithms: SHA, MD5
MD5-Digest: VJn9BGi1JNDTRrZJDboeZA==

Name: minimed/ddms/applet/dtw/wizard/steps/InitializationStep$1.class
SHA-1-Digest: CMjDnB0nWtZRdoLP9uGV3uXtwgc=
SHA1-Digest: CMjDnB0nWtZRdoLP9uGV3uXtwgc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: u3cNLGXpFJPjdMZXZM+Zcg==

Name: Serialio/SerByteQueue.class
SHA-1-Digest: e4+hYbkmvvsKXivm6KXZhfmUidU=
SHA1-Digest: e4+hYbkmvvsKXivm6KXZhfmUidU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: aFOLNq8sX5Ki5Ed8HTNdEg==

Name: Serialio/tool/Compare.class
SHA-1-Digest: FTHzweTeTQyWEicfVS8py3bqaXo=
SHA1-Digest: FTHzweTeTQyWEicfVS8py3bqaXo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: XGGhN10KgI0kzuL3xWCxqQ==

Name: minimed/ddms/applet/dtw/wizard/steps/lifescanmeter/MeterSelectSe
 rialPortStep.class
SHA-1-Digest: 5jm8jfxFoCubtBEMfSYTYhLE9lw=
SHA1-Digest: 5jm8jfxFoCubtBEMfSYTYhLE9lw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: J1BW5G4mtafOBql/mHAi0g==

Name: minimed/ddms/A/g.class
SHA-1-Digest: rd4Xxkfm+mZITJfzcKba5kj+FuE=
SHA1-Digest: rd4Xxkfm+mZITJfzcKba5kj+FuE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ZGNwoDIL9UIkO06oDvWS3w==

Name: images/device_MM508.jpg
SHA-Digest: Wggy3jxrYBcXr3gUkL+L3nruVPw=
SHA1-Digest: Wggy3jxrYBcXr3gUkL+L3nruVPw=
Digest-Algorithms: SHA, MD5
MD5-Digest: 99rh9Nn1ocZcCaCOKSdK9Q==

Name: Serialio/tool/StringCompare.class
SHA-1-Digest: 1dQ2nFCVu37/hQEx+2ucK4fgSwI=
SHA1-Digest: 1dQ2nFCVu37/hQEx+2ucK4fgSwI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: kyJIs0vGJxhT75w2I57WFA==

Name: images/device_LSSureStep.jpg
SHA-Digest: wzSfBT3vLg88CXqUEyuD1j4+i8A=
SHA1-Digest: wzSfBT3vLg88CXqUEyuD1j4+i8A=
Digest-Algorithms: SHA, MD5
MD5-Digest: 7l3nYBNAXkRTiEfXSoeZfg==

Name: images/readWiz.gif
SHA-Digest: ZN+StOIK4oFJ+1mW7VVfnmnk5R4=
SHA1-Digest: ZN+StOIK4oFJ+1mW7VVfnmnk5R4=
Digest-Algorithms: SHA, MD5
MD5-Digest: KbHXfkThikjGXFBjz0IPjg==

Name: images/device_LSProfile.jpg
SHA-Digest: l5jH4A4bdc3T/6gh9e9EGNVn+zI=
SHA1-Digest: l5jH4A4bdc3T/6gh9e9EGNVn+zI=
Digest-Algorithms: SHA, MD5
MD5-Digest: 5+PVV5BfECWr+2v8ZsOExQ==

Name: Serialio/ByteTokenizer.class
SHA-1-Digest: 4v8lojU9eI5bXOdKmnqOiYI/sdw=
SHA1-Digest: 4v8lojU9eI5bXOdKmnqOiYI/sdw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: jjq4JTEZ12vvUOrrC4iMPg==

Name: minimed/ddms/A/a.class
SHA-1-Digest: MchTr0yHA5gDqD1yW9swHbH3bbs=
SHA1-Digest: MchTr0yHA5gDqD1yW9swHbH3bbs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Fc1impjM9K01YTde9OKyIg==

Name: drivers/usb/ComLink2/Win64/windrvr6.sys
SHA-Digest: nbDDqhyurIQ9CtpnHuFNSg6gfM8=
SHA1-Digest: nbDDqhyurIQ9CtpnHuFNSg6gfM8=
Digest-Algorithms: SHA, MD5
MD5-Digest: TefWHPUfTIJh0RnPvbcCQw==

Name: minimed/ddms/A/e.class
SHA-1-Digest: 8zX7HpdYs54mqS7bCmhKcyIR59o=
SHA1-Digest: 8zX7HpdYs54mqS7bCmhKcyIR59o=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: RkXR3RjgihmErgRYZ7mfNg==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/USBDriverInstall
 AuthorizationStep.class
SHA-1-Digest: RTEZnp5nH4qukDkxGHX2LkADnew=
SHA1-Digest: RTEZnp5nH4qukDkxGHX2LkADnew=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: jcnrL+nZ2vX8+Yok2Ssceg==

Name: minimed/ddms/A/r.class
SHA-1-Digest: SiBkOK8n8qxSMcPs3zXBmbxD4d8=
SHA1-Digest: SiBkOK8n8qxSMcPs3zXBmbxD4d8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: cUlR8D4uHGinKeXUg+qJ2w==

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataCompleteStep.cl
 ass
SHA-1-Digest: J/Svq1qW0Md5mnPhhDfjjbvyHrg=
SHA1-Digest: J/Svq1qW0Md5mnPhhDfjjbvyHrg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 299nsR+nsMbYHHDyylKLpQ==

Name: drivers/usb/bd/WDMMDMLD.VXD
SHA-Digest: jh7+GZUzKiSAC8hA+YocQx6fUmU=
SHA1-Digest: jh7+GZUzKiSAC8hA+YocQx6fUmU=
Digest-Algorithms: SHA, MD5
MD5-Digest: POJkeDPq/d6ctDG84bJT/Q==

Name: drivers/usb/ComLink2/Win32/mdtclusb.inf
SHA-Digest: mYdpTJuSBcFm65fj8aw1dKDJPa4=
SHA1-Digest: mYdpTJuSBcFm65fj8aw1dKDJPa4=
Digest-Algorithms: SHA, MD5
MD5-Digest: UDzWBnOiY2x4P8h0LtdFxg==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBayerStep.class
SHA-1-Digest: iBvVE69oW9mmUswNESHcfYUSsHE=
SHA1-Digest: iBvVE69oW9mmUswNESHcfYUSsHE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: MY4RoQAkzmeBoJmq8mhcJw==

Name: drivers/usb/ComLink2/Win64/wdapi1010.dll
SHA-Digest: ETraDP7Hq4CfycPwNq626m51itA=
SHA1-Digest: ETraDP7Hq4CfycPwNq626m51itA=
Digest-Algorithms: SHA, MD5
MD5-Digest: AyT/HH8hE4OCakXS2V02Og==

Name: minimed/ddms/A/F.class
SHA-1-Digest: IUsf15cpl3KgW4J2mlIklqyQj3U=
SHA1-Digest: IUsf15cpl3KgW4J2mlIklqyQj3U=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: jRtBcCBcT7MnSHpwOe5KLQ==

Name: drivers/usb/ComLink2/Win32/wd1010.cat
SHA-Digest: 4K/Ui/dKSEY96/U4KllNrILYa24=
SHA1-Digest: 4K/Ui/dKSEY96/U4KllNrILYa24=
Digest-Algorithms: SHA, MD5
MD5-Digest: FoI37HJKdKz+ukRQm6xruw==

Name: Serialio/SerialServerTask.class
SHA-1-Digest: l9MZ+rBVYmCJrlr4i78UGu81yP0=
SHA1-Digest: l9MZ+rBVYmCJrlr4i78UGu81yP0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: s/UAM+qge5wGOoy6AwTOVw==

Name: minimed/ddms/A/S.class
SHA-1-Digest: Ua9su8/xDg2BlSYJVtmQaQGklPc=
SHA1-Digest: Ua9su8/xDg2BlSYJVtmQaQGklPc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: CJrzsGZEtozwL9RwjjCc7w==

Name: minimed/ddms/applet/dtw/wizard/steps/InitializationFailStep.clas
 s
SHA-1-Digest: CnSYz++V+nzmGiyvnrzPnOVxEsI=
SHA1-Digest: CnSYz++V+nzmGiyvnrzPnOVxEsI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: DnKeqG29TMRx4nqg5OGw/A==

Name: images/device_LSUltraSmart.jpg
SHA-Digest: ySffwu/YXiVy33eNG1Z2Zo29oVY=
SHA1-Digest: ySffwu/YXiVy33eNG1Z2Zo29oVY=
Digest-Algorithms: SHA, MD5
MD5-Digest: 17Np5baHhlUdN7oqzsuqAQ==

Name: Serialio/FlowControlTask.class
SHA-1-Digest: vX6ZE7DRspVCU+eWg9oNzvgYszI=
SHA1-Digest: vX6ZE7DRspVCU+eWg9oNzvgYszI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: BwrBBBy0vkWxD0ZMNCnwAg==

Name: BayerComm/BCICallback.class
SHA-1-Digest: TRhrB3EGiPYI62tbn6rf37cJVT4=
SHA1-Digest: TRhrB3EGiPYI62tbn6rf37cJVT4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: TfuH3HnOUrl5SVwtGqXCoQ==

Name: minimed/ddms/A/p$_A.class
SHA-1-Digest: UPIjfL+3lSGJXEi+o1LQjEg2n88=
SHA1-Digest: UPIjfL+3lSGJXEi+o1LQjEg2n88=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: D8OlWDT1kUAI290sqcM0Ng==

Name: minimed/ddms/A/FA.class
SHA-1-Digest: XIPWyVvLMRCjImb2bUJEIXg7/+Y=
SHA1-Digest: XIPWyVvLMRCjImb2bUJEIXg7/+Y=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 3bx0Z9RMyzoZlT39bq0KBQ==

Name: minimed/ddms/A/p.class
SHA-1-Digest: Xciq7JJlcZkE92aXk8CBa2WrBLo=
SHA1-Digest: Xciq7JJlcZkE92aXk8CBa2WrBLo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: qVgna09EwOIpxTQeMBGFCg==

Name: drivers/usb/ComLink2/Win64/cl2_jni_wrapper_64.dll
SHA-Digest: VxBrm7Lrn5P+lSvq49M+1smVaVg=
SHA1-Digest: VxBrm7Lrn5P+lSvq49M+1smVaVg=
Digest-Algorithms: SHA, MD5
MD5-Digest: bOE5skj9G6xs6l7mdzHDnA==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationSte
 p.class
SHA-1-Digest: S9Qiij6h5XzVSq/Q1AWDwviGngU=
SHA1-Digest: S9Qiij6h5XzVSq/Q1AWDwviGngU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: rOgOEX65mFhLDLlieByXBA==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectDeviceStep$1.class
SHA-1-Digest: uDEHr7A2NqJpG/p7yiV5ljbkcA8=
SHA1-Digest: uDEHr7A2NqJpG/p7yiV5ljbkcA8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ukJEoR/gVuHX1ROmD3LhKw==

Name: minimed/ddms/applet/dtw/ExeHelper$1.class
SHA-1-Digest: Yo8l0GvoZ+Xp54uLOzOE4nj6kOQ=
SHA1-Digest: Yo8l0GvoZ+Xp54uLOzOE4nj6kOQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: eNXj0A/76hEP+PzaSm2jsA==

Name: drivers/usb/ComLink2/Install_MDTCLUSB.cmd
SHA-Digest: Mw6fF5T09A5zCFHNdKuPR569aZU=
SHA1-Digest: Mw6fF5T09A5zCFHNdKuPR569aZU=
Digest-Algorithms: SHA, MD5
MD5-Digest: V1jC9XQprhb6sifU6tvI8g==

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$4.class
SHA-1-Digest: iwataxzIs+8MsQK24HBEDq7nkQI=
SHA1-Digest: iwataxzIs+8MsQK24HBEDq7nkQI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: qNhpUnz/Q0cNP2yFrXTFMw==

Name: minimed/ddms/A/A$_B.class
SHA-1-Digest: aKCilFVeHAZCdkXIC2XXA62j+24=
SHA1-Digest: aKCilFVeHAZCdkXIC2XXA62j+24=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: FDDdo7grBduao366FfNwiw==

Name: minimed/ddms/A/GA$1.class
SHA-1-Digest: 0XdestkrtlY0IHzAYG4OMhuMSCA=
SHA1-Digest: 0XdestkrtlY0IHzAYG4OMhuMSCA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: rgAiVfJDAAcLRwQkN1yE1A==

Name: minimed/ddms/A/N$7.class
SHA-1-Digest: wmpG0oHDYoWiH57vSYPllPFH58c=
SHA1-Digest: wmpG0oHDYoWiH57vSYPllPFH58c=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: jXOcD8gp8HAAaOzQajFa+Q==

Name: minimed/ddms/A/M$_B.class
SHA-1-Digest: rXdPDt5ENxNFK1PampC4m9Dak9A=
SHA1-Digest: rXdPDt5ENxNFK1PampC4m9Dak9A=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Vk7Nn7+MdprR0s4Zsix81w==

Name: Serialio/ExTokenOverflow.class
SHA-1-Digest: g4qQqVx6SPrZC2NX2UZ/tw0YMQg=
SHA1-Digest: g4qQqVx6SPrZC2NX2UZ/tw0YMQg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: bLz9Wd/sZ8CQz7kdM/ZL5Q==

Name: Serialio/SerOutputStream.class
SHA-1-Digest: zVWx3ZvbFhxlpWX9nol4pa7P+PI=
SHA1-Digest: zVWx3ZvbFhxlpWX9nol4pa7P+PI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: iBH6EZ8CJS5orSLqgmJ6fw==

Name: minimed/ddms/A/h$3.class
SHA-1-Digest: QVt9xib3d4OmFkOzoReTfmrDZtQ=
SHA1-Digest: QVt9xib3d4OmFkOzoReTfmrDZtQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: qAGCD0yi0+je4iuhqJeSZw==

Name: minimed/ddms/A/T.class
SHA-1-Digest: SVoSxNwWKDdgeRqNkADC7nLVZz0=
SHA1-Digest: SVoSxNwWKDdgeRqNkADC7nLVZz0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Ok7orDd0Xy4Lkx2bkjA4qQ==

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$1$1.class
SHA-1-Digest: ldycTzOe0hl6LpJsfMDYSjF1ehw=
SHA1-Digest: ldycTzOe0hl6LpJsfMDYSjF1ehw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: PK5Zttyg8d76qbDJ7St8MA==

Name: minimed/ddms/A/w$_B.class
SHA-1-Digest: xVhl1hBDXnoQ9VYwIWAN9js5zNc=
SHA1-Digest: xVhl1hBDXnoQ9VYwIWAN9js5zNc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: xuD5rv1ezhYoLQPduk235A==

Name: drivers/usb/bd/bdhidcom.cat
SHA-Digest: kns4DwbqF5P2c3WclYpTV2AWiUk=
SHA1-Digest: kns4DwbqF5P2c3WclYpTV2AWiUk=
Digest-Algorithms: SHA, MD5
MD5-Digest: /gIUfNI11cVrVnY8Z2LLkA==

Name: images/device_LSUltraLink.png
SHA-Digest: llCrbMieWfyxSojplNXyylvO6kA=
SHA1-Digest: llCrbMieWfyxSojplNXyylvO6kA=
Digest-Algorithms: SHA, MD5
MD5-Digest: H7WE0p1vJXZLs+X0kxxX0Q==

Name: minimed/ddms/applet/dtw/wizard/steps/USBDriverPostInstallStep.cl
 ass
SHA-1-Digest: LVHim0HgOuA1vjYHZkLFtbGFxo0=
SHA1-Digest: LVHim0HgOuA1vjYHZkLFtbGFxo0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: XKPr0XZEAQdjSYKplGk91w==

Name: images/device_MSXceed.png
SHA-Digest: 8wP4vsonOl+K0Mx1vTAuERBReyw=
SHA1-Digest: 8wP4vsonOl+K0Mx1vTAuERBReyw=
Digest-Algorithms: SHA, MD5
MD5-Digest: /xCjcUIW7RjLnoGA253DIg==

Name: minimed/ddms/applet/dtw/wizard/steps/lifescanmeter/VerifyConnect
 ionsStep.class
SHA-1-Digest: K846gPfRLp0IWQXsRZ5dauqrAGI=
SHA1-Digest: K846gPfRLp0IWQXsRZ5dauqrAGI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 3+fXr2+Y+ON5rWOgm7Qplw==

Name: minimed/ddms/A/R$_A.class
SHA-1-Digest: MObf0m8wxcFOrZ6S4MWjjZp9l28=
SHA1-Digest: MObf0m8wxcFOrZ6S4MWjjZp9l28=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: dQ9yYHCqmF/hZxrHJU/Irg==

Name: images/device_RocheCompact.jpg
SHA-Digest: cP3NKQ2qNa9vLOWghjCMva20NMk=
SHA1-Digest: cP3NKQ2qNa9vLOWghjCMva20NMk=
Digest-Algorithms: SHA, MD5
MD5-Digest: gpwnjQAk/ZiV1n/orIu0Wg==

Name: drivers/usb/Bayer/Mac/BayerHID00.dll
SHA-Digest: NpAmsFO1dwT379yaQgvb2Rw1/CQ=
SHA1-Digest: NpAmsFO1dwT379yaQgvb2Rw1/CQ=
Digest-Algorithms: SHA, MD5
MD5-Digest: KM1IMtLMOoM3rnYoq6JpvA==

Name: minimed/ddms/A/u$_A.class
SHA-1-Digest: i8rrMOhyqovArBLhSM1EfO327fA=
SHA1-Digest: i8rrMOhyqovArBLhSM1EfO327fA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Mpc1r5iYVBdqXpcztTlBbg==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterLifeScanStep$1.c
 lass
SHA-1-Digest: G43+1PHXY3cwWAMcyT7w36SEDmw=
SHA1-Digest: G43+1PHXY3cwWAMcyT7w36SEDmw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: P8xzfVh0PDrTLGN6rNOeNw==

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$1.class
SHA-1-Digest: Q2NYIjlOnzwPhslAVGC44E176oQ=
SHA1-Digest: Q2NYIjlOnzwPhslAVGC44E176oQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: /ehmEHZQ+iTdDuPsu7NQpw==

Name: minimed/ddms/applet/dtw/NetHelper$2.class
SHA-1-Digest: pwCidrojrEbNDC1k9IuC6deNgHI=
SHA1-Digest: pwCidrojrEbNDC1k9IuC6deNgHI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: oed4QmmNGjPGSqVi295QJQ==

Name: minimed/ddms/applet/dtw/wizard/steps/othermeter/MeterSelectSeria
 lPortStep.class
SHA-1-Digest: 7T/svMYTv8ywAr+BJRo0s0pmOrQ=
SHA1-Digest: 7T/svMYTv8ywAr+BJRo0s0pmOrQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: XrbEv0vLjUCvU2+b4NhRfQ==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/SelectLinkDevice
 Step.class
SHA-1-Digest: +OMDJFsL/3zDJNK2iCaGgfIffG4=
SHA1-Digest: +OMDJFsL/3zDJNK2iCaGgfIffG4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Nm0l2CrhGMpw2TFj5Ktv4g==

Name: minimed/ddms/A/N$2.class
SHA-1-Digest: KII4lKIqmaeVbQ5WBZaBQDnsAzM=
SHA1-Digest: KII4lKIqmaeVbQ5WBZaBQDnsAzM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: QmmPs84E/ObpXfg+HwHitg==

Name: images/device_MM511.jpg
SHA-Digest: Y9yZdoQjKV2GE7lo26E+5gJFXRw=
SHA1-Digest: Y9yZdoQjKV2GE7lo26E+5gJFXRw=
Digest-Algorithms: SHA, MD5
MD5-Digest: yfmrxzWbtXSsWPeDSE0l6w==

Name: minimed/ddms/A/A$_C.class
SHA-1-Digest: ptHEdhlaRjgiGbhdqIuCddlf0jw=
SHA1-Digest: ptHEdhlaRjgiGbhdqIuCddlf0jw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zRZcrOQYoeycl9JfYK2Baw==

Name: config/images.properties
SHA-Digest: c0og7JKiXPCjXE1eQaT9mUfuGUo=
SHA1-Digest: c0og7JKiXPCjXE1eQaT9mUfuGUo=
Digest-Algorithms: SHA, MD5
MD5-Digest: tYw9lVzvkqIxBei1QkQKbw==

Name: images/XTLinkUSB.png
SHA-Digest: pYhCfcSzd28OKP4BHTaV4FZ6Bc4=
SHA1-Digest: pYhCfcSzd28OKP4BHTaV4FZ6Bc4=
Digest-Algorithms: SHA, MD5
MD5-Digest: F1NT7zIYqcLqdOfGE5iwGQ==

Name: minimed/ddms/A/B$_A.class
SHA-1-Digest: hJ/Bhi3T9EIXxpXd4+u+pV3eUzs=
SHA1-Digest: hJ/Bhi3T9EIXxpXd4+u+pV3eUzs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: xouPx/gfZf/7YX/M2FwRjw==

Name: minimed/ddms/A/R$_C.class
SHA-1-Digest: XZf+4eDXzswQgcYxdXAfTiJ+kjM=
SHA1-Digest: XZf+4eDXzswQgcYxdXAfTiJ+kjM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: rRq0Jd3deDqFBJzQA4w2pg==

Name: Serialio/SerInputStream.class
SHA-1-Digest: iFANDT+mIsspQJYQ/qHpR0//PFQ=
SHA1-Digest: iFANDT+mIsspQJYQ/qHpR0//PFQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: CKOed7z6qtN4EaUowPtL4A==

Name: minimed/ddms/A/G.class
SHA-1-Digest: a7UM/p0UP7i/HlpNOiNFs1QDs4M=
SHA1-Digest: a7UM/p0UP7i/HlpNOiNFs1QDs4M=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: A/9hqX5b74n0d3q0CZg6GA==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBDStep$1.class
SHA-1-Digest: MpcLpslh9hi72TfifogPdVFllUo=
SHA1-Digest: MpcLpslh9hi72TfifogPdVFllUo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: xcnDVfH3xSLqFmhz8SSwRw==

Name: minimed/ddms/A/p$1.class
SHA-1-Digest: ZTznhPMVktd0eUvQmKt7CUmBa8w=
SHA1-Digest: ZTznhPMVktd0eUvQmKt7CUmBa8w=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: KO1MmyjB1dMhHVnoNWa/PQ==

Name: minimed/ddms/A/D.class
SHA-1-Digest: vwjXH7flMQz5DHnS4qy2VLw0+8E=
SHA1-Digest: vwjXH7flMQz5DHnS4qy2VLw0+8E=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: n8UbQ56JSLxKCN+tnPj0kw==

Name: minimed/ddms/A/CA$_B.class
SHA-1-Digest: YK1Kuvxy7E9zivtotlUYzLpfKGo=
SHA1-Digest: YK1Kuvxy7E9zivtotlUYzLpfKGo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: RUcWP1rEducJD6068pWylA==

Name: minimed/ddms/applet/dtw/AppletResources_es.properties
SHA-Digest: +nnYIyHo+N/5sPXdKSbMByZXL3U=
SHA1-Digest: +nnYIyHo+N/5sPXdKSbMByZXL3U=
Digest-Algorithms: SHA, MD5
MD5-Digest: eFJtLkLlTu2ic03qHqzngw==

Name: minimed/ddms/A/M$_A.class
SHA-1-Digest: anJvls+RzOiHnNXMIrtMUwywx7s=
SHA1-Digest: anJvls+RzOiHnNXMIrtMUwywx7s=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 3XL+Zo+ITP1WCp3IIdIubg==

Name: minimed/ddms/A/w$_C.class
SHA-1-Digest: gxfz0HfTk4ktUZy0CLsFUwhvtrg=
SHA1-Digest: gxfz0HfTk4ktUZy0CLsFUwhvtrg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: YPJHMrvDsrcN/OTDHyqB0Q==

Name: minimed/ddms/A/u.class
SHA-1-Digest: vCpYSTXtlf+o/8M8DDcPlCPsf9g=
SHA1-Digest: vCpYSTXtlf+o/8M8DDcPlCPsf9g=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 6fVwSNpILnH27tEXbgFP6w==

Name: minimed/ddms/A/m$1.class
SHA-1-Digest: y0MVu/qVTjNL34IvO3ZIxh9u/8g=
SHA1-Digest: y0MVu/qVTjNL34IvO3ZIxh9u/8g=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: mIMq0M/GCI0Ld3avzDU3Yw==

Name: minimed/ddms/A/Q.class
SHA-1-Digest: DAUiXI4CuwEaZ2tTpGhvYBs9F+Q=
SHA1-Digest: DAUiXI4CuwEaZ2tTpGhvYBs9F+Q=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: LU1drlptSxINi7oAJ+I73g==

Name: Serialio/SerialPortLocal.class
SHA-1-Digest: +AFejUzmRby4PIkR6me+58cAsJ8=
SHA1-Digest: +AFejUzmRby4PIkR6me+58cAsJ8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: XYYBaDJ0N9V1pN+k4fughQ==

Name: drivers/usb/ComLink2/Win64/mdtclusb.cat
SHA-Digest: LI3TH2BZ+OTOiPbd3kHWVgcxc30=
SHA1-Digest: LI3TH2BZ+OTOiPbd3kHWVgcxc30=
Digest-Algorithms: SHA, MD5
MD5-Digest: 8FZKEEqQM6jk4XTeOr2dxg==

Name: images/device_BayerContourLink.png
SHA-Digest: A6RDcl0cvWPL25rsuqzqkXKvTbY=
SHA1-Digest: A6RDcl0cvWPL25rsuqzqkXKvTbY=
Digest-Algorithms: SHA, MD5
MD5-Digest: cIEHNOHPl5KX9dzbBVWKIA==

Name: minimed/ddms/applet/dtw/components/DefaultRadioButtonGroup.class
SHA-1-Digest: TElBKhavxyJnmcCPI/2JNzWUtJM=
SHA1-Digest: TElBKhavxyJnmcCPI/2JNzWUtJM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: umROP5gpD2ZgcrvpVql/zA==

Name: minimed/ddms/applet/dtw/AppletResources_cs.properties
SHA-Digest: 7Oziuh3sIYc2VajqymJ/4wQqfww=
SHA1-Digest: 7Oziuh3sIYc2VajqymJ/4wQqfww=
Digest-Algorithms: SHA, MD5
MD5-Digest: hieI2Fc8oryuEjqfmkhy/w==

Name: minimed/ddms/A/CA$_A.class
SHA-1-Digest: bWtp6JXhjAXzsBcyHG5AKBNCvY0=
SHA1-Digest: bWtp6JXhjAXzsBcyHG5AKBNCvY0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: VTulytDe7MD9Z5e6Um28JQ==

Name: minimed/ddms/A/Q$_B.class
SHA-1-Digest: PoSb8Fe2zCv5/F17cPbFwM5f2TE=
SHA1-Digest: PoSb8Fe2zCv5/F17cPbFwM5f2TE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ADOA63UCEBab6hP9o8VM3g==

Name: minimed/ddms/A/BA.class
SHA-1-Digest: EZwzzG5XycfrjN7inbRE8XTFgl0=
SHA1-Digest: EZwzzG5XycfrjN7inbRE8XTFgl0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: GNrWWIYBrs4Vv0XedOmaIQ==

Name: images/rightArrow.gif
SHA-Digest: XqlJO6KcphzHT3GY57GNypWkfE8=
SHA1-Digest: XqlJO6KcphzHT3GY57GNypWkfE8=
Digest-Algorithms: SHA, MD5
MD5-Digest: qT/Rrpw+JjfqHWB7Affx4A==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationSte
 p$2.class
SHA-1-Digest: lfIKZo2tnb6WyCt0WtoAMbAmKs4=
SHA1-Digest: lfIKZo2tnb6WyCt0WtoAMbAmKs4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: k8vmwr+HS7kQIoU9ShFNVQ==

Name: minimed/util/Contract.class
SHA-1-Digest: GSQdS04VJtjz+CEbRDBbvrP/FGI=
SHA1-Digest: GSQdS04VJtjz+CEbRDBbvrP/FGI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: twnodvylGicNQOFWwllaFw==

Name: minimed/ddms/applet/dtw/wizard/steps/UnrecoverableErrorStep$1.cl
 ass
SHA-1-Digest: KaPyj747tIVzHLjxHklKdBQ0dJY=
SHA1-Digest: KaPyj747tIVzHLjxHklKdBQ0dJY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: rZt0Zhe7j2CG998v7saGjA==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectConnectionTypeStep$1.
 class
SHA-1-Digest: NSeeB++njiwYLrdk2yNPztxOCDw=
SHA1-Digest: NSeeB++njiwYLrdk2yNPztxOCDw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: onV+7dcBX8nTpECCwYk+3A==

Name: minimed/ddms/A/M.class
SHA-1-Digest: Tao3RQuEUE75FlNQIPgeddv7ERY=
SHA1-Digest: Tao3RQuEUE75FlNQIPgeddv7ERY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: cQS96PkXyE5FTgpUqY5NzQ==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterRocheStep.class
SHA-1-Digest: ZolLDWFbaWcSR52YNMb/UZeN3Do=
SHA1-Digest: ZolLDWFbaWcSR52YNMb/UZeN3Do=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 99KCkKxqs0SCU2gSMwE4GQ==

Name: drivers/usb/ComLink2/Win64/system64.exe
SHA-Digest: 9s/+sSu9tFhD3MiHCUlABbwxjZc=
SHA1-Digest: 9s/+sSu9tFhD3MiHCUlABbwxjZc=
Digest-Algorithms: SHA, MD5
MD5-Digest: QRxluSqJaUNOudCGszrQfA==

Name: Serialio/SnoopInputStream$Snoop.class
SHA-1-Digest: TCIqps/I9xJCDqZTkO1oHoxIov0=
SHA1-Digest: TCIqps/I9xJCDqZTkO1oHoxIov0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: kQ061sPQGTQ+3pNKL/HFbg==

Name: images/questionmark.png
SHA-Digest: PCcfwlG23LZhRiZVJTJwKRc0hgA=
SHA1-Digest: PCcfwlG23LZhRiZVJTJwKRc0hgA=
Digest-Algorithms: SHA, MD5
MD5-Digest: NbQ85cqzFLvWWyjj7cBoQg==

Name: minimed/ddms/applet/dtw/UploadCancelledException.class
SHA-1-Digest: MtXwJwtG8nXGEB1r/19tijuzHsk=
SHA1-Digest: MtXwJwtG8nXGEB1r/19tijuzHsk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Z/CXd8WZUEFku5QmzrlQGA==

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/VerifyConnectionsSt
 ep.class
SHA-1-Digest: fohtLEU62qdVk0B/RN97OKBUopI=
SHA1-Digest: fohtLEU62qdVk0B/RN97OKBUopI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 8uICuAa+bEtsbY5mUnjncw==

Name: minimed/ddms/A/AA.class
SHA-1-Digest: GcQJV32Mjtn/Oa2NtMaZjlLZ19Q=
SHA1-Digest: GcQJV32Mjtn/Oa2NtMaZjlLZ19Q=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: jzJwIUjnktzO8ceKWePOow==

Name: BayerComm/BCIBuf.class
SHA-1-Digest: 93WVcMuk0rk28AYL+biRLcVZxhI=
SHA1-Digest: 93WVcMuk0rk28AYL+biRLcVZxhI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: GBqCzPrfKi5ovaBEeDAD+w==

Name: minimed/ddms/A/w$1.class
SHA-1-Digest: 7uCTbFWmQPXy2foMzGj0FIxu/Ko=
SHA1-Digest: 7uCTbFWmQPXy2foMzGj0FIxu/Ko=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: m/Patny2k7UawiNmPw5a2Q==

Name: minimed/ddms/A/s.class
SHA-1-Digest: 34D7FAnckQaP+kMnxOEK7eufGYI=
SHA1-Digest: 34D7FAnckQaP+kMnxOEK7eufGYI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: igkNBLXcsymuR//MpXT18Q==

Name: minimed/ddms/applet/dtw/PropertyWriter.class
SHA-1-Digest: g1ox+jvKEH8QZ0PHEQQDXppA4ZI=
SHA1-Digest: g1ox+jvKEH8QZ0PHEQQDXppA4ZI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: qMAb8vMazvPLsOMrKTW8xw==

Name: minimed/ddms/A/B$1.class
SHA-1-Digest: DR24Kk1fS6u8SU/IeBdPqUkoKeo=
SHA1-Digest: DR24Kk1fS6u8SU/IeBdPqUkoKeo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: BFNkgxKYXw92MjyKmf5EPw==

Name: minimed/ddms/A/h$5.class
SHA-1-Digest: x5JNM3qIFP1NK/bHccEbBYLZXjs=
SHA1-Digest: x5JNM3qIFP1NK/bHccEbBYLZXjs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: k+LHgNWjyx7057vY7J5zFw==

Name: minimed/ddms/applet/dtw/SaveFailedException.class
SHA-1-Digest: BWs7YgASYsuhcoDZX5rjSf3fbKg=
SHA1-Digest: BWs7YgASYsuhcoDZX5rjSf3fbKg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: LRCA/01LMn0BLHQIqodqEQ==

Name: minimed/ddms/text/Formats$DatePatternKey.class
SHA-1-Digest: sFlBnoh9EhVD/f7PZuPdFxx+YC4=
SHA1-Digest: sFlBnoh9EhVD/f7PZuPdFxx+YC4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: cqTAZmSSaja1jrWyj5nQmA==

Name: minimed/ddms/applet/dtw/wizard/steps/StepProvider.class
SHA-1-Digest: txgoabNQte/faosXmQ514Bo2SDg=
SHA1-Digest: txgoabNQte/faosXmQ514Bo2SDg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: fqxqhAeH/X+4P7K0m7FH7A==

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$5.class
SHA-1-Digest: Om+nvG+y2Aer3hBqJtbpQXLkXuo=
SHA1-Digest: Om+nvG+y2Aer3hBqJtbpQXLkXuo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: SwCIA+5CV3gB/tJNDTv9lA==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterLifeScanStep.cla
 ss
SHA-1-Digest: TTseEa5QoG9nLSvU/qO37d6KJWk=
SHA1-Digest: TTseEa5QoG9nLSvU/qO37d6KJWk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zNczlQO+fzlPgx2YtC+Aew==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectSerialPortStep.class
SHA-1-Digest: g3YUFMAVBZPZFUJN+hFIhWirut4=
SHA1-Digest: g3YUFMAVBZPZFUJN+hFIhWirut4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: MulA4fd8b67ndtnVyUfz8g==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/XTLinkUSBDriverP
 ostInstallStep.class
SHA-1-Digest: i2PO09GHTa36/xPrb035RaIB+yE=
SHA1-Digest: i2PO09GHTa36/xPrb035RaIB+yE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: qUm7vBCzcLVyr2O4l4MAfA==

Name: Serialio/ErrorStatusHandler.class
SHA-1-Digest: hmPCuyQR4Ed6hu9utUdwunD1oTA=
SHA1-Digest: hmPCuyQR4Ed6hu9utUdwunD1oTA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 9H9DVTUzX46XY1drAJVk4A==

Name: minimed/ddms/applet/dtw/MessageHelper.class
SHA-1-Digest: rLddFCyJunPV7MkX3LklIfxUm6k=
SHA1-Digest: rLddFCyJunPV7MkX3LklIfxUm6k=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: DR9cjOYg7uzu9gm/J9KGuQ==

Name: minimed/ddms/A/X.class
SHA-1-Digest: cq6NCxehFEmay27wdE0xDdfhD0w=
SHA1-Digest: cq6NCxehFEmay27wdE0xDdfhD0w=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 5UrwWlg5+QgHMXp1Fg2Siw==

Name: minimed/ddms/applet/dtw/wizard/steps/DriverInstallAuthorizationS
 tep$1.class
SHA-1-Digest: ZmL8sXRMO4fhwR7hdqPv+kikgoM=
SHA1-Digest: ZmL8sXRMO4fhwR7hdqPv+kikgoM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: fvWM/aEA0f1Gu6MFLq8grQ==

Name: images/SN-Screen.jpg
SHA-Digest: S3IuiLPnbzfHFynvbBEmtO8nfVA=
SHA1-Digest: S3IuiLPnbzfHFynvbBEmtO8nfVA=
Digest-Algorithms: SHA, MD5
MD5-Digest: H06FLPDLE6h3qWN+BRvDaw==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/SelectLinkDevice
 Step$1.class
SHA-1-Digest: SQlllK1eyc4e+WRZerS926S8w/Q=
SHA1-Digest: SQlllK1eyc4e+WRZerS926S8w/Q=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 1Qn/n9eULGqmaxxEtTHYFQ==

Name: minimed/ddms/applet/dtw/components/UserEditListenerList.class
SHA-1-Digest: I6U+HTiMsSVXfRGwkYbGEKBncf8=
SHA1-Digest: I6U+HTiMsSVXfRGwkYbGEKBncf8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 4Gy5b3T+2XeVLynDcRSk8Q==

Name: BayerComm/BCIChannel.class
SHA-1-Digest: L9kxd3H+cVpnl7I+6bTncKR9UEE=
SHA1-Digest: L9kxd3H+cVpnl7I+6bTncKR9UEE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: fPfN34f4UFP8WlQKr1nzAw==

Name: drivers/serial/Install_serialio.cmd
SHA-Digest: 4bvciLI9U7tUK/XTQY0I6JR9Ttk=
SHA1-Digest: 4bvciLI9U7tUK/XTQY0I6JR9Ttk=
Digest-Algorithms: SHA, MD5
MD5-Digest: 0BDKQtBBZvAeuu+9Un2Y5Q==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/ComLinkUSBDriver
 InstallAuthorizationStep.class
SHA-1-Digest: wR1Dfhx9bRRF34n/Mw3CrPITzo8=
SHA1-Digest: wR1Dfhx9bRRF34n/Mw3CrPITzo8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: KsesjRS67OQMlr34Ed52/Q==

Name: drivers/usb/ComLink2/Win32/windrvr6.pdb
SHA-Digest: H9R2Fry6mpeVccba1Y13B3eJpDE=
SHA1-Digest: H9R2Fry6mpeVccba1Y13B3eJpDE=
Digest-Algorithms: SHA, MD5
MD5-Digest: EMvGYcAqbcZgby4x3GdRuA==

Name: minimed/ddms/applet/dtw/MessageListener.class
SHA-1-Digest: zYUmWuB/wV1Dz+v79m1Jw3LqQ0Y=
SHA1-Digest: zYUmWuB/wV1Dz+v79m1Jw3LqQ0Y=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: KZ06hoRkEK4XoN9e/dKvhA==

Name: minimed/ddms/applet/dtw/wizard/steps/DriverInstallAuthorizationS
 tep.class
SHA-1-Digest: 0iAjlN7hnzvxC9S3lzSL1UeYMRc=
SHA1-Digest: 0iAjlN7hnzvxC9S3lzSL1UeYMRc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: eWJH/domqEIgfr+7zV+fnw==

Name: minimed/ddms/A/AA$_A.class
SHA-1-Digest: JfAp63/Ns7U7J00+IbcseYttXuo=
SHA1-Digest: JfAp63/Ns7U7J00+IbcseYttXuo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: nU36HBrhOceEd/IblF0RBA==

Name: minimed/ddms/A/V.class
SHA-1-Digest: QpZvNazAGVVwy/fZ6oaqc5YJ2dU=
SHA1-Digest: QpZvNazAGVVwy/fZ6oaqc5YJ2dU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: b0vQjdsBiPmjzrSSEkdUJw==

Name: drivers/usb/Bayer/Install_Bayer.sh
SHA-Digest: luY3T0zpbjEyMWSu0QX9pfOwP+8=
SHA1-Digest: luY3T0zpbjEyMWSu0QX9pfOwP+8=
Digest-Algorithms: SHA, MD5
MD5-Digest: 2RV6LOJ9Y8NZbrTlTYpyMg==

Name: minimed/ddms/A/l.class
SHA-1-Digest: N1wDKvha+cUSBKec2+3BTu33NuA=
SHA1-Digest: N1wDKvha+cUSBKec2+3BTu33NuA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: uu0Q2tfMaWfzCEOEFUhmwA==

Name: BayerComm/BCIUsage.class
SHA-1-Digest: 9cCNQr3P8v2kxhskOFQI2vrODwo=
SHA1-Digest: 9cCNQr3P8v2kxhskOFQI2vrODwo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: LCrK8SNvzXZ0S3/fVdR8pQ==

Name: minimed/ddms/A/P.class
SHA-1-Digest: miY5XHcSRS++NdTD6oX4iGDjVQQ=
SHA1-Digest: miY5XHcSRS++NdTD6oX4iGDjVQQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: E813GB1UoNei8vnZJCtNTg==

Name: drivers/usb/ComLink2/Mac/libCareLinkUSB.dylib
SHA-Digest: KLkW+U6EimIV9vB2+tILK9faTII=
SHA1-Digest: KLkW+U6EimIV9vB2+tILK9faTII=
Digest-Algorithms: SHA, MD5
MD5-Digest: xM7hKbl3rPWqrjVDWsuw/A==

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$5.class
SHA-1-Digest: nopruYkplMHxjyGpBKtn2sNV040=
SHA1-Digest: nopruYkplMHxjyGpBKtn2sNV040=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 8L8gcPYk1EJumFQVAvY09w==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpSelectSerial
 PortStep.class
SHA-1-Digest: SQACzJZtham6GbScoQRKSr4o97c=
SHA1-Digest: SQACzJZtham6GbScoQRKSr4o97c=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: nwbKA3tvlgKVmd3AFjUawg==

Name: minimed/ddms/applet/dtw/wizard/WizardConfig$DriverConfig.class
SHA-1-Digest: Fh/jYaTIKlSjoRaf3lV/aWoCF4M=
SHA1-Digest: Fh/jYaTIKlSjoRaf3lV/aWoCF4M=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: x7n4zv6hpTS2ADHIFaeCEg==

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataCheckStep.class
SHA-1-Digest: CoUXJ2LBbUYZqSpzR4khzpeCEkA=
SHA1-Digest: CoUXJ2LBbUYZqSpzR4khzpeCEkA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: KDAD7pgn7TPr74Tlh/QqQA==

Name: minimed/ddms/A/w$_D.class
SHA-1-Digest: SVuMLWsO9MhlEtnbJlOVu023sM0=
SHA1-Digest: SVuMLWsO9MhlEtnbJlOVu023sM0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: wjOUwdSSMB9OTSFljaDaoQ==

Name: minimed/ddms/applet/dtw/AppletResources_en.properties
SHA-Digest: fMtxudClYCmiZs4D7G5lb4YRlrg=
SHA1-Digest: fMtxudClYCmiZs4D7G5lb4YRlrg=
Digest-Algorithms: SHA, MD5
MD5-Digest: roWhJ300SQEWyc107wEIhg==

Name: minimed/ddms/applet/dtw/AppletResources_sl.properties
SHA-Digest: i0xKmEUrnpYQqW3gyAffTO80eMA=
SHA1-Digest: i0xKmEUrnpYQqW3gyAffTO80eMA=
Digest-Algorithms: SHA, MD5
MD5-Digest: RT+yJII6/fPsRrLbOA9qPA==

Name: drivers/usb/bd/bdhidcom.inf
SHA-Digest: CZMs4+Gk3VUqHEhYE/57twYIyFM=
SHA1-Digest: CZMs4+Gk3VUqHEhYE/57twYIyFM=
Digest-Algorithms: SHA, MD5
MD5-Digest: U7YIcXqxNH5yoJjM6xSq3Q==

Name: minimed/ddms/A/x.class
SHA-1-Digest: +WYAqopla5pBkfve0NmuLYlOGRY=
SHA1-Digest: +WYAqopla5pBkfve0NmuLYlOGRY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: xgpD6GIdu5G3Dku0znmZjw==

Name: minimed/ddms/applet/dtw/AppletResources_ru.properties
SHA-Digest: Ytv7BJOvsG5987PoAdk9CfzMn4U=
SHA1-Digest: Ytv7BJOvsG5987PoAdk9CfzMn4U=
Digest-Algorithms: SHA, MD5
MD5-Digest: uyQlIBhhQMRwh73Zj5Z6ww==

Name: images/SN-Screen-G3.jpg
SHA-Digest: f31HyGzTiHEF4JoIxknbQ7jaAKI=
SHA1-Digest: f31HyGzTiHEF4JoIxknbQ7jaAKI=
Digest-Algorithms: SHA, MD5
MD5-Digest: ZXZpb2MyYAKELihhD4oG7Q==

Name: minimed/ddms/applet/dtw/wizard/steps/bayermeter/MeterSelectSeria
 lPortStep.class
SHA-1-Digest: 56E+13/cOmUjC11GCONCsjx7JzI=
SHA1-Digest: 56E+13/cOmUjC11GCONCsjx7JzI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: vNGeKx8JhwKVyi1tAoG+sA==

Name: drivers/usb/Bayer/Mac/bci_jni_wrapper.dll
SHA-Digest: tCUFag4gM7keDJBUFkoJsm5GniQ=
SHA1-Digest: tCUFag4gM7keDJBUFkoJsm5GniQ=
Digest-Algorithms: SHA, MD5
MD5-Digest: hvfp7j5ecjM+EKg9K6RvXA==

Name: drivers/usb/ComLink2/Install_MDTCLUSB.sh
SHA-Digest: uEmSIQRc/+4/pOERCuOXF1zY7+A=
SHA1-Digest: uEmSIQRc/+4/pOERCuOXF1zY7+A=
Digest-Algorithms: SHA, MD5
MD5-Digest: NXUV7WOpet0vRDb2dXDc3w==

Name: minimed/ddms/A/s$1.class
SHA-1-Digest: /GfIU81WnLXsTrLTxFBfS8OQXoE=
SHA1-Digest: /GfIU81WnLXsTrLTxFBfS8OQXoE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: SgGBB91MphZkqzwIL44OPQ==

Name: minimed/ddms/A/j.class
SHA-1-Digest: wgFM4Jdv64rLawFFyQIrk0EuKkg=
SHA1-Digest: wgFM4Jdv64rLawFFyQIrk0EuKkg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 0FlQC5s46vJ78i5Zx5j7uA==

Name: Serialio/SnoopTokenListener.class
SHA-1-Digest: DvCzbIeFeB6UgaU1im/Ng7yr5EQ=
SHA1-Digest: DvCzbIeFeB6UgaU1im/Ng7yr5EQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zofgAqjG+NTgKffpZXwIYg==

Name: minimed/ddms/A/R$_B.class
SHA-1-Digest: 173sgMej5RD1rOy7n/uzNU7gh+o=
SHA1-Digest: 173sgMej5RD1rOy7n/uzNU7gh+o=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: WvI/lNzvSXIGYobGji2KBg==

Name: images/checkMark.gif
SHA-Digest: obiwhhAuz4lAY8sreEHABzUALOg=
SHA1-Digest: obiwhhAuz4lAY8sreEHABzUALOg=
Digest-Algorithms: SHA, MD5
MD5-Digest: KoS7OJUPJhyitM+ORHXYgA==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/TurnOffParadigmL
 inkStep.class
SHA-1-Digest: lztDQQ2LNf05mBY8jYPG/6VKiyc=
SHA1-Digest: lztDQQ2LNf05mBY8jYPG/6VKiyc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: FJKX5kgxgAWNcbpRzZO8UQ==

Name: minimed/ddms/A/N$_A.class
SHA-1-Digest: VjpR5h7n6sBKRtQE2N6FCdw65OE=
SHA1-Digest: VjpR5h7n6sBKRtQE2N6FCdw65OE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: VI1PJ9BZtanQ18icLC6e4g==

Name: minimed/ddms/A/GA$_D.class
SHA-1-Digest: ZNiXNBxzEkHLjnWfqZZC6jjnWls=
SHA1-Digest: ZNiXNBxzEkHLjnWfqZZC6jjnWls=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: PdspHYJGtZC/SR5e3evGew==

Name: Serialio/SnoopListener.class
SHA-1-Digest: qHxtE3N3ZL7RCQinIwyc+OgmqCk=
SHA1-Digest: qHxtE3N3ZL7RCQinIwyc+OgmqCk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: yFUgp51Vt0H7DeAlqofFwQ==

Name: drivers/serial/ddmsDTWSerialPort.dll
SHA-Digest: n9RmY4tf+8OKE2eKsBjwbYU0O9g=
SHA1-Digest: n9RmY4tf+8OKE2eKsBjwbYU0O9g=
Digest-Algorithms: SHA, MD5
MD5-Digest: Z16Qe28hLce9ctZnVoen8A==

Name: minimed/ddms/applet/dtw/wizard/WizardConfig.class
SHA-1-Digest: CSxNkkJ90ZPjQVj0A4QyU7U9c7A=
SHA1-Digest: CSxNkkJ90ZPjQVj0A4QyU7U9c7A=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ESODpJPDWWRYVGX/XcLLCA==

Name: minimed/ddms/A/CA$_C.class
SHA-1-Digest: nFTw5+AUKetADDnxXyXs7BRaMKk=
SHA1-Digest: nFTw5+AUKetADDnxXyXs7BRaMKk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: UKM4A+apCFpc586U759g5Q==

Name: minimed/ddms/A/CA$1.class
SHA-1-Digest: lb9n0hgDqPoQBDDfrnjkd+cJK60=
SHA1-Digest: lb9n0hgDqPoQBDDfrnjkd+cJK60=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zbb1/+JB51Ye3SLvFoRy5g==

Name: minimed/ddms/A/W.class
SHA-1-Digest: 8T0xrUdozzA1M1eMvhAD2ES8cV4=
SHA1-Digest: 8T0xrUdozzA1M1eMvhAD2ES8cV4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: YPbeinYaDkqMqlX17tsC+g==

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$6.class
SHA-1-Digest: G3Wvlfygcm4ZoE98KKxlrR+/DL8=
SHA1-Digest: G3Wvlfygcm4ZoE98KKxlrR+/DL8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: vKQCoiEDKBY2pL/JoF3tjw==

Name: minimed/ddms/A/m$_B.class
SHA-1-Digest: 35+mkqJCWCqF9yoSDQ0pYlTIrAU=
SHA1-Digest: 35+mkqJCWCqF9yoSDQ0pYlTIrAU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: XZ1XLSaOHv+judyp6r4xdA==

Name: minimed/ddms/applet/dtw/ConsoleWriter.class
SHA-1-Digest: h+BxZK/luvbGWNiUp39Aq5m1tdQ=
SHA1-Digest: h+BxZK/luvbGWNiUp39Aq5m1tdQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: H5chVsQD2cnDe67lIoignw==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/IdentifyPumpStep
 .class
SHA-1-Digest: ls5DgViaCGJR5UcHBLn/PUeSfqo=
SHA1-Digest: ls5DgViaCGJR5UcHBLn/PUeSfqo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: hZ8kADNk/4B1aZa8b2PP9w==

Name: minimed/ddms/A/w$_A.class
SHA-1-Digest: S9z76CRY5X1SeMltKoI5OjTvq9M=
SHA1-Digest: S9z76CRY5X1SeMltKoI5OjTvq9M=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Mr46pz1Scktu/idaYNHNag==

Name: minimed/ddms/applet/dtw/wizard/Wizard.class
SHA-1-Digest: 3ZZ1JI6Iqu9kmoZNQMCt7kF8B9M=
SHA1-Digest: 3ZZ1JI6Iqu9kmoZNQMCt7kF8B9M=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 0JmgUZ1OgnOhix6tsznd7A==

Name: minimed/ddms/applet/dtw/AppletResources_hu.properties
SHA-Digest: t2sLL2YqZfGzevcjJMrvx/+FGO0=
SHA1-Digest: t2sLL2YqZfGzevcjJMrvx/+FGO0=
Digest-Algorithms: SHA, MD5
MD5-Digest: oLBQTEy9Lwk8LsJK5EkHzg==

Name: minimed/ddms/A/A$1.class
SHA-1-Digest: BJeFRWBnTa9iz3XY6OlmS8hMDgE=
SHA1-Digest: BJeFRWBnTa9iz3XY6OlmS8hMDgE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zLewp+7pMSRIhQcBxCcEIA==

Name: minimed/ddms/applet/dtw/ExeHelper$StreamGobbler.class
SHA-1-Digest: x3X48bNnMhD0Sj+OLarTe0RRZgY=
SHA1-Digest: x3X48bNnMhD0Sj+OLarTe0RRZgY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: giwm4+KXgKq4AKsudp7sAg==

Name: drivers/usb/ComLink2/Win64/wdapi1010_32.dll
SHA-Digest: t1qSiJzDNGUWzhADgX+OYhxET4s=
SHA1-Digest: t1qSiJzDNGUWzhADgX+OYhxET4s=
Digest-Algorithms: SHA, MD5
MD5-Digest: AupOmZkLLnHLHHx8hz5RCQ==

Name: drivers/serial/ddmsDTWSerialPort-64.dll
SHA-Digest: huqPFOdznh8518khNpHyK7f40xM=
SHA1-Digest: huqPFOdznh8518khNpHyK7f40xM=
Digest-Algorithms: SHA, MD5
MD5-Digest: lCAL9jFoWHeO3zzDNBnUGg==

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep.class
SHA-1-Digest: AzHrCDfzzPDIuBKB8Wh6x78my9w=
SHA1-Digest: AzHrCDfzzPDIuBKB8Wh6x78my9w=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: MuF91tlWphrtlnFefQKbDQ==

Name: minimed/ddms/applet/dtw/wizard/steps/InitializationStep.class
SHA-1-Digest: Pg2vgQGdP1/tJNpjasOk0Y03giI=
SHA1-Digest: Pg2vgQGdP1/tJNpjasOk0Y03giI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: osfGWR4m0/X0oBx887VQZQ==

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/USBDriverInstallAut
 horizationStep.class
SHA-1-Digest: B8NgRnFU0H8Cfad4CDIv3/qwsMg=
SHA1-Digest: B8NgRnFU0H8Cfad4CDIv3/qwsMg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: iLq3pD+rPU+0Ruu1Wk0Heg==

Name: minimed/ddms/applet/dtw/components/StepLayout.class
SHA-1-Digest: 2zGOjdsK2EtG2VT8OxkIWAhREZE=
SHA1-Digest: 2zGOjdsK2EtG2VT8OxkIWAhREZE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: BfEF6kW7f4dw1mkD11fXVg==

Name: minimed/ddms/applet/dtw/components/NumericTextField$1$1.class
SHA-1-Digest: aP82jfg/RKog+bOVjjqQPhsAvJw=
SHA1-Digest: aP82jfg/RKog+bOVjjqQPhsAvJw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 4Pv76E4onoWi9xB1/rAjbg==

Name: drivers/usb/ComLink2/Win64/windrvr6.pdb
SHA-Digest: MyvA5NNmI5MUHpMxhJAeVrXRW/Q=
SHA1-Digest: MyvA5NNmI5MUHpMxhJAeVrXRW/Q=
Digest-Algorithms: SHA, MD5
MD5-Digest: +N/5tgGIRxgCoXPSSAy2DA==

Name: images/device_LSFastTake.jpg
SHA-Digest: aOvXD73blh2V2W5ZGd/cFm3Y8Zg=
SHA1-Digest: aOvXD73blh2V2W5ZGd/cFm3Y8Zg=
Digest-Algorithms: SHA, MD5
MD5-Digest: BeB2ymD8yOEmV5ZWYn9DcQ==

Name: minimed/ddms/A/v.class
SHA-1-Digest: ycUnD0DIeHTqxbK30hEiZvm/JWE=
SHA1-Digest: ycUnD0DIeHTqxbK30hEiZvm/JWE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: WgA7ZKNZ0U7KBUwO+ymBUQ==

Name: minimed/ddms/A/C$1.class
SHA-1-Digest: Hbp22F8f12LtoXOrp+lxGnp0bsU=
SHA1-Digest: Hbp22F8f12LtoXOrp+lxGnp0bsU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: xEtoWrTVVsBHZfV6cTKyXg==

Name: minimed/ddms/A/$A.class
SHA-1-Digest: YE/PkKcSFYsbZSvK8OfrkzZnGSw=
SHA1-Digest: YE/PkKcSFYsbZSvK8OfrkzZnGSw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Ntc49tUrO1rQ6OLpWQGO3g==

Name: drivers/usb/ComLink2/Install_MDTCLUSB-64.cmd
SHA-Digest: nrMI38Iypxe3Wj0b5yLQfHwwsv0=
SHA1-Digest: nrMI38Iypxe3Wj0b5yLQfHwwsv0=
Digest-Algorithms: SHA, MD5
MD5-Digest: Y0IpcT5e6pcdoXKPvWf7nA==

Name: Serialio/SnoopLoop.class
SHA-1-Digest: AFDr8uG3mMGv7g4azU1UZr17cNw=
SHA1-Digest: AFDr8uG3mMGv7g4azU1UZr17cNw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 6HDV/rtM3FcLTooyQjRfWA==

Name: minimed/ddms/A/i.class
SHA-1-Digest: TguErH9bdy1fG0lxyCdRfQp5tkk=
SHA1-Digest: TguErH9bdy1fG0lxyCdRfQp5tkk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: oT/WPBCJh3pb81jdgH0/fg==

Name: minimed/ddms/A/BA$_A.class
SHA-1-Digest: WUbgmoTFp1xY3u7kZT+bVzLrG1w=
SHA1-Digest: WUbgmoTFp1xY3u7kZT+bVzLrG1w=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: nSxKtxXX67Sf0Ni+yTsgiw==

Name: minimed/ddms/applet/dtw/wizard/steps/rochemeter/VerifyConnection
 sStep.class
SHA-1-Digest: KVIXTaI1EHVCBCYT8R4tIo4K+rs=
SHA1-Digest: KVIXTaI1EHVCBCYT8R4tIo4K+rs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ab+9AzpRgoWvkxBGoHN6RQ==

Name: minimed/ddms/A/H.class
SHA-1-Digest: mYqQxug9fBnBJMXjsOU/nA41uRA=
SHA1-Digest: mYqQxug9fBnBJMXjsOU/nA41uRA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: oRpbM+5rNq0GpaZ9osh+yA==

Name: minimed/ddms/text/Formats.class
SHA-1-Digest: gp6aFUjcg1Gx9zRHTApQTqhfugU=
SHA1-Digest: gp6aFUjcg1Gx9zRHTApQTqhfugU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: UIJh/KrCy+CFNyBRSyhXgQ==

Name: minimed/ddms/applet/dtw/wizard/steps/bayermeter/USBDriverPostIns
 tallStep.class
SHA-1-Digest: hEcIIplPEFCn4Eepd3Slx5HAvsI=
SHA1-Digest: hEcIIplPEFCn4Eepd3Slx5HAvsI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: +ungh25D0PrKeEf5CadrNg==

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationFailStep.cla
 ss
SHA-1-Digest: p+7i6aW5akTl+fmTyEgre47sWKo=
SHA1-Digest: p+7i6aW5akTl+fmTyEgre47sWKo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: S9cug5bBWvyfyaBUqStAAA==

Name: Serialio/tool/StatusAcceptor.class
SHA-1-Digest: JkZq9YZEw257FIJM2i2TUmM/vIg=
SHA1-Digest: JkZq9YZEw257FIJM2i2TUmM/vIg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: UbJpRicuUCGIdEOuTC+Sow==

Name: images/USBCable.jpg
SHA-Digest: 6rvxKP3FKFAS7t859HLD88011W0=
SHA1-Digest: 6rvxKP3FKFAS7t859HLD88011W0=
Digest-Algorithms: SHA, MD5
MD5-Digest: DDHpdeYpdIZLPhWQXkzC7g==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/USBDriverPostIns
 tallStep.class
SHA-1-Digest: 0aQKhXbK8tB7Z2CSdUfqGjNFWcg=
SHA1-Digest: 0aQKhXbK8tB7Z2CSdUfqGjNFWcg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: WeBRV8WNehGyXd1yYtpYNw==

Name: minimed/ddms/A/A.class
SHA-1-Digest: xYYAkuHuPHkkZDDC8l7aukYRwnk=
SHA1-Digest: xYYAkuHuPHkkZDDC8l7aukYRwnk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: TD0la7gpeo81xt3X7Eorcg==

Name: minimed/ddms/A/b.class
SHA-1-Digest: eA8f9OmdipBaqCVEL+3oJBqus8Q=
SHA1-Digest: eA8f9OmdipBaqCVEL+3oJBqus8Q=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: A5SWG7Y6iVWrKtrtIpMOQA==

Name: mdt/common/device/driver/minimed/JungoUSBPort.class
SHA-1-Digest: syooyuKZIVxnVc24bhxNvZFc1rI=
SHA1-Digest: syooyuKZIVxnVc24bhxNvZFc1rI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: NqTfsCcA9aTcHFrViDukdQ==

Name: Serialio/LookFor.class
SHA-1-Digest: AEuvA4qko1l3U/euupim5rVqH70=
SHA1-Digest: AEuvA4qko1l3U/euupim5rVqH70=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ahb1pQMqELcfTLbDGFUCHQ==

Name: minimed/ddms/A/GA$_C.class
SHA-1-Digest: 7R+iJvsQAFUEIjO1XDA8zPwJOgE=
SHA1-Digest: 7R+iJvsQAFUEIjO1XDA8zPwJOgE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 2jY6BvX3WhzvUnqVatVMgQ==

Name: minimed/ddms/A/E$_A.class
SHA-1-Digest: QjmOx/ogc1g2u8Tb8wxsLtUtecM=
SHA1-Digest: QjmOx/ogc1g2u8Tb8wxsLtUtecM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: uR/bPmbVmpPLzOB73bY7kw==

Name: minimed/ddms/A/q.class
SHA-1-Digest: pgooiDBV1HE9Akws/deLU3+ypxs=
SHA1-Digest: pgooiDBV1HE9Akws/deLU3+ypxs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: vEn5ublCugHKFfIx1S3WWA==

Name: minimed/ddms/A/N$6.class
SHA-1-Digest: rKjd3TY7GPJPgqUuEhgxmhQa8SI=
SHA1-Digest: rKjd3TY7GPJPgqUuEhgxmhQa8SI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: IMSYUCYjQMsKhU+ToeZ6rw==

Name: drivers/usb/bd/BDHidComInst.exe
SHA-Digest: 9umSJVTAxX3C2nerplP1g/eqN+s=
SHA1-Digest: 9umSJVTAxX3C2nerplP1g/eqN+s=
Digest-Algorithms: SHA, MD5
MD5-Digest: p+3KNUlkXhetvc1+R83JiQ==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/VerifyXTLinkUSBC
 onnectionStep.class
SHA-1-Digest: olP2qNWdE05pSMhbPvZxEA3xw7w=
SHA1-Digest: olP2qNWdE05pSMhbPvZxEA3xw7w=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: djYO0YwcOt/5ScI2g31ybw==

Name: drivers/usb/ComLink2/Win32/windrvr6.inf
SHA-Digest: ea62bJ1WE0rBRM3KQubv1kSFqPc=
SHA1-Digest: ea62bJ1WE0rBRM3KQubv1kSFqPc=
Digest-Algorithms: SHA, MD5
MD5-Digest: 2BGXg+dhcKcvcD0dFGsurA==

Name: minimed/ddms/A/h$4.class
SHA-1-Digest: yn7Xx2BgYiFjyNhIxYYPSg+Up3k=
SHA1-Digest: yn7Xx2BgYiFjyNhIxYYPSg+Up3k=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: gcbNLTu0TehkjpNtlPN3nw==

Name: minimed/ddms/A/k.class
SHA-1-Digest: VLp+0Roqiw/xpv+xy6ivwihWcCo=
SHA1-Digest: VLp+0Roqiw/xpv+xy6ivwihWcCo=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Gcd2lBlZXF4nBPoAdep/Dg==

Name: minimed/ddms/applet/dtw/components/NumericTextField.class
SHA-1-Digest: VHC675VyYBfUg81pQtI3zSEGWnI=
SHA1-Digest: VHC675VyYBfUg81pQtI3zSEGWnI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: BINo+LBgYCIayHyI/fIaGw==

Name: images/device_LSUltraMini.jpg
SHA-Digest: sXp3uQAQID2gYl8qrmAcJmqyDe0=
SHA1-Digest: sXp3uQAQID2gYl8qrmAcJmqyDe0=
Digest-Algorithms: SHA, MD5
MD5-Digest: oVu3cU0tIl/CLaPr6CtqBw==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterMiniMedStep$1.cl
 ass
SHA-1-Digest: jsuQ9syG+aFkuZmzutLnPg8s86o=
SHA1-Digest: jsuQ9syG+aFkuZmzutLnPg8s86o=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: nR4acm5oSlphwAvrRAQKLA==

Name: minimed/ddms/A/B.class
SHA-1-Digest: Gn3hoN/RsjburuEvgePYWBbV2zQ=
SHA1-Digest: Gn3hoN/RsjburuEvgePYWBbV2zQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: o6DIEfZsXIY7XHsCrfMfDQ==

Name: minimed/ddms/A/EA.class
SHA-1-Digest: 0taQ5oM62r4Y4A3T4SU62sd4Xtg=
SHA1-Digest: 0taQ5oM62r4Y4A3T4SU62sd4Xtg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: yDwfJsjYv2UOoG+1YQe9+w==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBayerStep$1.clas
 s
SHA-1-Digest: 0BfRWPN0JzzqR2WXNL8hlZP9Dos=
SHA1-Digest: 0BfRWPN0JzzqR2WXNL8hlZP9Dos=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: kisUZXkf8F+gTVzIWTzlcQ==

Name: minimed/ddms/applet/dtw/AppletResources_no.properties
SHA-Digest: XVrMOi95YTC1V0NBYfX1++jKJcQ=
SHA1-Digest: XVrMOi95YTC1V0NBYfX1++jKJcQ=
Digest-Algorithms: SHA, MD5
MD5-Digest: r5+5z8R5UF8VgStzQsw/NA==

Name: minimed/ddms/A/I.class
SHA-1-Digest: QNrljwL/jC7v1kHUmX3heZ5oMAI=
SHA1-Digest: QNrljwL/jC7v1kHUmX3heZ5oMAI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 1PZp6u1Zlnl0DddKblT8cQ==

Name: minimed/ddms/applet/dtw/IOHelper.class
SHA-1-Digest: WiVqPlNachlrX9QX+O0Ci1Loe+A=
SHA1-Digest: WiVqPlNachlrX9QX+O0Ci1Loe+A=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: bHvEv41sOOCsGD85FRia1g==

Name: drivers/usb/ComLink2/Win64/wdreg.exe
SHA-Digest: e/GqtsRMsF9HUVisW5v5d/nNEP0=
SHA1-Digest: e/GqtsRMsF9HUVisW5v5d/nNEP0=
Digest-Algorithms: SHA, MD5
MD5-Digest: F/PP8GWeAfP1/r7I6FO+MQ==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/XTLinkUSBDriverI
 nstallAuthorizationStep.class
SHA-1-Digest: KbcbJ8biq233UD+mVgkrFsgST9A=
SHA1-Digest: KbcbJ8biq233UD+mVgkrFsgST9A=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: FfxA/Tcdfibu4+2L7EeHwQ==

Name: minimed/ddms/applet/dtw/CaptureResult.class
SHA-1-Digest: 0rk5LHJMqkh0Vp/KZBLO5ctljZY=
SHA1-Digest: 0rk5LHJMqkh0Vp/KZBLO5ctljZY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: UPHfDuPRgKYBysTaKlXKFw==

Name: mdt/common/device/driver/minimed/IDevicePnPListener.class
SHA-1-Digest: AndaIbD58kk+xrGvlyMxH6XlA6A=
SHA1-Digest: AndaIbD58kk+xrGvlyMxH6XlA6A=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 934qxuhOb18tnIpyk9qtKA==

Name: Serialio/SerLooker.class
SHA-1-Digest: kIq3jVIJlUwuI7bX8QuxjQbWOlE=
SHA1-Digest: kIq3jVIJlUwuI7bX8QuxjQbWOlE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: iBaN+Y/cbfssRTwdUc295g==

Name: minimed/ddms/A/N$_B.class
SHA-1-Digest: Pstuk5GwY76o7wpvmEd2S0cOlBk=
SHA1-Digest: Pstuk5GwY76o7wpvmEd2S0cOlBk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: vY1RjF7BKiVcMiTeqV+W0w==

Name: minimed/ddms/applet/dtw/components/GlowBorder.class
SHA-1-Digest: BkdV4KmrRYFeoQj2Kbc/b9adKsU=
SHA1-Digest: BkdV4KmrRYFeoQj2Kbc/b9adKsU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: wzPnNv6gyBK/fYtBG5NRzg==

Name: minimed/ddms/applet/dtw/AppletResources_en_US.properties
SHA-Digest: GHUsp89HBiVDlWYNwzV7Roc4r4U=
SHA1-Digest: GHUsp89HBiVDlWYNwzV7Roc4r4U=
Digest-Algorithms: SHA, MD5
MD5-Digest: XqfnbL5ig7Ojva67XHNhgg==

Name: minimed/ddms/applet/dtw/wizard/steps/bayermeter/USBDriverInstall
 AuthorizationStep.class
SHA-1-Digest: C/4vY/pKP+hheg2GUuZAWnFCjhc=
SHA1-Digest: C/4vY/pKP+hheg2GUuZAWnFCjhc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 5BtGTUfMDPqj6BwsymIpAw==

Name: minimed/ddms/applet/dtw/AppletResources_de.properties
SHA-Digest: ceYyrByQUg5h9CHmme0iQqSFKho=
SHA1-Digest: ceYyrByQUg5h9CHmme0iQqSFKho=
Digest-Algorithms: SHA, MD5
MD5-Digest: H4k2FBGrVahvJGTuBfn/Iw==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectConnectionTypeStep.cl
 ass
SHA-1-Digest: gsTQGxsJK6Trb2Ff7O6HWwDDm6k=
SHA1-Digest: gsTQGxsJK6Trb2Ff7O6HWwDDm6k=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: WMVA+7lTvY4i4oGY6ebL7Q==

Name: images/device_BayerBreeze.gif
SHA-Digest: y7/BwQhTRGqG50tabIMrglL3zHA=
SHA1-Digest: y7/BwQhTRGqG50tabIMrglL3zHA=
Digest-Algorithms: SHA, MD5
MD5-Digest: yztwP9A3SVXaDS2Dd/n1uQ==

Name: minimed/ddms/applet/dtw/AppletResources_pl.properties
SHA-Digest: eAwaQDHm9lHXWdG/btYTiwpzcSw=
SHA1-Digest: eAwaQDHm9lHXWdG/btYTiwpzcSw=
Digest-Algorithms: SHA, MD5
MD5-Digest: J7VTkfDIHzhIBKUgapCYcw==

Name: minimed/ddms/applet/dtw/components/NumericTextField$1.class
SHA-1-Digest: eRwtC3f424FmFidO7U3U9Ise9jk=
SHA1-Digest: eRwtC3f424FmFidO7U3U9Ise9jk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: qYOM2cev22eZaRrE+w+9lw==

Name: images/device_LSBasic.jpg
SHA-Digest: so7JqN9wdXXwGoI97Apl0jOcpi8=
SHA1-Digest: so7JqN9wdXXwGoI97Apl0jOcpi8=
Digest-Algorithms: SHA, MD5
MD5-Digest: pXV+4cqT3xDD9gAHr9P4qw==

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$3.class
SHA-1-Digest: +gWEQCGgT+yZ+mT8dT2Ub5GPVog=
SHA1-Digest: +gWEQCGgT+yZ+mT8dT2Ub5GPVog=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 1fD3CodyL/SiNTrqnKm9gg==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBrandStep$1.clas
 s
SHA-1-Digest: olTn3EVKDp2KBZAZE5OOsHDrq4M=
SHA1-Digest: olTn3EVKDp2KBZAZE5OOsHDrq4M=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: KlnJYszS4XXVMdNV32PpUA==

Name: minimed/ddms/applet/dtw/UploadFailedException.class
SHA-1-Digest: o05UaVZCu/rqp6rU22faledVQuc=
SHA1-Digest: o05UaVZCu/rqp6rU22faledVQuc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: agGJnzlLiL+7aNz4nD77Xw==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterRocheStep$1.clas
 s
SHA-1-Digest: vd2uuNKktfa/P2M0OWvZfU41JRw=
SHA1-Digest: vd2uuNKktfa/P2M0OWvZfU41JRw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: u1koqnffH3tWqt4XYRyH9A==

Name: minimed/ddms/applet/dtw/wizard/steps/MeterOperationStep.class
SHA-1-Digest: SIurPPnLH52byMQedhEVqRim65o=
SHA1-Digest: SIurPPnLH52byMQedhEVqRim65o=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: cFJJpaN9UH/EoSholW9Rjg==

Name: images/device_RocheCompactPlus.jpg
SHA-Digest: e5BTD2BSAe6SlqZQsEj4OQWaVSs=
SHA1-Digest: e5BTD2BSAe6SlqZQsEj4OQWaVSs=
Digest-Algorithms: SHA, MD5
MD5-Digest: Fn/Y6mYJj/hgOR+RXMUskg==

Name: minimed/ddms/A/Q$1.class
SHA-1-Digest: 4h4OfUk+MJjxJPSb/ghsTToUCYU=
SHA1-Digest: 4h4OfUk+MJjxJPSb/ghsTToUCYU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: DvB9ISp5C1Q/ENEf4ej2dA==

Name: BayerComm/BCILong.class
SHA-1-Digest: rcDJzovuOwUgJiaj+8wcR2cH6AQ=
SHA1-Digest: rcDJzovuOwUgJiaj+8wcR2cH6AQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: jwNBIfxewjftt+YhBS7yzw==

Name: minimed/ddms/A/h$_B.class
SHA-1-Digest: 4INt2lh6OE5ArROV2pgwZ9xG2Tg=
SHA1-Digest: 4INt2lh6OE5ArROV2pgwZ9xG2Tg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: roWhqe2PYUkm+ZN3X2AKzQ==

Name: minimed/ddms/A/C.class
SHA-1-Digest: zUuf6SChyPY2UlGO9/6WqH6L4Qg=
SHA1-Digest: zUuf6SChyPY2UlGO9/6WqH6L4Qg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: dhOhzj4Ls5kiP7lbGJftaA==

Name: minimed/ddms/A/m$_A.class
SHA-1-Digest: yBuGsu3YFvdhdNk36lfyFDwQN+A=
SHA1-Digest: yBuGsu3YFvdhdNk36lfyFDwQN+A=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: IqkmZrtnHQyla3CfnZJnaA==

Name: minimed/ddms/A/Q$_A.class
SHA-1-Digest: 5zhvMJMa94ZpMXrrDuyxSJReTvQ=
SHA1-Digest: 5zhvMJMa94ZpMXrrDuyxSJReTvQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 4jKGWVzhgdaiVIcRoe9D8A==

Name: drivers/usb/ComLink2/Win64/windrvr6.inf
SHA-Digest: ea62bJ1WE0rBRM3KQubv1kSFqPc=
SHA1-Digest: ea62bJ1WE0rBRM3KQubv1kSFqPc=
Digest-Algorithms: SHA, MD5
MD5-Digest: 2BGXg+dhcKcvcD0dFGsurA==

Name: drivers/usb/Bayer/Install_Bayer.cmd
SHA-Digest: 7qP9gU99INnvivG3n7/SH4o7aOw=
SHA1-Digest: 7qP9gU99INnvivG3n7/SH4o7aOw=
Digest-Algorithms: SHA, MD5
MD5-Digest: pDGmzC9i3wMr7S/95VUsxA==

Name: config/SystemVariables.properties
SHA-Digest: dm6Tl+i5+kT9xfsXq2JasCax3Ow=
SHA1-Digest: dm6Tl+i5+kT9xfsXq2JasCax3Ow=
Digest-Algorithms: SHA, MD5
MD5-Digest: hDh5e2J2oBW0mN9gtDsGiA==

Name: minimed/ddms/applet/dtw/DTWApplet.class
SHA-1-Digest: 8mwrgd9rBxXfaNo/SIeakCg4PqI=
SHA1-Digest: 8mwrgd9rBxXfaNo/SIeakCg4PqI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: MVflV3SJScjmIcOqYfQUhw==

Name: images/device_BayerDex2.jpg
SHA-Digest: tjrr+2jQyEIwaJ0vyDJPTenNg0E=
SHA1-Digest: tjrr+2jQyEIwaJ0vyDJPTenNg0E=
Digest-Algorithms: SHA, MD5
MD5-Digest: V9WrwIeN/dOSFRfPLkN2nw==

Name: minimed/ddms/A/E$_C.class
SHA-1-Digest: K8tqhad3jNX26em90MdYYiDEOZU=
SHA1-Digest: K8tqhad3jNX26em90MdYYiDEOZU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: glC2mCh2cHowNKcMiqzmbg==

Name: mdt/common/device/driver/minimed/USBPort.class
SHA-1-Digest: bbPBoC3ZI4OJuYexmk8BemIgRXg=
SHA1-Digest: bbPBoC3ZI4OJuYexmk8BemIgRXg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: unXuolNnGPmy6nptYYqJBg==

Name: minimed/ddms/A/AA$1.class
SHA-1-Digest: uMP73leNFhAKXNJ3g/kEGaATOvg=
SHA1-Digest: uMP73leNFhAKXNJ3g/kEGaATOvg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: NqIqzVvJ0YnJoBvb6TgUhQ==

Name: Serialio/LookForListener.class
SHA-1-Digest: 4rY6NWET468L2TvTDQY6nKlj8k4=
SHA1-Digest: 4rY6NWET468L2TvTDQY6nKlj8k4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Cp0XP9/bYRYwVRfj2GHUyA==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/VerifyComLinkUSB
 ConnectionStep.class
SHA-1-Digest: bDOCEanjCxkG/aCQMYi6VlQYx4Q=
SHA1-Digest: bDOCEanjCxkG/aCQMYi6VlQYx4Q=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zpzOddyoqRCn8nHvnmOIlQ==

Name: minimed/ddms/applet/dtw/PreferencesHelper.class
SHA-1-Digest: KjsMcngHM5aGdXJChhUqZgx4dFQ=
SHA1-Digest: KjsMcngHM5aGdXJChhUqZgx4dFQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: tMn+cZgZKl3KJAYDEm/lGw==

Name: minimed/ddms/A/N$8.class
SHA-1-Digest: eYcdO4aiQs72j0avsU9jaKwS234=
SHA1-Digest: eYcdO4aiQs72j0avsU9jaKwS234=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 6hSxat/q0zsooAwrk0bTSA==

Name: Serialio/SnoopInputStream$Token.class
SHA-1-Digest: X52w08skPEHxLz2EuxTjrbOyn98=
SHA1-Digest: X52w08skPEHxLz2EuxTjrbOyn98=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 7bhd0JXSJw8PFTzdYQTAxw==

Name: drivers/usb/ComLink2/Win32/difxapi.dll
SHA-Digest: UNB1aIg13wRITwuTeSpTDLR6GHI=
SHA1-Digest: UNB1aIg13wRITwuTeSpTDLR6GHI=
Digest-Algorithms: SHA, MD5
MD5-Digest: G9l23XezH+DyVwitXBNRrg==

Name: minimed/ddms/A/Q$_D.class
SHA-1-Digest: TxZmg8KF9TGFZkpj3qjes+I8k5k=
SHA1-Digest: TxZmg8KF9TGFZkpj3qjes+I8k5k=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: sCFc2m2kqOEdAj9mjn/D6g==

Name: minimed/ddms/A/$A$_C.class
SHA-1-Digest: xdtTdwA+f7+38zrqo1DVg+Q2dQE=
SHA1-Digest: xdtTdwA+f7+38zrqo1DVg+Q2dQE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: v5g7KXSxwXK7DXqXf8n16w==

Name: Serialio/ExTimeout.class
SHA-1-Digest: 6Qe9wH8wVpjZdEyDsRJcR/3dphA=
SHA1-Digest: 6Qe9wH8wVpjZdEyDsRJcR/3dphA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: qlyEqqfb8eR7SQguLpFGJQ==

Name: minimed/ddms/A/R$1.class
SHA-1-Digest: yj7aq3PKqcasANU4BYJIb5qE8FE=
SHA1-Digest: yj7aq3PKqcasANU4BYJIb5qE8FE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: om9F95zUcpwosQrj5ugR4w==

Name: minimed/ddms/A/$A$_A.class
SHA-1-Digest: WrfqWRg7qN3O4KvdqbScUOrA8sU=
SHA1-Digest: WrfqWRg7qN3O4KvdqbScUOrA8sU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Dca/v0VGtBHEEwx82w7ycw==

Name: drivers/usb/Bayer/Win32/BayerHID00.dll
SHA-Digest: PPOI47MzMe65FdzKL+6l+EHv72Q=
SHA1-Digest: PPOI47MzMe65FdzKL+6l+EHv72Q=
Digest-Algorithms: SHA, MD5
MD5-Digest: a/05lelj+03Qvm5yqXoXYg==

Name: minimed/ddms/A/N$1.class
SHA-1-Digest: x/9aTBttRxMdPToQAvW/4B9g3Iw=
SHA1-Digest: x/9aTBttRxMdPToQAvW/4B9g3Iw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 7VAq4z85lzH9v8pq0mGoRQ==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterOtherStep.class
SHA-1-Digest: 7NdCzUTs4dmXuRdbGkqfkmLcQyE=
SHA1-Digest: 7NdCzUTs4dmXuRdbGkqfkmLcQyE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ArHvNjskPKRgMYnVDNsrUg==

Name: minimed/ddms/applet/dtw/wizard/steps/DeviceOperationStep$1.class
SHA-1-Digest: ahopNPAqEiLT8+pkoWaEmyi6Fz8=
SHA1-Digest: ahopNPAqEiLT8+pkoWaEmyi6Fz8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: FJmuIK9xQX1tXjXUx9UnTQ==

Name: minimed/ddms/applet/dtw/wizard/WizardSelections.class
SHA-1-Digest: xO3IOOZavTyJBKtfncZoKa0pPlw=
SHA1-Digest: xO3IOOZavTyJBKtfncZoKa0pPlw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: QHmLsByKuTgiaBgNvRM1jw==

Name: minimed/ddms/A/c.class
SHA-1-Digest: YrPSNK0Ag2iohKCh0qlE0Ckcq4E=
SHA1-Digest: YrPSNK0Ag2iohKCh0qlE0Ckcq4E=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: /QlOiknj1atl1zzmYu0Q0w==

Name: minimed/ddms/A/Y.class
SHA-1-Digest: 8FwYPEfGOGV97/DgMYxDi6xO/1Q=
SHA1-Digest: 8FwYPEfGOGV97/DgMYxDi6xO/1Q=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: qNG98WPZWnKXDNuMao7HvA==

Name: minimed/ddms/A/BA$1.class
SHA-1-Digest: XpnnbsTL/VcNlSh6FkfBRgoc/oc=
SHA1-Digest: XpnnbsTL/VcNlSh6FkfBRgoc/oc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: xbJEIfFtPcC6IuBTx5QpWg==

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/USBDriverPostInstal
 lStep.class
SHA-1-Digest: lwzYhqdrX2EbdGIkzrJgswedIrQ=
SHA1-Digest: lwzYhqdrX2EbdGIkzrJgswedIrQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: eiXuj4akpvHuoTgeSjFGKw==

Name: minimed/ddms/applet/dtw/NetHelper$1.class
SHA-1-Digest: qqvdjer1JFeywSFggH6Fp6Jcdzc=
SHA1-Digest: qqvdjer1JFeywSFggH6Fp6Jcdzc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zkd9op/utU66h8bPMul63A==

Name: minimed/ddms/applet/dtw/AppletResources_da.properties
SHA-Digest: h7Kp++/vmy2+dXTJQMIMngmk6co=
SHA1-Digest: h7Kp++/vmy2+dXTJQMIMngmk6co=
Digest-Algorithms: SHA, MD5
MD5-Digest: VVH7gGMy/pGsXeJagtwZgw==

Name: minimed/ddms/A/h$_A.class
SHA-1-Digest: WcekdxpJHZcIBHXFyFD8KaR5Gzw=
SHA1-Digest: WcekdxpJHZcIBHXFyFD8KaR5Gzw=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: fmIf4UDdvgGaMLtACHZLAg==

Name: minimed/ddms/applet/dtw/DiskHelper.class
SHA-1-Digest: 7D3Kn3YOjfeNw5fT0JeK29V2iY4=
SHA1-Digest: 7D3Kn3YOjfeNw5fT0JeK29V2iY4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 1JLvAjJLc4Q5AHCzrmN86g==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterBDStep.class
SHA-1-Digest: brO0F0e3vL0yVevJOvhT+lwSr7g=
SHA1-Digest: brO0F0e3vL0yVevJOvhT+lwSr7g=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: PhGOBHDNxYKBp0DI+IsynA==

Name: drivers/usb/ComLink2/Install_MDTCLUSB-32.cmd
SHA-Digest: w65ZEoXUWdz9EBcxbdzflB40K0U=
SHA1-Digest: w65ZEoXUWdz9EBcxbdzflB40K0U=
Digest-Algorithms: SHA, MD5
MD5-Digest: Km+RQb5WHpxLAwmuyscXBQ==

Name: minimed/ddms/applet/dtw/wizard/WizardStep$1.class
SHA-1-Digest: lB3xaeXo/+UD4/Kj+MRleDp2v6c=
SHA1-Digest: lB3xaeXo/+UD4/Kj+MRleDp2v6c=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: URB7YozdBouTpQXoXQSyUA==

Name: images/device_MM512.jpg
SHA-Digest: RWzi8XxkGmHxmyfy3WebXuH4RXA=
SHA1-Digest: RWzi8XxkGmHxmyfy3WebXuH4RXA=
Digest-Algorithms: SHA, MD5
MD5-Digest: mxFaBvI+lhPP4ru61HNydw==

Name: images/device_RocheActive.jpg
SHA-Digest: 0D/UZutZlbTsGvgMY3UyC0az34Y=
SHA1-Digest: 0D/UZutZlbTsGvgMY3UyC0az34Y=
Digest-Algorithms: SHA, MD5
MD5-Digest: u5aVJluDqKBmJPY4z82+RA==

Name: minimed/ddms/A/O$_A.class
SHA-1-Digest: 2+jjUrysU25iokREOQTkPn5DqHg=
SHA1-Digest: 2+jjUrysU25iokREOQTkPn5DqHg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: TDpk6T+f1raNe9DOE9pODg==

Name: minimed/ddms/A/b$_A.class
SHA-1-Digest: JL+mvl/TLvESiQY2EOEU+mNLK9g=
SHA1-Digest: JL+mvl/TLvESiQY2EOEU+mNLK9g=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: HMVBgRYL7XmYUPOdDc+erQ==

Name: minimed/ddms/applet/dtw/AppletResources_fi.properties
SHA-Digest: j1vbl+olR4WOzlmJ6jrSfdI3u30=
SHA1-Digest: j1vbl+olR4WOzlmJ6jrSfdI3u30=
Digest-Algorithms: SHA, MD5
MD5-Digest: kIM+7eldW9i4zlzMEYsXhA==

Name: minimed/ddms/applet/dtw/wizard/Wizard$1.class
SHA-1-Digest: 2BjDmo0hWwkNslPHTDg5zUEKL5o=
SHA1-Digest: 2BjDmo0hWwkNslPHTDg5zUEKL5o=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ViGxKL11oJtytkDx9wcTEg==

Name: minimed/ddms/applet/dtw/components/UserEditListener.class
SHA-1-Digest: LWI1kBsEpEzKcmmWOCpUwj+oFLg=
SHA1-Digest: LWI1kBsEpEzKcmmWOCpUwj+oFLg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 8FAxJa5hVl5VENsgzBS+Fg==

Name: drivers/usb/Bayer/Win64/bci_jni_wrapper_64.dll
SHA-Digest: wytXDRN34TY4pGEfJhxH7iyWDqo=
SHA1-Digest: wytXDRN34TY4pGEfJhxH7iyWDqo=
Digest-Algorithms: SHA, MD5
MD5-Digest: edrWaTnect1c4IYBchX/DA==

Name: minimed/ddms/A/C$2.class
SHA-1-Digest: RKYlQLS2bQiwNEGysG2Mt6Gqfhg=
SHA1-Digest: RKYlQLS2bQiwNEGysG2Mt6Gqfhg=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: BgtuEdjCgS2HxQmMeNXQnA==

Name: minimed/ddms/applet/dtw/NetHelper$ObjectExchanger.class
SHA-1-Digest: X+xkdSGVtxhnFo+/Od9cM4E5cdc=
SHA1-Digest: X+xkdSGVtxhnFo+/Od9cM4E5cdc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: p7QW8fP09BmnUwn0g8jbJw==

Name: minimed/ddms/applet/dtw/wizard/steps/rochemeter/MeterSelectSeria
 lPortStep.class
SHA-1-Digest: IeXZ0pwWNEDl5uVaqjiSV5svdng=
SHA1-Digest: IeXZ0pwWNEDl5uVaqjiSV5svdng=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: TPvcuJTNiXwJjgomvryxUA==

Name: minimed/ddms/applet/dtw/AppletResources_el.properties
SHA-Digest: 0kmVzg2iET5+lRbj95FzN8srB+I=
SHA1-Digest: 0kmVzg2iET5+lRbj95FzN8srB+I=
Digest-Algorithms: SHA, MD5
MD5-Digest: P6rQCw40tsMN2F/Ssw3GFA==

Name: drivers/usb/ComLink2/Win64/wd1010.cat
SHA-Digest: HK7YbYVzMLR3AsH/rSjdTL7JZLE=
SHA1-Digest: HK7YbYVzMLR3AsH/rSjdTL7JZLE=
Digest-Algorithms: SHA, MD5
MD5-Digest: BOfpNNQCdyDHlF+FTsdMHg==

Name: minimed/ddms/A/N$3.class
SHA-1-Digest: 49q05F9TJO9ARpx6qfj8pq6kELY=
SHA1-Digest: 49q05F9TJO9ARpx6qfj8pq6kELY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: C/7UjGwgGOE6oNW880a6bQ==

Name: minimed/ddms/A/H$_A.class
SHA-1-Digest: Y/YaVOljQgvuwp127wTiFFhX48o=
SHA1-Digest: Y/YaVOljQgvuwp127wTiFFhX48o=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: QJ6L0JAeK5sHzLOoCN4IGw==

Name: minimed/ddms/A/m$_C.class
SHA-1-Digest: DeWFAl4B1//MkPC7Q5DC6hwRjNA=
SHA1-Digest: DeWFAl4B1//MkPC7Q5DC6hwRjNA=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: YrLnRgD+HfOUPAU6hXVrGw==

Name: minimed/ddms/A/y.class
SHA-1-Digest: /D9AJ4CvfpJz2Z0rhL8HIv0mHYc=
SHA1-Digest: /D9AJ4CvfpJz2Z0rhL8HIv0mHYc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 6gb6/C73nEW/QlWHXZQcTA==

Name: drivers/serial/Install_serialio.sh
SHA-Digest: JmBd6Nh06gAuJ3A9H+v1Ca2dI5M=
SHA1-Digest: JmBd6Nh06gAuJ3A9H+v1Ca2dI5M=
Digest-Algorithms: SHA, MD5
MD5-Digest: 70u5EHPHu/znM0G6LH12rg==

Name: drivers/usb/ComLink2/Win32/wdreg.exe
SHA-Digest: xVxrLaQA36ZPSE8F8rTqev5Iu90=
SHA1-Digest: xVxrLaQA36ZPSE8F8rTqev5Iu90=
Digest-Algorithms: SHA, MD5
MD5-Digest: gpDxZJlhTx2UyqYEfgYn9A==

Name: drivers/usb/bd/CCPORT.SYS
SHA-Digest: QgUnvfXhG2NrNwnQt1mExGU753s=
SHA1-Digest: QgUnvfXhG2NrNwnQt1mExGU753s=
Digest-Algorithms: SHA, MD5
MD5-Digest: iAFYB8iiPaafdVZOUiXCQg==

Name: minimed/ddms/A/CA.class
SHA-1-Digest: YexoSjqfmU7Q5b6b/Lg+Odab3eU=
SHA1-Digest: YexoSjqfmU7Q5b6b/Lg+Odab3eU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: +l1zYS12nh7RkdeMdQMM8w==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/SelectConnection
 TypeStep.class
SHA-1-Digest: nAUI8HeEP4mn0BYDTJm8jNMqjrI=
SHA1-Digest: nAUI8HeEP4mn0BYDTJm8jNMqjrI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: TTBtwsXp2qYJL8ZGE2CjQg==

Name: images/SerialCable.jpg
SHA-Digest: DOzN7Ln7CbrWRf18msP6tBuYdWE=
SHA1-Digest: DOzN7Ln7CbrWRf18msP6tBuYdWE=
Digest-Algorithms: SHA, MD5
MD5-Digest: +lcefvKugT9gumLvh9OLcQ==

Name: minimed/ddms/applet/dtw/DeviceID.class
SHA-1-Digest: oX1YHosmlYBhy63Hp2bKA2qkeDk=
SHA1-Digest: oX1YHosmlYBhy63Hp2bKA2qkeDk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: WbnCTp+0gHNNB5AAxQ4H2w==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/VerifyConnection
 sStep.class
SHA-1-Digest: DQjAhHH0+bYF8tAxlsNfaA4OkS0=
SHA1-Digest: DQjAhHH0+bYF8tAxlsNfaA4OkS0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: KgY9IEX/jIdfdn+//PElaw==

Name: minimed/ddms/A/$A$_B.class
SHA-1-Digest: YM2lrDkrtfIYNfQXzmg2RgUoAWY=
SHA1-Digest: YM2lrDkrtfIYNfQXzmg2RgUoAWY=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: oq0+7pfshJB8zuvBMxvcTw==

Name: minimed/ddms/applet/dtw/wizard/steps/MeterOperationFailStep.clas
 s
SHA-1-Digest: 4BBhPboDSYV+ehacs/oVNAmJFUM=
SHA1-Digest: 4BBhPboDSYV+ehacs/oVNAmJFUM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: zUDkuZL458lk0FKIYm7GFQ==

Name: minimed/ddms/A/b$_C.class
SHA-1-Digest: DUVIg9tTVovP7rgb2jRvSKGD78w=
SHA1-Digest: DUVIg9tTVovP7rgb2jRvSKGD78w=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: vPUyLwypJ4EoG8Z6MV6Ibw==

Name: minimed/ddms/A/z.class
SHA-1-Digest: yOcQJFLVAPOyEdw/eGPJBHcXE/Q=
SHA1-Digest: yOcQJFLVAPOyEdw/eGPJBHcXE/Q=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: B7ucnhc+BnVyBPwxSbsIvw==

Name: drivers/usb/Bayer/Win64/BayerHID00_64.dll
SHA-Digest: /HiGDlC8MLhVgKej2090StwPaXU=
SHA1-Digest: /HiGDlC8MLhVgKej2090StwPaXU=
Digest-Algorithms: SHA, MD5
MD5-Digest: f5gU3POaME4CX0e+IFCa2Q==

Name: minimed/ddms/A/t.class
SHA-1-Digest: 0tDw0FNrCyo/xWTXo5yDP1iJ7rI=
SHA1-Digest: 0tDw0FNrCyo/xWTXo5yDP1iJ7rI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: gkK4No7QDtP5NzKdMK1qJg==

Name: images/device_BayerEliteXL.jpg
SHA-Digest: YtPYjdQ6+oyypfm+o4oALH0F/XU=
SHA1-Digest: YtPYjdQ6+oyypfm+o4oALH0F/XU=
Digest-Algorithms: SHA, MD5
MD5-Digest: Cc7PneTgJG2ud5FYi1eURQ==

Name: minimed/ddms/A/N$_C.class
SHA-1-Digest: sNb+RebZg4iWUjjcrCZcx1YUfQU=
SHA1-Digest: sNb+RebZg4iWUjjcrCZcx1YUfQU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: y+XQvzjDWYLT0Sw9dkYjPw==

Name: minimed/ddms/A/h$_C.class
SHA-1-Digest: 4KGzVkM5/1H0UbqTzfmu2+wvqN8=
SHA1-Digest: 4KGzVkM5/1H0UbqTzfmu2+wvqN8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: mT8I1y3hUF67np4nqYCjiw==

Name: minimed/ddms/applet/dtw/AppletResources_sv.properties
SHA-Digest: qS0+Re53dJIE8w7RLPciqelXqgU=
SHA1-Digest: qS0+Re53dJIE8w7RLPciqelXqgU=
Digest-Algorithms: SHA, MD5
MD5-Digest: DOrGIWcluuLqFn6vrAe2Tg==

Name: minimed/ddms/applet/dtw/OperationResult.class
SHA-1-Digest: k+WJPzkA1XQ7Use+6e3NsXmm3vQ=
SHA1-Digest: k+WJPzkA1XQ7Use+6e3NsXmm3vQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: l6dEbEDpQGl/lEnU3oX1YQ==

Name: minimed/ddms/A/N$5.class
SHA-1-Digest: UYzznaOlnfr/rqehx7jC3bRDIx4=
SHA1-Digest: UYzznaOlnfr/rqehx7jC3bRDIx4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: NKUmy4+u0MUV+RXT+Dd2fg==

Name: minimed/ddms/A/DA.class
SHA-1-Digest: noIzUb6dfbvls+0AgW6Xp9Nihx0=
SHA1-Digest: noIzUb6dfbvls+0AgW6Xp9Nihx0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: wpChxsFl6jLRn/52c6zyKg==

Name: minimed/ddms/applet/dtw/LogWriter.class
SHA-1-Digest: +SEPgxBD6XozkC3lUNbvY4lZ8bc=
SHA1-Digest: +SEPgxBD6XozkC3lUNbvY4lZ8bc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: AuGW0/+QPuNQLCk8yTBVrw==

Name: minimed/ddms/A/x$_A.class
SHA-1-Digest: 3DJrscVwi4aMKBCR63al3ZSrN6M=
SHA1-Digest: 3DJrscVwi4aMKBCR63al3ZSrN6M=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: yKcrMksIWEWaheTHXskMkw==

Name: minimed/ddms/applet/dtw/ExeHelper.class
SHA-1-Digest: k6k0JfLQy2QhKOc+B9/zHBQV9gI=
SHA1-Digest: k6k0JfLQy2QhKOc+B9/zHBQV9gI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: UUQ/08CbuWRao3KmljAl3Q==

Name: minimed/ddms/A/_$_A.class
SHA-1-Digest: t0Gd0efcPXDu1KiwY6ZoKUfslKI=
SHA1-Digest: t0Gd0efcPXDu1KiwY6ZoKUfslKI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: lBJqtFOAfg0FTv7MXm692g==

Name: minimed/ddms/A/GA$_E.class
SHA-1-Digest: 0Gq/oLKVnucKFR2M4h0iHfVdAhc=
SHA1-Digest: 0Gq/oLKVnucKFR2M4h0iHfVdAhc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: +E1qIzYndaQRqT57sUwW0Q==

Name: Serialio/SnoopLoopListener.class
SHA-1-Digest: Ws8AMaa1ezDql1jR0djXohw+/IQ=
SHA1-Digest: Ws8AMaa1ezDql1jR0djXohw+/IQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: iNZm3o2N+Om2ayXH/a/uYw==

Name: minimed/ddms/A/E.class
SHA-1-Digest: oxpOLkEEFOn8PtD0EJHqhUopjns=
SHA1-Digest: oxpOLkEEFOn8PtD0EJHqhUopjns=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: jIVSIuYoPWQPlgYQ1vP8UA==

Name: drivers/usb/ComLink2/Win32/cl2_jni_wrapper.dll
SHA-Digest: scnCbRbehg/mgZgwiIwObTsOg2s=
SHA1-Digest: scnCbRbehg/mgZgwiIwObTsOg2s=
Digest-Algorithms: SHA, MD5
MD5-Digest: c8SRvuT1G09lXOqJuv8OhQ==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationFai
 lStep.class
SHA-1-Digest: HS3zgtX3N/76IMXMSBkSy4KsUi4=
SHA1-Digest: HS3zgtX3N/76IMXMSBkSy4KsUi4=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: n2BZM2ysddsRC2nOINiLAA==

Name: minimed/ddms/A/L.class
SHA-1-Digest: Y3GcfkX9kWrqA+0+yKmYFryeyPM=
SHA1-Digest: Y3GcfkX9kWrqA+0+yKmYFryeyPM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: EaB3KFiEyYsJ7gIXUf9tkg==

Name: Serialio/SerialConfig.class
SHA-1-Digest: dra43iOC/Mfb+TEYvo9TaTx+FLs=
SHA1-Digest: dra43iOC/Mfb+TEYvo9TaTx+FLs=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: DfcoB38e+ojTtogX2Kcpew==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterMiniMedStep.clas
 s
SHA-1-Digest: KhCAl9DU6tPQ2xILx1L0MvcP+iM=
SHA1-Digest: KhCAl9DU6tPQ2xILx1L0MvcP+iM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: mhUh7DLkrDfCGofsE9VCGg==

Name: drivers/serial/ddmsDTWSerialPort.jnilib
SHA-Digest: eJ4JvleF6J7Y5qOFIAGfiQWoxzc=
SHA1-Digest: eJ4JvleF6J7Y5qOFIAGfiQWoxzc=
Digest-Algorithms: SHA, MD5
MD5-Digest: /7VVyXsrwuOcIlj5HK6QsQ==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/PumpOperationSte
 p$1.class
SHA-1-Digest: HZRZKEMaui3Ovr5mM8oO2SDUr2k=
SHA1-Digest: HZRZKEMaui3Ovr5mM8oO2SDUr2k=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: H3+//WzqHdZVLwYB/2Gb7w==

Name: images/ComLink.png
SHA-Digest: doawqwZJkMqPsNSPV0Bnes7jKnI=
SHA1-Digest: doawqwZJkMqPsNSPV0Bnes7jKnI=
Digest-Algorithms: SHA, MD5
MD5-Digest: d9K7yHSeTfDO3ESg2O3T4w==

Name: minimed/ddms/applet/dtw/AppletResources_sk.properties
SHA-Digest: cPR1MvVCDsd4rFaX8uTwQxyYofg=
SHA1-Digest: cPR1MvVCDsd4rFaX8uTwQxyYofg=
Digest-Algorithms: SHA, MD5
MD5-Digest: oA7WPjQER5BiHi4mBxjlpQ==

Name: images/ComLinkUSB.png
SHA-Digest: HH7Ve/ddGhEcCxyGE5S+hlvjk1Y=
SHA1-Digest: HH7Ve/ddGhEcCxyGE5S+hlvjk1Y=
Digest-Algorithms: SHA, MD5
MD5-Digest: slxwaFgqx36avRVzUpdTOA==

Name: images/infoicon.png
SHA-Digest: hoAqPDo2yG3M9pOLsUzWHFsjhhA=
SHA1-Digest: hoAqPDo2yG3M9pOLsUzWHFsjhhA=
Digest-Algorithms: SHA, MD5
MD5-Digest: eJQXjH11GH59gpCAPk+Uxg==

Name: images/device_RocheAviva.jpg
SHA-Digest: 6/BuNDIWUzUql8aseBGUKeeXYBQ=
SHA1-Digest: 6/BuNDIWUzUql8aseBGUKeeXYBQ=
Digest-Algorithms: SHA, MD5
MD5-Digest: lpQZWp2Rl/30gRvfFFZ2+Q==

Name: minimed/ddms/applet/dtw/wizard/steps/mmparadigm/CheckPumpStatusS
 tep.class
SHA-1-Digest: mnVx7mFBn2cENkvxKRJulncHyC0=
SHA1-Digest: mnVx7mFBn2cENkvxKRJulncHyC0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: QGyUxM8c4ssTRgKjmDwHGA==

Name: minimed/ddms/applet/dtw/wizard/ControlCodeHotCorner$4.class
SHA-1-Digest: YA6kg+YKf+0jAoUVmtNsYzFQxbI=
SHA1-Digest: YA6kg+YKf+0jAoUVmtNsYzFQxbI=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: IhNrUlH3v1XnhdicH5YAPw==

Name: minimed/ddms/A/C$_A.class
SHA-1-Digest: C4Dmr0XId6wwAIwPEJ+7hv62qfk=
SHA1-Digest: C4Dmr0XId6wwAIwPEJ+7hv62qfk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: f2SNFeNDBkOZX60osJWRbQ==

Name: Serialio/SerialPort.class
SHA-1-Digest: FH9LsrIF2zYjYP0hv4K4roMwPgc=
SHA1-Digest: FH9LsrIF2zYjYP0hv4K4roMwPgc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 3ja9k+bHOvDZwwtETyaTfg==

Name: minimed/ddms/applet/dtw/wizard/steps/mmmeter/MeterSelectSerialPo
 rtStep.class
SHA-1-Digest: VCknsxzV6cvM+mZl4zhpxvIBAp8=
SHA1-Digest: VCknsxzV6cvM+mZl4zhpxvIBAp8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 69uPLL6+Aev1tj/RRn8SOg==

Name: minimed/ddms/A/w.class
SHA-1-Digest: YzndZl/pliicJWsxNTM+CY0WobM=
SHA1-Digest: YzndZl/pliicJWsxNTM+CY0WobM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: dTAlhGhVMT66yw5e8R0ZWA==

Name: images/device_MMLinkMeter.jpg
SHA-Digest: ae3Bo0LIZ9dNuDoJ5jwY1E/3rRA=
SHA1-Digest: ae3Bo0LIZ9dNuDoJ5jwY1E/3rRA=
Digest-Algorithms: SHA, MD5
MD5-Digest: mvcl0nvmZSrMfaVzlvb0Lg==

Name: minimed/ddms/A/h$2.class
SHA-1-Digest: 1Bha8zPVmxGmDbhcIB6Y0EIFazk=
SHA1-Digest: 1Bha8zPVmxGmDbhcIB6Y0EIFazk=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: oXeFuJOs3/E0f71LeLFs4g==

Name: minimed/ddms/A/EA$1.class
SHA-1-Digest: YVN/hgOEm8Dm39as83IFT2ynrJQ=
SHA1-Digest: YVN/hgOEm8Dm39as83IFT2ynrJQ=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: DbvHY+xO8SBp2PtpaNMY4Q==

Name: minimed/ddms/applet/dtw/AppletResources.properties
SHA-Digest: CiZLF+A9eAA/QudqSw0sj7Vtqlk=
SHA1-Digest: CiZLF+A9eAA/QudqSw0sj7Vtqlk=
Digest-Algorithms: SHA, MD5
MD5-Digest: 6jbTnMNRS/25Q+jP9O1rWg==

Name: minimed/ddms/applet/dtw/wizard/steps/TransferMeterDataCompleteSt
 ep.class
SHA-1-Digest: fd0LC8yR6uRwud6FbF7unVe8sw0=
SHA1-Digest: fd0LC8yR6uRwud6FbF7unVe8sw0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: tokaNDDMIMbIOybMx+Cfyw==

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataStep.class
SHA-1-Digest: 8NcNA+h1JNGn89vQKwcunybo3/0=
SHA1-Digest: 8NcNA+h1JNGn89vQKwcunybo3/0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: fSdPMxiQ4lMJPizNVdAZ3g==

Name: minimed/ddms/applet/dtw/wizard/steps/SelectMeterOtherStep$1.clas
 s
SHA-1-Digest: Q64icjFNoyq5PQeggS9pu99eMOM=
SHA1-Digest: Q64icjFNoyq5PQeggS9pu99eMOM=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: fKtC2sBsSDUkK5FIL3sORg==

Name: minimed/util/OSInfo.class
SHA-1-Digest: 0WypEWW5DQdXt2TFDpnYa9vyBF0=
SHA1-Digest: 0WypEWW5DQdXt2TFDpnYa9vyBF0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: Jhx3DS49wHUIxoJEmTku7g==

Name: drivers/usb/ComLink2/Win32/windrvr6.sys
SHA-Digest: LeYSThAcHQpAcoCTNfHStpj/hZc=
SHA1-Digest: LeYSThAcHQpAcoCTNfHStpj/hZc=
Digest-Algorithms: SHA, MD5
MD5-Digest: AyeTqOYojExg/zBULuqyKw==

Name: minimed/ddms/A/O$_B.class
SHA-1-Digest: geOjh+p04lvtUN5JuADtJa8ZYdU=
SHA1-Digest: geOjh+p04lvtUN5JuADtJa8ZYdU=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: ozFv292BtGkfrN3CQGetTA==

Name: minimed/ddms/A/p$_B.class
SHA-1-Digest: P47RumhJwWqfh/yYrf5s/Fhe5po=
SHA1-Digest: P47RumhJwWqfh/yYrf5s/Fhe5po=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: tG8OaN0TQa8a3ORZw0PY7A==

Name: minimed/ddms/A/h$_D.class
SHA-1-Digest: bf4Mo+7NzvBTGqopM9T7IiCqZOc=
SHA1-Digest: bf4Mo+7NzvBTGqopM9T7IiCqZOc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 4VZe6AfCHuIloOvbZYIvjg==

Name: mdt/common/device/driver/minimed/ArtLogicUSBPort.class
SHA-1-Digest: ahCTmrNkG3wOPTjwh71G/husIIE=
SHA1-Digest: ahCTmrNkG3wOPTjwh71G/husIIE=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: tl6N6NtqLHM6/LtP9P8Q+w==

Name: minimed/ddms/A/A$_A.class
SHA-1-Digest: h1T3VR4+CqXA0GolzB7Uhwqg5N0=
SHA1-Digest: h1T3VR4+CqXA0GolzB7Uhwqg5N0=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: YSg64XdkF6Qh+7G0qtx1Fg==

Name: drivers/usb/ComLink2/Win64/mdtclusb.inf
SHA-Digest: mYdpTJuSBcFm65fj8aw1dKDJPa4=
SHA1-Digest: mYdpTJuSBcFm65fj8aw1dKDJPa4=
Digest-Algorithms: SHA, MD5
MD5-Digest: UDzWBnOiY2x4P8h0LtdFxg==

Name: minimed/ddms/applet/dtw/wizard/steps/TransferDataStep$TransferRe
 sult.class
SHA-1-Digest: 3vEaVkhcTjwJ1W8OfIXj3G2jyQ8=
SHA1-Digest: 3vEaVkhcTjwJ1W8OfIXj3G2jyQ8=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: 84+PUDNebTcRWwpAjsFr2w==

Name: Serialio/tool/SortVector.class
SHA-1-Digest: rXULOc2eWf6nvuiaZP2b1bcdTMc=
SHA1-Digest: rXULOc2eWf6nvuiaZP2b1bcdTMc=
Digest-Algorithms: SHA-1, MD5
MD5-Digest: rptzsO7QZVsjp1SZA2PCmQ==

