; Generated by DriverWizard v8.11 - http://www.jungo.com.
; Installation file (.inf) for "Medtronic CareLink USB" device
; Copyright (c) 2007 Medtronic Inc


; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%Medtronic%
CatalogFile=MDTCLUSB.cat
DriverVer=02/05/2007, 8.1.1

Class=%DeviceClass%
ClassGUID={1E2204A8-1529-4e00-A628-FBCFA11E7323}

; Driver Information
; ------------------
[Manufacturer]
%Mfg%=DeviceList,NTamd64

; The Vendor ID is 0a21, and the Product ID is 8001

; x86 platform, Win9x, Windows 2000 and later
[DeviceList]
%Device%=Install, USB\VID_0A21&PID_8001

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
%Device%=Install, USB\VID_0A21&PID_8001

; Installation Section
; --------------------
[Install]  ; Installation script for Windows 98/Me
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpDateRegistry

[FilesToCopy]
; To copy windrvr6.sys upon installation remove the ';' from the start of the following line
;windrvr6.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,%DeviceClass%
HKR,,Icon,,-20
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr6.sys

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user 
;    interface displays, from which a user is expected to select a particular device 
;    for installation.

[PreCopySection]
HKR,,NoSetupUI,,1

; Defining WinDriver6 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver6, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr6.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr6.sys=1  ; This indicates that the windrvr6.sys file is located on
    ; disk number 1 of "Medtronic MiniMed. Installation disks" set.

[SourceDisksNames]
1="Medtronic CareLink USB Install Disk",,  ; This indicates that disk number 1
    ; has the label "Medtronic CareLink USB Install Disk". The installer will
    ; search for windrvr6.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr6.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
Medtronic="Medtronic Inc"
Mfg="Medtronic Inc"
Device="Medtronic CareLink USB"
DeviceClass="Medtronic Devices"