; windrvr6.inf: Jungo WinDriver v8.1.1 Installation file
; Installs windrvr6.sys as a pseudo-device
; Copyright (c) 2003 - 2006 Jungo Ltd.  http://www.jungo.com 

[Version]
Signature=$CHICAGO$
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MFGNAME%
; The catalog file below is digitally signed by Jungo.
; For WHQL, you should obtain a catalog signed by Microsoft Hardware Compatibility Labs
CatalogFile=wd811.cat
DriverVer=10/16/2006, 8.1.1

[Manufacturer]
%MFGNAME%=DeviceList,NTamd64

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
windrvr6.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,.
;Delete the above line and uncomment the next line for WHQL
;1 = %INSTDISK%,WinDrvr6.cat,,

; x86 platform, Win9x, Windows 2000 and later
[DeviceList]
%DESCRIPTION%=DriverInstall,*WINDRVR6

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall,*WINDRVR6

[ClassInstall]  ; Register a new class in Windows 98/Me
AddReg=UpDateRegistry

[ClassInstall32]  ; Register a new class in Windows 2000 and later
AddReg=UpDateRegistry

[UpDateRegistry]
HKR,,,,Jungo
HKR,,Icon,,-5

;------------------------------------------------------------------------------
;  Windows 2000 and later Sections (x86 and x64 platforms)
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles
LogConfig=DriverConfigNT

[DriverCopyFiles]
windrvr6.sys,,,0x22  ; COPYFLG_NOSKIP | COPYFLG_NO_VERSION_DIALOG

[DriverInstall.NT.Services]
AddService=WinDriver6,2,DriverService

[DriverService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary=%10%\system32\drivers\windrvr6.sys

[DriverConfigNT]
ConfigPriority=NORMAL
IOConfig=1@0-ffff%ffff(ffff::)

[DriverInstall.NT.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,SampleInfo,,""

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles
LogConfig=DriverConfig98

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,windrvr6.sys

[DriverConfig98]
ConfigPriority=NORMAL
IOConfig=1@100-3ff%ffff(3ff::)

[DriverInstall.hw]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Jungo"
INSTDISK="Jungo Installation Disc"
DESCRIPTION="WinDriver"

